<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | Responsive Designs</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important; background-color:#d3d3d3;}
          .content {width: 100%; max-width: 600px; font-family:Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;}  
          
          .header{padding: 20px 0 0 0;}
          .innerpadding {padding: 30px 30px 30px 30px;}  
          .image{display: block; height: auto;}
          .center{margin: 0 auto;}
          .h2 {padding: 0 0 15px 0; line-height: 28px;}
          .bodycopy {font-size: 16px; line-height: 22px; padding: 10px 0 15px 0;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .footer{font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; text-align: left;}
          .footer-social{font-size: 20px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; width:100%; max-width: 300px;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #0077C0; padding: 7px 30px 7px!important;}
            body[yahoo] .footer{text-align: center;}
            body[yahoo] .footer-social{text-align: center; max-width:400px;}
          }
          
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col445{width: 445px !important;}
            .col320{width: 320px !important;}
            .col300{width: 300px !important;}
            .col200{width: 200px !important;}
          }
        </style>
    </head>
    <body yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
              <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                      <tr>
                        <td class="header">
                          <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td rowspan="3" width="75%"></td>
                              <td align="center" width="15%">
                                  <img src="http://go.officite.com/eblast/tradeshows/officite-wps-logo.png" width="75" class="image center">
                              </td>
                              <td rowspan="3" width="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="innerpadding" bgcolor="#ffffff">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h2" align="left">
                                Dear %%First Name%% %%Last Name%%,
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left">
                               On April 21st, Google introduced an algorithm update that is rapidly changing the online landscape as we know it. The change, dubbed "mobilegeddon" by the search engine optimization community, makes it so that mobile websites now receive preferential treatment in search engine results. Without a mobile-ready website, a practice's Google performance is now virtually guaranteed to start dropping.
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left">
                               Thankfully, most of the Officite community is already equipped with some sort of mobile solution.However, many client websites, including your own, are not optimally equipped with responsive mobile design, the best-results style of website for which Google has openly declared their preference.
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left">
                               Responsive design uses a dynamic style of coding that allows your website to perform optimally on all devices, including the smartphones and tablets where over half of patients do their searching. It also reduces load times, and is the safest option to protect your practice from future algorithm changes.
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left">
                               Normally, upgrading to a responsive design costs $795. In order to help you protect your practice's rankings, we are offering 50% off the cost of that upgrade until September 30th. There has never been a better time to upgrade than during this limited-time sale, so give us a call at 888-506-1287. We'll get you started with a brand new responsive design!
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 20px 0;" align="center">
                                <table class="buttonwrapper" bgcolor="#0077C0" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" height="45">
                                      <a href="http://go.officite.com/viewgallery/">View Our Responsive Designs</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left">
                               Hope to hear from you soon,<br/>
                               Patti LeTourneau,<br/>
                               Client Services Manager
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>
      </table>
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;">
                      <tr>
                          <td bgcolor="#001832" >   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;">
                                      <tr>
                                          <td valign="top" class="footer">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <table cellpadding="2" cellspacing="0" Border="0">
                                                    <tr>
                                                      <td align="left">
                                                        <font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br />%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br />
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                                                </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0"  border="0" align="right" class="footer-social col200">
                                      <tr>
                                          <td valign="top">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" /></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" /></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" /></a>                                                
                                              <br />

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;" /></a><br/>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(888) 506-1287</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>