<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; 
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { 
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
}

p{
  Margin: 0;
  color:#5e6a71;
}

.h1 {
  font-size: 21px;
  font-weight: bold;
  Margin-bottom: 18px;
}

.h2 {
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.wrapper{
  width:100%;
  table-layout: fixed; 
}

.webkit {
  max-width: 600px; 
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}



.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}

.header-links{
  font-size:12px;
  text-align:center;
  color:#49196f;
  text-transform:uppercase;
}

.header-image{
  text-align: center;
}

.footer{
  background-color: #0076c0;
  font-size: 12px;
  color: #ffffff;
}

.footer a{
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}
.full-width-image img {
    width: 100%;
    max-width: 600px; 
    height: auto; 
}
.two-column {
    text-align: center;
}

.two-column .column {
    width: 100%;
    max-width: 297px;
    display: inline-block;
    vertical-align: top;
}

.two-column .contents {
    font-size: 18px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 18px;
    Margin-bottom: 10px;
}

</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.officite.com" style="text-decoration:none;color:#000001;" ><img src="http://go.officite.com/eblast/dec_2015/officite-sesame.jpg" alt="Officite" style="border-width:0;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#49196f;text-transform:uppercase;" >
                  <a href="#" style="text-decoration:none;color:#000001;" >(866) 602-8670</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end header-->
      <tr>
        <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <img src="http://go.officite.com/eblast/global/Sesame_PraciceDental.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
        </td>
    </tr>
    <tr>
      <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
        <tr>
        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                      <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                        <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                    <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                          <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px; color:#5e6a71;" >
                                Officite and Sesame are bringing the connective power of Patient Communications to your practice! 
                          </td>
                    </tr>
                </table>
                    </td>
                </tr>
            </table>
        </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                        <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                        <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                    <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <a href="http://go.officite.com/sesame/" style="text-decoration:none;color:#000001;" ><img src="http://resources.officite.com/eblast/2015/may/sesame/sesame-button-5.4.15.png" width="191" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
                          </td>
                    </tr>
                </table>
                    </td>
                </tr>
            </table>
        </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>

    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p style="Margin:0;color:#5e6a71;font-size:18px;Margin-bottom:10px;" >Get the ultimate practice upgrade, capable of generating an average of $31,460 in revenue every year.* Through December 31st, you can trade in your current patient engagement system for up to 6 free months of the Patient Communications Suite!** </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p style="Margin:0;color:#5e6a71;font-size:18px;Margin-bottom:10px;" >Designed exclusively for dentistry, this complete Patient Communications Suite gives your practice a powerful patient engagement solution that will delight both your patients and your team with the latest features, including:</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                        <ul style="color:#5e6a71;font-size:18px;" >
                          <li>Automated Appointment Reminders and Communication</li>
                          <li>Easy-to-Use Scheduling</li>
                          <li>Automated Financial Reminders and Online Bill Pay</li>
                          <li>Patient Portal</li>
                          <li>Digital Online Patient Forms</li>
                          <li>HIPAA Compliant Case Collaboration</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p style="Margin:0;color:#5e6a71;font-size:18px;Margin-bottom:10px;" >Want to learn more about the Patient Communications Suite and what it can do for your practice? <a  href="http://go.officite.com/sesame/" style="color:#0099cc;text-decoration:underline;" >Click Here</a> or give us a call at <a  href="#" style="color:#5e6a71;text-decoration:none;" >(866) 602-8670</a>.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p style="font-size:14px;Margin:0;color:#5e6a71;Margin-bottom:10px;" >*<a  href="http://www.sesamecommunications.com/wp-content/uploads/2014/05/The-Digital-Dental-Practice-Final.pdf" style="color:#0099cc;text-decoration:underline;" >The Digital Dental Practice - 2014 Dental Market Survey</a></p>
                        <p style="font-size:14px;Margin:0;color:#5e6a71;Margin-bottom:10px;" >** Offer requires&nbsp;a current patient engagement system. Practice must&nbsp;show proof of patient engagement system stating months remaining on current contract or copy of the contract or term. Maximum up to 6 months free. Requires a 12 month contract.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;" >
                        <p style="font-size:14px;Margin:0;color:#5e6a71;Margin-bottom:10px;" >Sesame Communications | 542 First Avenue South | Suite 300 | Seattle, WA 98104 | (866) 602-8670</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

      <!--footer-->
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/officite" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <p style="Margin:0;color:#5e6a71;" >&#169; 2015 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;" >Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" >
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;" >(866) 602-8670</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!---end footer-->
      </table>
    </div>
  </center>
</body>
</html>