<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">

@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 

#outlook a { padding: 0; }      
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 


body { background-color: #ececec; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }

h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr {
        border-collapse: collapse;
        font-family: Calibri;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}       

code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #ececec; }

#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #ffffff; color: #ffffff; }
#top-bar a { font-weight: bold; color: #0099cc; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }

body, td {
        font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }

.header-content { font-size: 12px; color: #; }
.header-content a { font-weight: bold; color: #0099cc; text-decoration: none; }
#headline p { color: #e7cba3; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #e7cba3; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #0099cc; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; }
.article-title a { color: #0099cc; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #5e6a71; margin-top: 0px; margin-bottom: 18px; font-family: 'Lucida Grande', Lucida, Verdana, sans-serif; }
.article-content a { color: #FF6C2F; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #5e6a71; }
.article-content li a { color: #FF6C2F; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #0099cc; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #0099cc; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #0099cc; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #0099cc; font-weight: bold; text-decoration: none; }
#footer { background-color: #ffffff; color: #ffffff; }
#footer a { color: #0099cc; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address {
        color: #5e6a71;
        white-space: normal;
        font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}
#background-table tbody tr td .w640 tbody tr .w640 #top-bar tbody tr .w255 table tbody tr td .header-content forwardtoafriend {
        font-family: Verdana, Geneva, sans-serif;
}
#background-table tbody tr td .w640 tbody #gallery-content-row .w640 .w640 tbody tr .w580 repeater layout .w580 tbody tr .w580 .article-title singleline {
        font-family: Calibri;
}
#background-table tbody tr td .w640 tbody #gallery-content-row .w640 .w640 tbody tr .w580 repeater layout .w580 tbody tr .w580 .w580 tbody tr .w580  multiline {
        font-family: Calibri;
}
#background-table tbody tr td .w640 tbody #gallery-content-row .w640 .w640 tbody tr .w580 repeater layout .w580 tbody tr .w580 {
        font-family: Verdana, Geneva, sans-serif;
        color: #536a71;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        color: #536a71;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        font-size: 10px;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        font-family: Verdana, Geneva, sans-serif;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        text-align: right;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        text-align: justify;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        text-align: right;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        text-align: left;
}
#background-table tbody tr td .w640 tbody tr .w640 #top-bar tbody tr .w325 .w325 tbody tr .w325 p {
        text-align: left;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        font-weight: bold;
}
#background-table tbody tr td .w640 tbody tr .w640 #top-bar tbody tr .w255 table tbody tr td fblike {
        font-size: 12px;
}
#background-table tbody tr td .w640 tbody tr .w640 #top-bar tbody tr .w255 table tbody tr td fblike {
        color: #536a71;
}
#background-table tbody tr td .w640 tbody #gallery-content-row .w640 .w640 tbody tr .w580 repeater layout .w580 tbody tr .w580 .w580 tbody tr .w580 {
        color: #5e6a71;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        font-family: Calibri;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        font-size: 14px;
}
#background-table tbody tr td .w640 tbody tr .w640 #top-bar tbody tr .w255 table tbody tr td fblike strong {
        font-family: Calibri;
        font-size: 14px;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        font-family: Calibri;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 {
        font-size: 12px;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .hide.w0 span {
        font-family: Calibri;
}
#background-table tbody tr td .w640 tbody tr .w640 #top-bar tbody tr .w255 table tbody tr td strong {
        color: #5e6a71;
        font-size: 14px;
}
#background-table tbody tr td .w640 tbody tr .w640 #footer tbody tr .w580 p {
        font-family: Calibri;
        color: #0099cc;
        font-size: 14px;
}

body {
 min-width:100%;
 Margin:0; 
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { 
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.wrapper{
  width:100%;
  table-layout: fixed; 
}

.webkit {
  max-width: 640px; 
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 640px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}
.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:10px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}

.footer{
  background-color: #0076c0;
  font-size: 12px;
  color: #ffffff;
}

.footer a{
  color: #ffffff;
}

.footer img{
    display: inline-block;
}

.footer .social{
  text-align: center;
}

.footer-address{
  margin:0 auto;
  background-color:#ececec;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="258" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]-->
</head>
<body style="width:100% !important;background-color:#ececec;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;min-width:100%;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="border-collapse:collapse;border-spacing:0px;background-color:#ececec;" ><tbody ><tr style="border-collapse:collapse;font-family:Calibri;" ><td align="center" bgcolor="#ECECEC" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;border-collapse:collapse;border-spacing:0px;" ><tbody ><tr style="border-collapse:collapse;font-family:Calibri;" >
<td id="header" class="w640" width="640" align="center" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" >
<div align="center" style="text-align:center;" ><img src="http://info.sesamecommunications.com/rs/027-IZR-208/images/email-banner-officite.png" alt="Sesame Header" border="0" align="top" class="w640" style="display:inline;outline-style:none;text-decoration:none;border-width:0;" ></div>
</td>
</tr>
<tr id="gallery-content-row" style="border-collapse:collapse;font-family:Calibri;" ><td class="w640" width="640" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0px;" ><tbody ><tr style="border-collapse:collapse;font-family:Calibri;" ><td class="w30" width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
<td class="w580" width="580" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0px;" ><tbody ><tr style="border-collapse:collapse;font-family:Calibri;" ><td class="w580" width="580" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><div class="mktEditable" id="main_title" ><a href="http://go.officite.com/sesame/"><img src="http://go.officite.com/eblast/global/Sesame_PraciceDental.jpg" alt="Officite Now Offers Sesame's Patient Communications Suite" width="100%" style="outline-style:none;text-decoration:none;display:block;border-width:0;" /></a><br style="line-height:100%;" /></div>
</td>
</tr>
</tbody>
</table>
<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0px;" ><tbody ><tr style="border-collapse:collapse;font-family:Calibri;" ><td class="w580" width="580" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0px;" ><tbody ><tr style="border-collapse:collapse;font-family:Calibri;" ><td class="w580" width="580" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><div class="mktEditable" id="main_text" ><div><span style="color:#5e6a71;font-family:Calibri;font-size:18px;" ><a href="http://go.officite.com/sesame/"><img src="http://resources.officite.com/eblast/2015/may/sesame/sesame-button-5.4.15.png" alt="learn more" align="right" width="191" height="52" hspace="10" style="outline-style:none;text-decoration:none;display:block;border-width:0;" /></a>Officite and Sesame are bringing the connective power of Patient Communications to your practice! Get the ultimate practice upgrade, capable of generating an average of $31,460 in revenue every year.* Through December 31st, you can trade in your current patient engagement system for&nbsp;<strong>up to 6 free months of the Patient Communications Suite!</strong>**<br style="line-height:100%;" /><br style="line-height:100%;" /></span></div>
<div><span style="color:#5e6a71;font-family:Calibri;font-size:18px;" >Designed exclusively for dentistry, this complete Patient Communications Suite&nbsp;gives your practice a powerful patient engagement solution that will delight both your patients and your team with the latest features, including:</span></div>
<div>
<ul style="color:#5e6a71;font-family:Calibri;font-size:18px;" >
<li>Automated Appointment Reminders and Communication</li>
<li>Easy-to-Use Scheduling</li>
<li>Automated Financial Reminders and Online Bill Pay</li>
<li>Patient Portal</li>
<li>Digital Online Patient Forms</li>
<li>HIPAA Compliant Case Collaboration</li>
</ul>
</div>
<div><span style="font-family:Calibri;color:#5e6a71;font-size:18px;" >Want to learn more about&nbsp;the Patient Communications Suite and what it can do for your practice?&nbsp;<strong><a  href="http://go.officite.com/sesame/" style="color:#0099cc;" >Click Here</a></strong> <span style="color:#5e6a71;" >or give us a call at (866) 602-8670.</span></span></div></div>
</td>
</tr>
<tr style="border-collapse:collapse;font-family:Calibri;" >
<td class="w580" width="580" height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
</tbody>
</table>
<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0px;" >
<tbody>
<tr style="border-collapse:collapse;font-family:Calibri;" >
<td class="w580" width="580" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
<tr style="border-collapse:collapse;font-family:Calibri;" >
<td class="w580" width="580" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
<tbody ><tr style="border-collapse:collapse;font-family:Calibri;" ><td class="w580" width="580" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ><div class="mktEditable" id="Contact" ><p style="color:#5e6a71;font-family:Calibri;font-size:14px;" >* <a  href="http://www.sesamecommunications.com/wp-content/uploads/2014/05/The-Digital-Dental-Practice-Final.pdf" style="color:#0099cc;" >The Digital Dental Practice - 2014 Dental Market Survey<br style="line-height:100%;" /></a></p>
<p style="color:#5e6a71;font-family:Calibri;font-size:14px;" >** Offer requires&nbsp;a current patient engagement system. Practice must&nbsp;show proof of patient engagement system stating months remaining on current contract or copy of the contract or term. Maximum up to 6 months free. Requires a 12 month contract.</p>
<p style="color:#0099cc;font-family:Calibri;font-size:14px;text-align:left;" ><span style="color:#5e6a71;" >Sesame Communications | 542 First Avenue South | Suite 300 | Seattle, WA 98104 | (866) 602-8670</span></p></div>
</td>
</tr>
<tr style="border-collapse:collapse;font-family:Calibri;" >
<td class="w580" width="580" height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="w580" width="20" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0px;" >
<tbody>
<tr style="border-collapse:collapse;font-family:Calibri;" >
<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
</tbody>
</table>
</td>
<td class="w30" width="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse:collapse;font-family:Calibri;" >
<td class="w640" width="640" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
</tr>
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:640px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr style="border-collapse:collapse;font-family:Calibri;" >
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:640px;" >
        <tr style="border-collapse:collapse;font-family:Calibri;" >
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;background-color:#0076c0;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr style="border-collapse:collapse;font-family:Calibri;" >
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" ></td>
              </tr>
              <tr style="border-collapse:collapse;font-family:Calibri;" >
                <td class="inner social" style="border-collapse:collapse;font-family:Calibri;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/officite" style="color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;outline-style:none;text-decoration:none;border-width:0;display:inline-block;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height:auto;outline-style:none;text-decoration:none;border-width:0;display:inline-block;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;outline-style:none;text-decoration:none;border-width:0;display:inline-block;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height:auto;outline-style:none;text-decoration:none;border-width:0;display:inline-block;" ></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr style="border-collapse:collapse;font-family:Calibri;" >
                <td class="hf-columns" style="border-collapse:collapse;font-family:Calibri;text-align:center;font-size:10px;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr style="border-collapse:collapse;font-family:Calibri;" >
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr style="border-collapse:collapse;font-family:Calibri;" >
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;color:#ffffff;text-align: center;" >
                          <p>&#169; 2015 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr style="border-collapse:collapse;font-family:Calibri;" >
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri; color:#ffffff; text-align:center;" >
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;" >Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr style="border-collapse:collapse;font-family:Calibri;" >
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ececec;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr style="border-collapse:collapse;font-family:Calibri;" >
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;font-family:Calibri;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ececec;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" >
                  %%Member_Busname%%<br style="line-height:100%;" >
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br style="line-height:100%;" >
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;" >(877) 895-4011</a>.<br style="line-height:100%;" >
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
         </table>
    </div>
  </center>
</tbody>
</table>
</body>
</html>