<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="OC-styles-base.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
/*
------------------------
    Base Email Styles
-------------------------
*/
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; /*capitalize 'M' to keep Outlook from stripping it out*/
 padding:0;
 font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;;
}
table { /*remove cellpadding, cellspacing, and border from tables*/
 border-collapse:collapse;
 border-spacing: 0px;
}
td{
  padding: 0;
}
img{
  border:0;
}
.imgfix{
  display: block;
}
a{
  text-decoration: none;
  color: #000001;
  font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;;
}
p{
  font-size: 18px;
  Margin: 0;
  font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;;
}
p.h1 {
  font-size: 32px;
  font-weight: bold;
  Margin-bottom: 18px;
}
p.h2 {
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 12px;
}
.wrapper{
  width:100%;
  table-layout: fixed; /*ensure centered content is centered in yahoo*/
}
.swoosh-wrapper{
  width:100%;
  table-layout: fixed; /*ensure centered content is centered in yahoo*/
}
.webkit {
  max-width: 600px; /*contain in Apple Mail 6 and Outlook 2011*/
  Margin: 0 auto;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.inner {
  padding: 10px;
}
.contents {
  width: 100%;
}
/*
----------------------------
      Header Styles
-----------------------------
*/
.prev-text{
  width:100%;
  font-size:1px;
  color:#ffffff;
  line-height:1px;
  max-height:1px;
  overflow:hidden;
}
.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}
.header-links{
  font-size:12px;
  text-align:center;
  color:#444444;
  text-transform:uppercase;
}
.header-image{
  text-align: center;
}
.header-image img{
  height: auto;
}
/*
----------------------------
       Hero Styles
-----------------------------
*/
.hero-wrapper{
  background-color:#F6A426;
  width: 100%;
  table-layout: fixed;
}
.hero-wrapper .outer{
  background-color: #F6A426;
}
.hero2-wrapper{
  background-color:#6abe41;
  width: 100%;
  table-layout: fixed;
}
.hero2-wrapper .outer{
  background-color: #6abe41;
}
.hero2-wrapper td{
  line-height:5px;
}
/*
----------------------------
       Footer Styles
-----------------------------
*/
.cta-wrapper{
  background-color:#fce4bf;
  width: 100%;
  table-layout: fixed;
}
.cta-wrapper .outer{
  background-color:#fce4bf;
  text-align: center;
}
.cta-wrapper p{
  color:#231f20;
  font-weight: normal;
}
.cta-wrapper a{
  font-size: 32px;
  color:#231f20;  
  font-weight: normal;
}
.cta-wrapper .hf-columns td{
  text-align: center;
}
.footer-wrapper{
  background-color: #F6A426;
  width: 100%;
  table-layout: fixed;
}
.footer{
  background-color: #F6A426;
  font-size: 12px;
  color: #ffffff;
}
.footer a{
  font-size: 12px;
  color: #ffffff;
}
.footer p{
  font-size: 12px;
  color: #ffffff;
}
.footer .social{
  text-align: center;
}

.footer .column td{
  text-align: center;
  color: #ffffff;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  vertical-align:center;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
}
.footer-address p{
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
}
.footer-address a{
  color:#9E9E9E;
}
.footer p.h1{
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  Margin-bottom: 0;
  Margin-top: 10px;
}
.footer .hf-columns{
  padding: 0 0 20px 0;
}

/*
----------------------------
  1. Single Column Styles
-----------------------------
*/
.one-column .contents {
    text-align: center;
}
.one-column p {
    Margin-bottom: 10px;
}
.one-column{
  padding: 30px 20px;
}

/*
----------------------------
  2. Full Width Image Banner
-----------------------------
*/
.full-width-image img {
    width: 100%;
    max-width: 600px; /*set to match full width of table to ensure proper size on Windows Phone*/
    height: auto; /*ensure proper aspect ratio across all clients*/
    Margin: 0 auto;
    display: block;
}
.wrapper .full-width-image{
  padding: 30px 0;
}

/*
----------------------------
   3. Two Column Styles
-----------------------------
*/
.two-column {
    text-align: center;
    padding: 30px 0;
}

.two-column .column {
    width: 100%;
    max-width: 297px;
    display: inline-block;
    vertical-align: top;
}

.two-column .contents {
    font-size: 14px;
    text-align: center;
}
.two-column img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}
/*
-----------------------
   8. Button Styles
-----------------------
*/

.button td{
  padding:10px 20px;
  background-color: #6abe41;
  border-radius: 10px;
}

.button a{
  font-size: 18px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  -webkit-text-size-adjust:none;
  color:#ffffff;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>


<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
<!--Preview Text-->
      <tr>
        <td>
              <table width="100%">
                  <tr>
                    <td class="prev-text">Fresh Upgrades from Online Chiro inside...
                    </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--Preview Text-->
<!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.onlinechiro.com"><img src="https://s3.amazonaws.com/baystone-eblast/global/Chiro_hlogo.png" width="300" alt="Online Chiro">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <a href="http://www.onlinechiro.com">www.OnlineChiro.com</a> 
                  &nbsp;<br>
                  <a href="#">855.609.3927</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="hero-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="http://go.officite.com/eblast/baystone/2016/02-Feb/prospect/hero1-c.jpg" width="600" alt="" />
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="hero2-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="http://go.officite.com/eblast/baystone/2016/02-Feb/prospect/swoosh1t-c.jpg" width="600" alt="" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="swoosh-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="http://go.officite.com/eblast/baystone/2016/02-Feb/prospect/swoosh1b-c.jpg" width="600" alt="" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end hero block-->

<!--color block-->
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/headline2.png" width="600" alt="" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end color block-->

<!--color block-->
  <center class="cta-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="two-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                          <table class="contents">
                              <tr>
                                  <td>
                                      <a href="http://www.onlinechiro.com/feb_2016"><img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/RG-c.png" width="100" alt="" /></a>
                                  </td>
                              </tr>
                              <tr>
                                    <td class="text">
                                          <p>Review<br>Guard 360<p> 
                                    </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                  <table width="100%">
                    <tr>
                        <td class="inner">
                            <table class="contents">
                              <tr>
                                  <td>
                                      <a href="http://www.onlinechiro.com/feb_2016"><img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/VT-c.png" width="100" alt="" /></a>
                                  </td>
                              </tr>
                              <tr>
                                    <td class="text">
                                          <p>Video<br>Tours<p> 
                                    </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end color block-->

<!--color block-->
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="one-column">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                          <p>Be one of the first practices to gain access to Review Guard 360 and Video Tours – Online Chiro’s newest way to help bring you more patients. Call, or click below to see the new upgrades in action. Promo Code: CECON0216E</p>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <center class="button">
                          <table align="center" style="margin: 0 auto;">
                            <tr>
                              <td align="center">
                                <a href="http://www.onlinechiro.com/feb_2016">LEARN MORE</a>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end color block-->



<!--footer-->
  <center class="cta-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="hf-columns">
                <table width="100%">
                    <tr>
                        <td>
                            <p class="h2">Call your Website Consultant today!</p>
                            <a href="#">(855)609-3927</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="footer-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <p class="h1">No Setup. No Contract. No Worries</p>
                </td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/OnlineChiroWebsites"><img src="http://go.officite.com/eblast/global/white-fb.png" style="height: auto;" alt="Follow Online Chiro on Facebook"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/online_chiro"><img src="http://go.officite.com/eblast/global/white-twitter.png" style="height: auto;" alt="Follow Online Chiro on Twitter"></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="100%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2016 Online Chiro</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  <p>Online Chiro<br>
                  3010 Highland Parkway, Suite 650, Downers Grove, IL 60515<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;">(855) 609-3927</a>.<br></p>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!---end footer-->
</body>
</html>