
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CoachingWebsites | Don't Miss Your Chance!</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .image{display: block;}
  .center{margin: 0 auto;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif; text-align: center;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 22px; line-height: 28px; font-weight: bold;}
  .white{color: #ffffff;}
  .bodycopy {font-size: 16px; line-height: 22px; padding: 10px 0;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 10px 0;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}


  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#1e3444">
<table width="100%" bgcolor="#1e3444" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td >
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#1e3444" class="header">
          <table width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 16px 0;">  
            <tr>
              <td>
                <img class="image" src="http://www.coachingwebsites.com/support/eblasts/cwmentor0915/images/cwlogo.png" border="0" alt="" />
              </td>
            </tr>
          </table>
          <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%">  
            <tr>
              <td>
               <p style="text-align: right; color: #ffffff; display: block; padding: 19px 0 16px 0; margin: 0;"> <a href="http://www.coachingwebsites.com" style="color: #ffffff; text-decoration: none;">www.coachingwebsites.com</a> | <a style="color: #ffffff; text-decoration: none;">877.256.5417</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.coachingwebsites.com"><img class="fix" src="http://www.coachingwebsites.com/support/eblasts/cwmentor0915/images/mentor-hero.png" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td class="innerpadding">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                September is all about Education at CoachingWebsites!
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                This month, sign up for an search optimized website, and we'll give you two months for FREE! No contracts, no setup fees, and no strings attached.
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                And to get you started right with your new Life Coaching website, we are offering clients an in-depth of SEO Review for your new site completely free. Just contact our Support team once you've signed up!
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.coachingwebsites.com"><img class="image center" src="http://www.coachingwebsites.com/support/eblasts/cwmentor0915/images/launch-btn.jpg" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td class="innerpadding">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                (Hurry! Promo expires 9/30/15. <br />
                Don't forget promo code: MentorSept)
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                Or Call Our First Class Customer Sales Team <a style="color: #153643; text-decoration: none;">877-256-5417</a>.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="h2 white" bgcolor="#515151" style="padding: 20px 0;">
          Starting Your Trial Is Easy!
        </td>
      </tr>
      <tr>
        <td bgcolor="#515151">
          <a href="http://www.coachingwebsites.com"><img class="image center" src="http://www.coachingwebsites.com/support/eblasts/cwmentor0915/images/steps.jpg" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td class="innerpadding" bgcolor="#515151">
          <a href="http://www.coachingwebsites.com"><img class="image center" src="http://www.coachingwebsites.com/support/eblasts/cwmentor0915/images/start-button.jpg" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#1e3444">
          <!--Footer-->
            <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial,Helvetica,Myriad Pro,sans-serif;">
              <tr style="background-color: #1e3444;" height="100">
                  <td style="padding: 20px 0;">
                    <a href="http://www.coachingwebsites.com?a_aid=8149&a_bid=3dd8338e"><img style="display: block;" src="http://www.coachingwebsites.com/support/eblasts/cwmentor0915/images/cwlogo-shadow.png" width="100%"></a>
                    <p style="color: #ffffff; margin: 0; font-size: 12px;">3100 Highland Parkway, Suite 625<br />
                      Downers Grove, IL 60515</p>
                  </td>
                </tr>
              </table>
            <table width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial,Helvetica,Myriad Pro,sans-serif;">
              <tr style="background-color: #1e3444;" height="100">
                  <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0; line-height: 0.85em; text-align: right;">
                    <a href="https://www.facebook.com/CoachingWebsites"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/facebook.png" /></a> <a href="https://twitter.com/coachingwebsite"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/twitter.png" /></a><br />
                    <a style="color: #ffffff; text-decoration: none; font-size: 20px; ">877.256.5417</a>
                    <p style="color:#ffffff; font-size: 12px;"> Copyright 2015 </p>
                  </td>
              </tr>
              </tfoot>
            </table>
            <!--Footer-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>
</body>
</html>