<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The Online Practice | Free Website Evaluation</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:0 0 0 30px;
		}
		.textpadleft{
			padding:0 30px 0 0 ;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #1f4472; 
  			text-decoration: none;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			font-weight: bold;
  		}
  		.bodycopy{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: left;
  			font-family: Verdana, Geneva, sans-serif;
  			line-height: 24px;
  			vertical-align: top;
  			padding: 30px 50px 30px 0;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.nav_links {
				width:249px !important;
				padding:5px 0px 5px 0px !important;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:280px !important;
				padding:0;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.bodycopy{
				text-align: center;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding: 10px 0;">
 						<table width="29%" align="left" style="border-collapse: collapse;border-spacing: 0px;">
 							<tr>
				              <td align="left">
				                <img class="imgfix" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-color-hlogo.png" width="100%" border="0" alt="" style="display: block;">
				              </td>
				          </tr>
				      	</table>
				      	<table width="69%" align="right" style="border-collapse: collapse;border-spacing: 0px;">
				      		<tr>
				              <td align="right" style="padding-top: 5px;">
				                 <a class="headerlink" href="http://www.theonlinepractice.com" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">www.theonlinepractice.com</a> | <a class="headerlink" href="#" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">855-609-3927</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="http://www.theonlinepractice.com"><img width="100%" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/DentalTownAGD.png" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#1f4472" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td valign="middle" style="vertical-align: middle; padding: 50px 0;">
							<table align="right" width="39%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="right" class="center textpadleft" style="padding: 0 30px 0 0;">
										<a href="#">
											<img width="163" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/DT-AGD-support.jpg" alt="" border="0" style="width:163px;display:block;height:auto;" class="deviceWidth">
										</a>
									</td>
								</tr>
							</table>
							<table align="left" width="59%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="textpadright" style="font-size: 13px;font-weight: normal;text-align: left;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: middle;color: #ffffff;padding: 0 0 0 30px;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 18px;">
											Get a professional consultation for free
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Is your website doing the work you need it to? If it’s not bringing enough new patients to your practice, we’ll help you find out why. Call our team of Website Consultants for a free diagnosis, and we’ll help you start attracting more business in no time.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td valign="middle" style="vertical-align: middle; padding: 50px 0;">
							<table align="left" width="39%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="right" class="center">
										<a href="#">
											<img width="230" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/DT-AGD-webinar.jpg" alt="" border="0" style="width:230px;display:block;height:auto;" class="deviceWidth">
										</a>
									</td>
								</tr>
							</table>
							<table align="right" width="56%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="textpadleft" style="font-size: 13px;font-weight: normal;text-align: left;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: middle;color: #1d3341;padding: 0 30px 0 0;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 18px;">
											New Patients 101: Practice Growth in 4 Simple Steps
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Join The Online Practice for a free 30-minute webinar that will teach you and your staff 4 of the easiest and most effective ways to generate more business using your website. Reserve your seat by clicking below!
										</p>
										<table bgcolor="#f7a32a" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					                        <tr>
					                          <td class="button" height="25" style="padding: 0 35px;">
					                            <a href="https://attendee.gotowebinar.com/register/1562780227351069697" style="color: #1f4472;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;">Sign Up</a>
					                          </td>
					                        </tr>
					                    </table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family: Myriad Pro,Arial,Helvetica,sans-serif;background-color: #214570;border-collapse: collapse;border-spacing: 0px;">
	<tr>
		<td>
			<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;width: 600px !important;border-collapse: collapse;border-spacing: 0px;">
            	<tr>
                	<td>
						<!--The Online Practice Footer-->
						<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family: Myriad Pro,Arial,Helvetica,sans-serif;border-collapse: collapse;border-spacing: 0px;">
						  <tfoot>
						 	<tr style="background-color: #214570;" height="100">
						 	  	<td style="padding: 20px 0;">
						 	     	<img style="display: block;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-white-hlogo.png">
						 	    </td>
						 	    <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0;">
						 	    	<table width="310" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Arial Narow',Arial,Helvetica,sans-serif;border-collapse: collapse;border-spacing: 0px;">
						 	    		<tr>
						 	    			<td align="right">
									 	    	<p style="color:#f7a32a; font-weight: bold; font-size: 18px;">No Setup. No Contract. No Worries.</p>
									 	    </td>
									 	</tr>
									 	<tr>
									 		<td align="right">
									 	    	<p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a style="text-decoration: none; color: #ffffff;" href="http://www.theonlinepractice.com">www.TheOnlinePractice.com</a></p>
									 	    </td>
									 	</tr>
									 </table>
						 	    </td>
						 	</tr>
						  </tfoot>
						</table>
						<!--End The Online Practice Footer-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<opentracking></opentracking>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
    </body>
</html>