
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Online Chiro| [email title goes here]</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 10px 30px 30px 30px;}  
  .tablepadding {padding: 30px 10px 30px 20px;}
  .letterpadding { padding: 20px 0;}
  .bodycopy {color: #153643; font-family: sans-serif; font-size: 14px; line-height: 22px;}
  .h1 {font-size: 16px; line-height: 38px; font-weight: bold; color: #345c8d; font-family: sans-serif;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  }

  @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 300px !important;}
    }

  </style>
</head>

<body yahoo bgcolor="#acacac">
<table width="100%" bgcolor="#acacac" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="30%" height="30" align="left">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-color-hlogo.png" width="100%" border="0" alt="" />
              </td>
              <td height="20" align="right">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif; font-size: 10px;" href="http://www.onlinechiro.com">www.onlinechiro.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;font-size: 10px;" href="tel:855-609-3927">855-609-3927</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.onlinechiro.com/sept2015B/"><img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/prosp1-chiro.jpg" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding" bgcolor="#ffffff">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy" align="center">
                Your practice needs a powerful website, and we're helping you get one. For a limited time, you can get 2 free months of service when you sign up for the Gold + Social package. Sign up now and pay nothing until you're thinking about football and leftover turkey sandwiches.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f7a32a">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <p style="font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-size: 20px; font-weight: bold; color: #315382;">Spotlight Package: Gold + Social</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--2 column row with button-->
      <tr bgcolor="#cacbcd" height="64">
        <td class="">
          <table width="240" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/prosp1-spotlight.jpg" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="320" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col320 tablepadding" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 320px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h1">
                      What's in the Gold + Social Package?
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      Everything you need to start driving your referral rates upward. We start with a website and add fully customized Facebook and Twitter pages featuring regular, professionally written posts to increase your reach.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end 2 column with image and button-->

      <!--single column with CTA-->
      <tr>
        <td bgcolor="#5184c4" height="64">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <p style="font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-size: 20px; color: #ffffff;">Call <a href="tel:8556093927" style="color: #ffffff; font-weight: bold; text-decoration: none;">(855) 609-3927</a> for 2 free months.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--single column with CTA-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#214570">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy">
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                  <tr>
                    <td>
                      <img style="display: block;" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-white-hlogo.png" width="90%">
                    </td>
                  </tr>
                </table>
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                      <tr>
                        <td align="right">
                          <p style="color:#f7a32a; font-weight: bold; font-size: 16px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.onlinechiro.com">www.OnlineChiro.com</a></p>
                        </td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>