
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CoachingWebsites | Let us help you put the pieces together.</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px; font-family: Verdana, Geneva, sans-serif;}
  .header {padding: 10px 10px 0 10px; color: #ffffff; font-size: 16px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 40px 30px 40px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 0 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  }

  @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 200px !important;}
    }

  </style>
</head>

<body yahoo bgcolor="#1d3341">
<table width="100%" bgcolor="#1d3341" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#1d3341" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="40%" height="30" align="left">
                <a href="http://www.coachingwebsites.com?a_aid=8149&a_bid=b97390c6"><img class="fix center" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/cwlogo-shadow.png" width="100%" border="0" alt="" /></a>
              </td>
              <td height="20" align="right">
                 <a href="#" style="text-decoration: none; color:#ffffff;">(877) 256.5417</a><br>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.coachingwebsites.com?a_aid=8149&a_bid=b97390c6"><img class="fix" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/nov-affiliates-hero-LC.png" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy" align="center">
                Are you getting new clients and making more money with your website? With more people turning to the Internet, it’s critical for practice owners to have an effective online presence. Let CoachingWebsites help you complete your puzzle with their all-inclusive website package and for this month only, get 1 month Free + SEO Consult.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.coachingwebsites.com?a_aid=8149&a_bid=b97390c6"><img class="fix" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/CW-button.png" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy" align="center">
                Let us piece together your online web presence<br />with CoachingWebsites all-inclusive website package:
              </td>
            </tr>
            <tr>
              <td class="bodycopy" align="center">
                Professional Website Design<br />
                1 Month Free ($59 value)<br />
                Free SEO Consult
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d3341">
            <tr>
              <td>
                <img class="fix" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/footer.png" width="100%" border="0" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <img class="fix" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/CW-AffLogos.png" width="100%" border="0" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <img class="fix" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/bottomcorners.png" width="100%" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#1d3341" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#1d3341">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr style="background-color: #1e3444;" height="100">
                  <td style="padding: 20px 0;">
                    <a href="http://www.coachingwebsites.com?a_aid=8149&a_bid=b97390c6"><img style="display: block;" width="250" src="http://www.coachingwebsites.com/support/eblasts/nov-affiliates/image/cwlogo-shadow.png"></a>
                    <p style="color: #ffffff; padding-left: 10px; margin: 0; font-size: 12px;">
                      3010 Highland Parkway, Suite 625<br>
                      Downers Grove, IL 60515</p>
                  </td>
                  <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0; line-height: 0.85em; text-align: right;">
                    <a href="https://www.facebook.com/CoachingWebsites"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/facebook.png" /></a> <a href="https://twitter.com/coachingwebsite"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/twitter.png" /></a><br />
                    <a style="color: #ffffff; text-decoration: none; font-size: 20px; ">877.256.5417</a>
                  </td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>