<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Officite | DDS.com Upgrade</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important; background-color:#d3d3d3;}
          .content {width: 100%; max-width: 600px; font-family:Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;}  
          
          .header{padding: 20px 0 0 0;}
          .innerpadding {padding: 30px 30px 30px 30px;}  
          .image{display: block; height: auto;}
          .center{margin: 0 auto;}
          .h2 {padding: 0 0 15px 0; line-height: 28px;}
          .bodycopy {font-size: 16px; line-height: 22px; padding: 0 0 15px 0;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .footer{font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; text-align: left;}
          .footer-social{font-size: 20px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; width:100%; max-width: 300px;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #0077C0; padding: 7px 30px 7px!important;}
            body[yahoo] .footer{text-align: center;}
            body[yahoo] .footer-social{text-align: center; max-width:400px;}
          }
          
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col445{width: 445px !important;}
            .col320{width: 320px !important;}
            .col300{width: 300px !important;}
            .col200{width: 200px !important;}
          }
        </style>
    </head>
    <body yahoo style="margin: 0;padding: 0;background-color: #d3d3d3;min-width: 100%!important;">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
              <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 100%;max-width: 600px;font-family: Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;">
                      <tr>
                        <td class="header" style="padding: 20px 0 0 0;">
                          <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td rowspan="3" width="60%"></td>
                              <td style="border-right: 1px solid #d3d3d3;" width="15%">
                                  <img src="http://go.officite.com/dds2015/images/ddslogo.png" height="39" class="image center" style="display: block;height: auto;margin: 0 auto;">  
                              </td>
                              <td align="center" width="15%">
                                  <img src="http://go.officite.com/eblast/august2015/officite-logo-WP4D.jpg" width="75" class="image center" style="display: block;height: auto;margin: 0 auto;">
                              </td>
                              <td rowspan="3" width="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="innerpadding" bgcolor="#ffffff" style="padding: 30px 30px 30px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h2" align="left" style="padding: 0 0 15px 0;line-height: 28px;">
                                Dear %%State%% %%First Name%% %%Last Name%%,
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left" style="font-size: 16px;line-height: 22px;padding: 0 0 15px 0;">
                               This notice is to inform you of the change to your DDS.com website. As previously indicated, all DDS.com websites were converted to Officite templates on October 15th, 2015. Since we have been unable to reach you, we have chosen a new responsive design on your behalf. Your new design is part of a platform which includes a HIPAA-compliant Doctor Portal and additional product offerings. 
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left" style="font-size: 16px;line-height: 22px;padding: 0 0 15px 0;">
                               If you would like to select a different design template than the one we have chosen for you, you may do so by contacting the Officite support team toll-free at <a href="#" style="text-decoration: none; color: #000;">(877) 301-4089</a>. You may also begin the upgrade process online by visiting <a href="http://go.officite.com/dds2015/index.html">go.officite.com/dds2015/</a>. 
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 20px 0;" align="center">
                                <table class="buttonwrapper" bgcolor="#0077C0" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px;">
                                      <a href="http://go.officite.com/dds2015/index.html?first_name=%%First Name%%&last_name=%%Last Name%%&email=%%emailaddr%%" style="color: #ffffff;text-decoration: none;">Choose a New Design</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left" style="font-size: 16px;line-height: 22px;padding: 0 0 15px 0;">
                               We want all of our clients to have a website that accurately expresses their practice’s individuality. If you would like to make changes, please contact us at your earliest convenience. If you are happy with your new design, no additional action is required.
                              </td>
                            </tr>
                            <tr>
                              <td class="bodycopy" align="left" style="font-size: 16px;line-height: 22px;padding: 0 0 15px 0;">
                               All the best,<br>
                               The Officite Support Team<br>
                               <a href="#" style="text-decoration: none; color#000;">(877) 301-4089</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>
      </table>
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;width: 100%;max-width: 600px;font-family: Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;">
                      <tr>
                          <td bgcolor="#001832">   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;">
                                      <tr>
                                          <td valign="top" class="footer" style="font-size: 11px;color: #999;font-family: Arial, sans-serif;padding-bottom: 20px;text-align: left;">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <table cellpadding="2" cellspacing="0" border="0">
                                                    <tr>
                                                      <td align="left">
                                                        <font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                                                </custom></p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0" border="0" align="right" class="footer-social col200" style="font-size: 20px;color: #f1f1f1;font-weight: normal;font-family: Georgia, Times, serif;line-height: 26px;vertical-align: top;text-align: right;width: 100%;max-width: 300px;">
                                      <tr>
                                          <td valign="top">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0"></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0"></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0"></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0"></a>                                                
                                              <br>

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;"></a><br>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 895-4011</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>