<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Online Practice | One Month Free</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:30px 0 30px 50px;
		}
		.textpadleft{
			padding:30px 50px 30px 0;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button {
			text-align: center; 
			font-size: 18px; 
			font-family: sans-serif; 
			font-weight: bold; 
			padding: 0 50px;
		}
  		.button a {
  			color: #13487f; 
  			text-decoration: none;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.nav_links {
				width:249px !important;
				padding:5px 0px 5px 0px !important;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:280px !important;
				padding:0;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family:Verdana, Geneva, sans-serif;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:10px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#ffffff">
 					<tr>
					  <td style="padding: 10px 0;">
 						<table width="29%" align="left">
 							<tr>
				              <td align="left">
				                <img class="imgfix" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-color-logo.png" width="90%" border="0" alt="" />
				              </td>
				          </tr>
				      	</table>
				      	<table width="69%" align="right" >
				      		<tr>
				              <td align="right" style="padding-top: 5px;">
				                 <a class="headerlink" href="http://www.theonlinepractice.com">www.theonlinepractice.com</a> | <a class="headerlink" href="#">855-609-3927</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ebeded" style="vertical-align: top;" valign="bottom">
							
							<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td height="8" class="spacer_td" bgcolor="#ebeded">
									</td>
								</tr>
								<tr>
									<td height="2" class="spacer_td" bgcolor="#f7a329">
									</td>
								</tr>
								<tr>
									<td valign="bottom" align="center" class="center" style="font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:50px;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#1f4472; font-size: 30px; font-weight: bold;">New Patients 101</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#797979; font-size: 18px;line-height:30px;">Practice Growth in 4 Simple Steps</p>
									</td>
								</tr>
								<tr>
									<td valign="bottom" align="center" class="center">
										<img src="../images/AGD_webinar1.jpg" border="0" width="100%" class="imgfix">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td>
							<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding: 10px 0 30px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<img src="../images/AGD_webinar2.jpg" border="0" width="100%" class="imgfix">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="font-size:18px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#1f4471;padding-bottom: 10px;">
											Learn to Attract More Patients Online in 30 Minutes
										</p>
									</td>
								</tr>
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:18px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Join The Online Practice for a free webinar that will teach you and your staff 4 of the easiest and most effective ways to generate more business using your website. The world of online marketing can be intimidating, but don’t let it be! We’re here to help you make sure you’re getting the most out of your website. <br><br>Reserve your seat by clicking the button below.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0 10px 0;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 18px; color:#1f4471;">
											Thursday, November 18th
										</p>
									</td>
								</tr>
								<tr>
									<td style="font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 18px; color:#1f4471;">
											11:30 CT / 12:30 ET
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 10px 0 30px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<table class="buttonwrapper" bgcolor="#f7a329" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					                        <tr>
					                          <td class="button" height="45">
					                            <a href="https://attendee.gotowebinar.com/register/1562780227351069697">Sign Up</a>
					                          </td>
					                        </tr>
					                    </table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	

<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:Myriad Pro,Arial,Helvetica,sans-serif;background-color:#214570;">
	<tr>
		<td>
			<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; width: 600px !important;">
            	<tr>
                	<td>
						<!--The Online Practice Footer-->
						<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="font-family:Myriad Pro,Arial,Helvetica,sans-serif;">
						  <tfoot>
						 	<tr style="background-color: #214570;" height="100">
						 	  	<td style="padding: 20px 0;">
						 	     	<img style="display: block;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-white-hlogo.png">
						 	    </td>
						 	    <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0;">
						 	    	<table width="310" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
						 	    		<tr>
						 	    			<td align="right">
									 	    	<p style="color:#f7a32a; font-weight: bold; font-size: 18px;">No Setup. No Contract. No Worries.</p>
									 	    </td>
									 	</tr>
									 	<tr>
									 		<td align="right">
									 	    	<p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.theonlinepractice.com">www.TheOnlinePractice.com</a></p>
									 	    </td>
									 	</tr>
									 </table>
						 	    </td>
						 	</tr>
						  </tfoot>
						</table>
						<!--End The Online Practice Footer-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>