
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Online Podiatry Sites | A Quick Survey</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 30px 30px 30px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .bodycopy {font-size: 18px; line-height: 22px; padding: 15px 0;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 10px 15px 10px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 300px !important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#d3d3d3">
<table width="100%" bgcolor="#d3d3d3" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="30%" height="30" align="left">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-color-hlogo.png" width="100%" border="0" alt="" />
              </td>
              <td height="20" align="right">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif; font-size: 10px;" href="http://www.Onlinepodiatrysites.com">www.onlinepodiatrysites.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;font-size: 10px;" href="tel:855-609-3927">855-609-3927</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://go.officite.com/eblast/survey-hero-hispanic.jpg" width="100%" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding" bgcolor="#ffffff">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy" align="left">
                To our valued client,  
              </td>
            </tr>
            <tr>
              <td class="bodycopy" align="left">
                In recent months, we have begun to notice an increasing level of demand for websites written in Spanish.  Since one of our primary goals is to help you connect with your patients in the most effective way possible, we are asking your practice to take part in a very brief survey that will help us measure this interest.
              </td>
            </tr>
            <tr>
              <td class="bodycopy" align="left">
                The survey is very short; it should take no longer than 2 minutes to complete. If there is a sufficient amount of interest, we can begin taking steps to determine how to make Spanish websites a reality for our clients.
              </td>
            </tr>
            <tr>
              <td class="bodycopy" align="left">
                Thank you very much for your participation – your responses will help us make our Online Marketing solutions better than ever!
              </td>
            </tr>
            <tr>
              <td class="bodycopy" align="center">
                <a href="https://www.surveymonkey.com/r/BGDX6GQ"><img src="http://go.officite.com/eblast/survey_button.png" /></a>
              </td>
            </tr>
                
            <tr>
              <td class="bodycopy" align="left">
                All the best, <br />
                Online Podiatry Sites Team
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#214570">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy">
                <table width="40%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                  <tr>
                    <td>
                      <img style="display: block;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-white-hlogo.png" width="100%">
                      <br>%%Member_Addr%% <br>%%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<b><span style="color:#214570;">%%Member_Busname%%</b></span>
                    </td>
                  </tr>
                </table>
                <table width="40%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                      <tr>
                        <td align="right">
                          <p style="color:#f7a32a; font-weight: bold; font-size: 13px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.onlinepodiatrysites.com">www.OnlinePodiatrySites.com</a></p>
                          <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                        </td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>