<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<title></title>

<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
<![endif]-->


</head>


<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
<!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.onlinepodiatrysites.com" style="text-decoration:none;color:#000001;" ><img src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-color-hlogo.png" width="300" alt="Online Podiatry Sites" style="border-width:0;height:auto;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#49196f;text-transform:uppercase;" >
                  <a href="http://www.onlinepodiatrysites.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >www.OnlinePodiatrySites.com</a>
                  &nbsp;<br>
                  <a href="#" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >855.609.3927</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
<!--end header-->

<!--banner-->
  <center class="hero1-wrapper" style="table-layout:fixed;background-color:#d4ebca;width:100%;" >
    <div class="webkit" style="max-width:600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width: 600px;Margin:0 auto;" >
        <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <img src="http://preview.baystonemedia.com/13144/userfiles/13144/upload/jan_2016/podiatry-fullwidth-eblast/header.jpg" width="600" alt="" style="width: 100%; max-width: 600px; height: auto; Margin: 0 auto; display: block;border-width:0;" />
          </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="hero2-wrapper" style="table-layout:fixed;background-color:#f7a329;width:100%;" >
    <div class="webkit" style="max-width:600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width: 600px;Margin:0 auto;" >
        <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 5px;" >
              <img src="http://preview.baystonemedia.com/13144/userfiles/13144/upload/jan_2016/podiatry-fullwidth-eblast/header2.jpg" width="600" alt="" style="width: 100%; max-width: 600px; height: auto; Margin: 0 auto; display: block;border-width:0;" />
          </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;Margin:0 auto;" >
        <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <img src="http://preview.baystonemedia.com/13144/userfiles/13144/upload/jan_2016/podiatry-fullwidth-eblast/header3.jpg" width="600" alt="" style="width: 100%; max-width: 600px; height: auto; Margin: 0 auto; display: block;border-width:0;" />
          </td>
      </tr>
      <tr>
        	<td class="maincontent" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;font-size:12px;color:#000001;" >
            			<table width="100%" style="border-collapse:collapse;border-spacing:0px;align:center;text-align:center;" >
                        	<tr>
                            	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif; text-align: center;padding: 0 10px 30px 10px;" >
                                	<p style="font-size: 24px;text-align:center;color:#322e2f;" >Provide a Higher Standard of Care</p>
                                  <p style="text-align:center;font-size:16px;color:#322e2f;" >Research shows patient education increases satisfaction, improves compliance and outcomes, and reduces anxiety. You can now give patients all of this with easily digestible, always available education videos on your website!</p>
                              </td>
                          </tr>
                                <tr>
                                  <td>
                                    <center class="button">
                                      <table align="center" style="margin: 0 auto;">
                                        <tr>
                                          <td align="center" style="background-color:#f7a329; border: none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;padding: 10px 20px;">
                                            <a href="http://www.onlinepodiatrysites.net/" style="font-size:14px; font-weight:bold; text-align:center; text-decoration:none; font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif; -webkit-text-size-adjust:none; color:#1d4373;">LEARN MORE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                              <td height="20">
                              </td>
                            </tr>

                        </table>
                     </td>
                 </tr>
            </table>
        </div>
     </center>
     
     <center class="maincontent2-wrapper" bgcolor="#1d4373" style="width:100%;table-layout:fixed;background-color:#1d4373;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
       <table class="maincontent-wrapper2" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:#1d4373;" >
            	<tr>
                	<td class="maincontent2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1d4373;font-sizei:12px;color:#ffffff;" >
                    	<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                        	<tr>
                            	<td style="font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif; padding: 40px 10px;" >
                                    <p style="font-size:24px;text-align: center;color:#ffffff;" >Increase Acceptance, Improve Outcomes</p>
                                    <p style="font-size:16px;text-align:center;color:#ffffff;" >To your patients, in-home education is the next-best thing to having you on call. Don’t leave them to WebMD – give them a trusted source of information that will help them accept treatment and stay safe!</p> 
                                </td>
                            </tr>
                        </table>
                    </td>
               </tr>
        </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
        	
  <center>
    	<div class="webkit" style="max-width:600px;" >
            <table style="border-collapse:collapse;border-spacing:0px;" >
            	<tr>
                	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    	<table style="border-collapse:collapse;border-spacing:0px;" >
                        	<tr>
                            	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;text-align: center; padding: 40px 10px;" >
                                	<p style="font-size:24px;text-align: center;color:#4e4e4e;" >Call Today!</p>
                                  <a href="tel://855-609-3927" style="text-decoration: none;font-weight: bold; font-size: 24px;color:#4e4e4e;">(855) 609-3927</a>
                                    <p style="font-size:16px;text-align:center;color:#4e4e4e;" >Talk to a Website Consultant and make your website a more effective tool for both medicine and business.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </center>
<!--end body-->

<!--footer-->
  <center class="footer-wrapper" style="width:100%;table-layout:fixed;background-color:#6cbc49;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#6cbc49;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
                  <p class="h1" style="Margin:0 10px 0 10px;font-size:21px;font-weight:bold;Margin-bottom:5px;text-align:center;color:#ffffff;" >No Setup. No Contract. No Worries</p>
                </td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
                  <a href="https://www.facebook.com/onlinepodiatrysites" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/online_podiatry" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;Margin:10px 0 20px 0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-size:12px;text-align:center;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >&copy 2016 Online Podiatry Sites</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;font-size:12px;text-align:center;" >
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <tr>
                    <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    </td>
                  </tr>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td height="15px" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:25px;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >(855) 609-3927</a>.<br>
                </td>
              </tr>
              <tr>
                <td height="30px" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>

      </table>
<!---end footer-->

    </div>
  </center>
</body>
</html>
