<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | Season's Greetings</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important;}
          img {height: auto;}
          .content {width: 100%; max-width: 600px;}
          .header {padding: 10px;}
          .image, .fix{display: block;}
          .center{margin: 0 auto;}
          .innerpadding {padding: 30px 30px 30px 30px;}  
          .tablepadding {padding: 0 5px;}
          .letterpadding { padding: 20px 0;}
          .h1, .bodycopy {color: #153643; font-family: sans-serif;}
          .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
          .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
          .bodycopy {font-size: 16px; line-height: 22px;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .fix{display: block;}
          .center{margin: 0 auto;}
          .footer {padding: 20px 0px 15px 0px;}
          .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
          .footercopy a {color: #ffffff; text-decoration: underline;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button {padding: 0px!important;}
          body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
          }

          /*@media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px !important;}
            .col200 {width: 300px !important;}
            }*/
        </style>
    </head>
    <body style="background-color:#dde7ee;" yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="header">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="30" align="left">
                                      <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite" / >
                                    </td>
                                    <td height="20" style="font-size: 10px;" align="right">
                                      <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:XXX-xxx-XXXX" style="color:#4d545a; text-decoration: none;">XXX-xxx-XXXX </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          
                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                  
                                    <img class="fix" src="../images/winderful.png" width="100%" border="0" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->


                          <!--single column with CTA-->
                          <tr>
                            <td bgcolor="#003f75">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding:0 30px 0px 30px;" align="center">
                                    <p style="font-family:Arial,Helvetica,sans-serif; font-size: 17px;line-height:26px; color: #ffffff;"><span style="font-size:22px;">Season’s Greetings! Here’s a little gift for you.</span><br><br>

Enter before December 30 to see if you’ve won <b>a new website and 4 months of website hosting</b> for FREE!<br>
<a  href="http://go.officite.com/officitewin/index2.html?701a0000000vQNa" style="align:center;text-decoration:none;margin:24px;display:block;width:150px;background-color:#fcb32b;font-weight:bold;color:#000000;padding:6px;">ENTER TO WIN</a> 

End your year right with a brand new website from Officite! Don't lose out on this incredible opportunity to grow your practice. Officite offers the most robust online presence and digital marketing packages available for healthcare professionals. But hurry - your chance to win ends December 30. 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--single column with CTA-->

                        

                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                  
                                    <img class="fix" src="../images/winter_scene.jpg" width="100%" border="0" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->



                          <!--single column with CTA-->
                          <tr>
                            <td bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding:10px 30px 10px 30px;" align="center">
                                    <p style="font-family:Arial,Helvetica,sans-serif;font-weight:bold; font-size: 21px;line-height:26px; color: #002c5b;">Call your Web Presence Advisor at xxx.xxx.xxxx or
<a  href="http://go.officite.com/officitewin/index2.html?701a0000000vQNa" style="align:center;text-decoration:none;margin:16px 30px;display:block;width:150px;background-color:#fcb32b;font-weight:bold;color:#002c5b;padding:6px;"><span style="font-size:17px;">CLICK HERE</span></a> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--single column with CTA-->

                         

                          
                  </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>



      </table>
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0;width: 100%;max-width: 600px; margin: 0 auto;">
                      <tr>
                          <td bgcolor="#001832" >   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;" valign:"top">
                                      <tr>
                                          <td valign="top" class="footer">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <font face="verdana" size="1" color="#ffffff">This email was sent by: <br /><b>Officite</b><br />3100 Highland Parkway, Suite 625 <br />Downers Grove, IL, 60515, USA<br /><br />
                                                  </font>
                                              </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0"  border="0" align="right" class="footer-social col200">
                                      <tr>
                                          <td valign="top" align="right">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" /></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" /></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" /></a>                                                
                                              <br />

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;" /></a><br/>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;font-size:20px;line-height:28px;">XXX-xxx-XXXX</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>