<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | Season's Greetings</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important;}
          img {height: auto;}
          .content {width: 100%; max-width: 600px;}
          .header {padding: 10px;}
          .image, .fix{display: block;}
          .center{margin: 0 auto;}
          .innerpadding {padding: 30px 30px 30px 30px;}  
          .tablepadding {padding: 0 5px;}
          .letterpadding { padding: 20px 0;}
          .h1, .bodycopy {color: #153643; font-family: sans-serif;}
          .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
          .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
          .bodycopy {font-size: 16px; line-height: 22px;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .fix{display: block;}
          .center{margin: 0 auto;}

              @media only screen and (max-width: 640px){
                .deviceWidth {
                  width:440px !important;
                  padding:0;
                  text-align: center;
                }
                .footer {
                  text-align: center !important;
                }
                .footer-social {
                  text-align: center !important;
                }
              }

              @media only screen and (max-width: 479px) {
                .deviceWidth {
                  width:90% !important;
                  padding:0;
                  text-align: center;
                }
              }
        </style>
    </head>
    <body style="background-color:#dde7ee;" yahoo>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                        <tr>
                          <td class="header">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="30" align="left">
                                      <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite">
                                    </td>
                                    <td height="20" style="font-size: 10px;" align="right">
                                      <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="#" style="color:#4d545a; text-decoration: none;">877.895.4011 </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          
                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                  
                                    <a href="#"><img class="fix" src="http://go.officite.com/eblast/dec_2015/winderful-dent.jpg" width="100%" border="0" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->


                          <!--single column with CTA-->
                          <tr>
                            <td bgcolor="#003f75">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding:0 30px 0px 30px;" align="center">
                                    <p style="font-family:Arial,Helvetica,sans-serif; font-size: 17px;line-height:26px; color: #ffffff;"><span style="font-size:22px;">Season’s Greetings! Here’s a little gift for you.</span><br><br>Enter before <a href="#" style="text-decoration: none; color:#ffffff;">December 30</a> to see if you’ve won <b>a new website and 4 months of website hosting</b> for FREE!<br></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 10px 0 20px 0;">
                                    <table bgcolor="#fcb32b" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                                      <tr>
                                        <td class="button" height="45" style="padding: 0 35px;">
                                          <a  href="http://go.officite.com/officitewin/winner.html" style="font-size:17px;text-decoration:none;font-weight:bold;color:#002c5b;padding:6px;"><span style="">ENTER TO WIN</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial,Helvetica,sans-serif; font-size: 17px;line-height:26px; color: #ffffff;padding:0 30px 0px 30px;" align="center">
                                    End your year right with a brand new website from Officite! Don't lose out on this incredible opportunity to grow your practice. Officite offers the most robust online presence and digital marketing packages available for healthcare professionals. But hurry - your chance to win ends <a href="#" style="text-decoration: none; color:#ffffff;">December 31</a>. 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--single column with CTA-->

                        

                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                  
                                    <img class="fix" src="http://go.officite.com/eblast/dec_2015/winter_scene.jpg" width="100%" border="0" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->



                          <!--single column with CTA-->
                          <tr>
                            <td bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding:10px 30px 0 30px;" align="center">
                                    <p style="font-family:Arial,Helvetica,sans-serif;font-weight:bold; font-size: 21px;line-height:26px; color: #002c5b;">Call your Web Presence Advisor at <a href="#" style="text-decoration: none; color:#002c5b;">877.895.4011</a> or
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 10px 0 20px 0;">
                                    <table bgcolor="#fcb32b" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                                      <tr>
                                        <td class="button" height="45" style="padding: 0 35px;">
                                          <a  href="http://go.officite.com/officitewin/winner.html" style="font-size:17px;text-decoration:none;font-weight:bold;color:#002c5b;padding:6px;"><span style="">CLICK HERE</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--single column with CTA-->

                         

                          
                  </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>

<!--footer-->
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                      <table width="100%">
                          <tr>
                        <td>
                          <p>&#169; 2015 Officite</p>
                        </td>
                      </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  Officite.com<br>
                  3010 Highland Parkway, Suite 650, Downer's Grove, IL 60515<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;">(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
     
      <!-- End footer -->
    </body>
</html>