<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; /*capitalize 'M' to keep Outlook from stripping it out*/
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { /*remove cellpadding, cellspacing, and border from tables*/
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
}

p{
  Margin: 0;
}

.wrapper{
  width:100%;
  table-layout: fixed; /*ensure centered content is centered in yahoo*/
}

.webkit {
  max-width: 600px; /*contain in Apple Mail 6 and Outlook 2011*/
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}
.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}

.header-links{
  font-size:12px;
  text-align:center;
  color:#49196f;
  text-transform:uppercase;
}

.header-image{
  text-align: center;
}

.footer{
  background-color: #0076c0;
  font-size: 12px;
  color: #ffffff;
}

.footer a{
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer .column td{
  text-align: center;
  color: #ffffff;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}
.one-column .contents {
    text-align: center;
}
.one-column .inner{
  padding: 20px 40px;
}
.one-column p {
    font-size: 14px;
    color: #003366;
    line-height: 24px;
}
.one-column p.h1{
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 18px;
}
.one-column p.h2{
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.one-column a{
  color: #003366;
}
a.highlight{
  background-color:#0074c2;
  color:#ffffff;
  font-weight: normal;
  padding: 0 5px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px; /*set to match full width of table to ensure proper size on Windows Phone*/
    height: auto; /*ensure proper aspect ratio across all clients*/
    Margin: 0 auto;
    display: block;
}
.button td{
  padding:7px 0;
  background-color: #fcb32b;
}

.button a{
  font-size:14px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  font-family:Verdana, Geneva, sans-serif;
  -webkit-text-size-adjust:none;
  padding: 10px 0;
  color:#000000 !important;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
      
      <!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.officite.com"><img src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" alt="Officite">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <a href="http://www.officite.com">www.Officite.com</a>
                  &nbsp;| 
                  <a href="#">877.895.4011</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end header-->

      <!--hero image-->
      <tr>
          <td class="full-width-image">
              <img src="http://go.officite.com/eblast/dec_2015/winderful2-med.jpg" width="600" alt="It's the Most Win-derful Time of the Year" />
          </td>
      </tr>
      <!--end hero image-->

      <!--upper CTA-->
      <tr>
        <td class="one-column">
              <table width="100%">
                  <tr>
                      <td class="inner contents">
                          <p class="h1">Enter to Win a Free Website & 4 Months of Hosting</p>
                          <p>Visit OfficiteWin.com before <a href="#" class="highlight"> December 31st</a> to see if you've won! Prizes can be as high as a <b>new website and 4 months of website hosting</b> for FREE!</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td>
          <center class="button">
            <table width="177" align="center" style="margin: 0 auto;">
              <tr>
                <td align="center">
                  <a href="http://go.officite.com/officitewin/winner.html">ENTER TO WIN</a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <!--end upper cta-->

      <!--lower CTA-->
      <tr>
        <td class="one-column">
              <table width="100%">
                  <tr>
                      <td class="inner contents">
                          <p>You might get lucky just in time for the holiday season! With a free new responsive website, your practice will be ready to take on the new year and welcome more new patients than ever before. Ready to build the Web Presence package that’s right for your practice? <b>Click before <a href="#">December 31.</a></b> You might even win it!</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td>
          <center class="button">
            <table width="154" align="center" style="margin: 0 auto;">
              <tr>
                <td align="center">
                  <a href="http://go.officite.com/officitewin/winner.html">CLICK HERE</a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td class="one-column">
              <table width="100%">
                  <tr>
                      <td class="inner contents">
                          <p class="h2">Or call your Web Presence Advisor at <a href="#">(877) 895-4011</a></p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <!--end lower cta-->

      <!--spacer-->
      <tr>
        <td height="20"></td>
      </tr>
      <!--end spacer-->


      <!--footer-->
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2015 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;">Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;">(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!---end footer-->
      </table>
    </div>
  </center>
</body>
</html>