<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | Free upgrade? Lucky you!</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important; background-color:#939393;}
          .content {width: 100%; max-width: 600px; font-family:Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;}  
          
          .header{padding: 10px 0 0 0;}
          .image{display: block; height: auto;}
          .center{margin: 0 auto;}
          .innerpadding{padding: 20px 20px 30px 20px}
          .button, .button2 {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a, .button2 a {color: #002750; text-decoration: none;}
          .buttonwrapper, .buttonwrapper2 {margin: 0 auto;}
          .footer{font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; text-align: left;}
          .footer-social{font-size: 20px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; width:100%; max-width: 200px;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper, body[yahoo] .buttonwrapper2 {background-color: transparent!important;}
            body[yahoo] .button, body[yahoo] .button2 {padding: 0px!important;}
            body[yahoo] .button a {background-color: #fcb32b; padding: 7px 30px 7px!important;}
            body[yahoo] .button2 a {background-color: #a9c5d6; padding: 7px 30px 7px!important;}
            body[yahoo] .footer{text-align: center;}
            body[yahoo] .footer-social{text-align: center; max-width:400px;}
          }
          
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col445{width: 445px !important;}
            .col320{width: 320px !important;}
            .col300{width: 300px !important;}
            .col200{width: 200px !important;}
          }
        </style>
    </head>
    <body yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="header">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="30" align="left">
                                    <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite" / >
                                  </td>
                                  <td height="20" style="font-size: 10px;" align="right">
                                    <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:877-895-4011" style="color:#4d545a; text-decoration: none;">877-895-4011 </a>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#001639" style="padding:30px 0px 10px 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="color:#fcb32b; text-align:center; font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-size:36px;">
                                  Buy one get one?
                                </td>
                              </tr>
                              <tr>
                                <td style="color:#fcb32b; text-align:center; font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-size:36px;">
                                  We've got a better idea...
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="image" src="http://go.officite.com/eblast/sept2015/prosp1-hero-dent.jpg" width="100%" border="0" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="image" src="http://go.officite.com/eblast/sept2015/prosp1-curve-top.jpg" width="100%" border="0" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color:#fdbd33;" class="innerpadding">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="color:#02497d; text-align:center; font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-size:24px; font-weight:bold;margin:0;padding:10px 0 10px 0;">
                                  Free Web Presence Upgrades For Everyone
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-family:Myriad Pro,Arial,Helvetica,sans-serif; text-align:center; font-size:18px; line-height:24px; color:#393939; margin:0;">When you buy a new website this September, we're throwing in everything but the computer to use it on. You'll enjoy a free upgrade to the Premium Boost package, which comes complete with a responsive mobile design, online reputation tracking, social media marketing, and patient education. Offer good through 9/30/15. Don't miss out!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="image" src="http://go.officite.com/eblast/sept2015/prosp1-curve-bot.jpg" width="100%" border="0" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color:#00467a;" class="innerpadding">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-family:Myriad Pro,Arial,Helvetica,sans-serif;text-align:center;margin:0 auto;font-size:28px;line-height:42px; color:#ffffff;margin:0; padding: 0 0 20px 0;">
                                  Call us today at <a style="text-decoration: none; color: #ffffff;">(877) 895-4011</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                  </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>
      </table>
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;">
                      <tr>
                          <td bgcolor="#001832" >   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;">
                                      <tr>
                                          <td valign="top" class="footer">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <font face="verdana" size="1" color="#ffffff">This email was sent by: <br /><b>Officite via Dental Products Report</b><br />3100 Highland Parkway, Suite 625 <br />Downers Grove, IL, 60515, USA<br /><br />
                                                  </font>
                                              </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0"  border="0" align="right" class="footer-social col200">
                                      <tr>
                                          <td valign="top">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" /></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" /></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" /></a>                                                
                                              <br />

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;" /></a><br/>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 895-4011</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>