<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="styles-base.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<title></title>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body style="min-width: 100%;background-color: #ffffff;margin: 0;padding: 0;font-family: Verdana, Geneva, sans-serif;">
  <center class="wrapper" style="width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="header-image" style="padding: 0;text-align: center;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;"><img src="http://go.officite.com/eblast/global/officite-lg-logo.png" alt="Officite" width="300" style="border: 0;">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="inner header-links" style="padding: 22px 10px;font-size: 12px;text-align: center;color: #49196f;text-transform: uppercase;font-family: verdana,geneva,sans-serif;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: verdana,geneva,sans-serif;">www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration: none;color: #000001;font-family: verdana,geneva,sans-serif;">877.889.4001</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--content-->
  <center class="content-wrapper-navy" style="background-color: #002c5b;width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
      
          <!-- start hero image  -->


          <tr>
            <td class="full-width-image" style="padding: 0;">
                <img src="http://go.officite.com/eblast/2016/01-jan/rep-tracker-plus/heroimage_A1.jpg" width="600" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto;margin: 0 auto;display: block;">
            </td>
          </tr>
      </table>
    </div>
  </center>
    <center class="hero2-wrapper" style="background-color:#ffd746;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#ffd746;" >
        <tr>
            <td class="full-width-image" style="line-height:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/2016/01-jan/rep-tracker-plus/swoosh1.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
          <!-- end hero image -->
      
          <!-- start intro text -->

  <center class="content-wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/2016/01-jan/rep-tracker-plus/swoosh2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
          <tr>
            <td class="one-column" style="padding: 0;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                          <td class="inner contents" style="padding: 10px;width: 100%;text-align: left;">
                              <p style="font-family: verdana,geneva,sans-serif;font-weight: bold;font-size: 24px;color: #0066b3;text-align: center;margin-top: 25px;line-height: 30px;margin-bottom: 10px;">Take Control of Your Online Reputation in 2016</p>
                              <p style="margin: 0;font-family: verdana,geneva,sans-serif;font-size: 18px;line-height: 24px;margin-bottom: 10px;">Don’t just read your reviews, put yourself in the driver’s seat with the newly-upgraded <b>Rep-Tracker Plus</b>. See every last one of your online reviews in one place, get the analytics you need to succeed, and start generating more new reviews than ever before. You can even turn your best reviews into testimonials posted directly on your website! Why wait? Start 2016 with the tools that let your patients do your online marketing for you.</p>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <!-- end intro text -->


          <!--start CTA 1 -->
            <tr>
              <td class="one-column" style="padding: 0;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner contents" style="padding: 10px;width: 100%;text-align: center;">
                                <p style="font-family: verdana,geneva,sans-serif;font-size: 24px;color: #000000;text-align: center;margin: 0;line-height: 30px;margin-bottom: 10px;">Save $10 a month with this clients-only introductory offer by calling </p>
                                <a style="text-align:center; text-decoration:none;color:#000000; font-size: 32px;font-family: verdana,geneva,sans-serif;" href="#">877.889.4039</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <center class="button">
                                  <table align="center" style="margin: 0 auto 10px auto;border-collapse: collapse;border-spacing: 0px;">
                                    <tr>
                                      <td align="center" style="padding: 10px 20px;border-radius: 10px;background-color:#ffd746;">
                                        <a href="http://go.officite.com/RTplus-email/index.php?src=cc-A" style="text-decoration: none;color: #000000;font-size: 18px;font-weight: bold;text-align: center;font-family: Verdana, Geneva, sans-serif;-webkit-text-size-adjust: none;">Learn more here</a>
                                      </td>
                                    </tr>
                                  </table>
                                </center>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                      <!--end CTA 1 -->



                      <!-- start bulleted icons section -->
                      <!--1-->
            <tr>
            <td class="two-column" style="padding: 0;text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="columnA" style="width: 100%;max-width: 90px;display: inline-block;vertical-align: top;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner" style="padding: 10px;">
                              <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                                <table class="contents" style="border-collapse: collapse;border-spacing: 0px;width: 100%;font-size: 14px;text-align: left;">
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                  <td style="padding: 0;">
                                        <img src="http://go.officite.com/eblast/2016/01-jan/rep-tracker-plus/icon_analytics100x100.jpg" width="71px" alt="" style="border: 0;width: 100%;max-width: 71px;height: auto;">
                                  </td>
                            </tr>
                               </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="columnB" style="width: 100%;max-width: 492px;display: inline-block;vertical-align: top;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner" style="padding: 10px;">
                                <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                                <table class="contents" style="border-collapse: collapse;border-spacing: 0px;width: 100%;font-size: 14px;text-align: left;">
                            
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                  <td class="text" style="padding: 0 0 10px 0;">
                                        <p style="font-size: 18px;font-family: verdana,geneva,sans-serif;color: #000000;margin: 0;line-height: 24px;">Monitor, analyze, and supplement your online reviews with a full suite of tools designed to keep you in control of your online reputation. </p>
                                  </td>
                            </tr>
                        </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>

            <!--2-->
                        <tr>
            <td class="two-column" style="padding: 0;text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="columnA" style="width: 100%;max-width: 90px;display: inline-block;vertical-align: top;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner" style="padding: 10px;">
                              <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                                <table class="contents" style="border-collapse: collapse;border-spacing: 0px;width: 100%;font-size: 14px;text-align: left;">
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                  <td style="padding: 0;">
                                        <img src="http://go.officite.com/eblast/2016/01-jan/rep-tracker-plus/icon_gears100x100.jpg" width="71px" alt="" style="border: 0;width: 100%;max-width: 71px;height: auto;">
                                  </td>
                            </tr>
                               </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="columnB" style="width: 100%;max-width: 492px;display: inline-block;vertical-align: top;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner" style="padding: 10px;">
                                <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                                <table class="contents" style="border-collapse: collapse;border-spacing: 0px;width: 100%;font-size: 14px;text-align: left;">
                            
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                  <td class="text" style="padding: 0 0 10px 0;">
                                        <p style="font-size: 18px;font-family: verdana,geneva,sans-serif;color: #000000;margin: 0;line-height: 24px;">Put your best reviews on your website automatically with a new survey tool that integrates with your Doctor Portal. </p>
                                  </td>
                            </tr>
                        </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>

            <!--3-->
                        <tr>
            <td class="two-column" style="padding: 0;text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="columnA" style="width: 100%;max-width: 90px;display: inline-block;vertical-align: top;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner" style="padding: 10px;">
                              <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                                <table class="contents" style="border-collapse: collapse;border-spacing: 0px;width: 100%;font-size: 14px;text-align: left;">
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                  <td style="padding: 0;">
                                        <img src="http://go.officite.com/eblast/2016/01-jan/rep-tracker-plus/icon_speechbubbles100x100.jpg" width="71px" alt="" style="border: 0;width: 100%;max-width: 71px;height: auto;">
                                  </td>
                            </tr>
                               </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->
                    <div class="columnB" style="width: 100%;max-width: 492px;display: inline-block;vertical-align: top;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                        <tr>
                            <td class="inner" style="padding: 10px;">
                                <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                                <table class="contents" style="border-collapse: collapse;border-spacing: 0px;width: 100%;font-size: 14px;text-align: left;">
                            
                                  <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                        <td class="text" style="padding: 0 0 10px 0;">
                                              <p style="font-size: 18px;font-family: verdana,geneva,sans-serif;color: #000000;margin: 0;line-height: 24px;">Review generation and email surveys encourage patients to submit more reviews, helping you rise toward the top of Yelp, HealthGrades, and even Google.</p>
                                        </td>
                                  </tr>
                              </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
              </td>
            </tr>
          </table>
        </div>
      </center>

                      <!-- end bulleted icons section -->


                      <!-- start CTA 2 -->
  <center class="content-wrapper-gold" style="background-color: #ffd746;width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #ffd746;">
                  <tr>
                    <td class="one-column" style="padding: 0;">
                          <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                              <tr>
                                  <td class="inner contents" style="padding: 20px 10px;width: 100%;text-align: center;">
                                      <p style="font-family: verdana,geneva,sans-serif;font-size: 24px;color: #000000;text-align: center;margin-top: 25px;margin: 0;margin-bottom: 10px;">Call your Web Presence Advisor for exclusive introductory pricing at
                                      <a style="text-decoration:none;color:#000000;font-weight: bold;" href="#">877.889.4039</a> or</p>

                                      <center class="button">
                                        <table align="center" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding: 10px 20px;border-radius: 10px; background-color: #0066b3;">
                                              <a href="http://go.officite.com/RTplus-email/index.php?src=cc-A" style="text-decoration: none;color: #ffffff;font-size: 18px;font-weight: bold;text-align: center;font-family: Verdana, Geneva, sans-serif;-webkit-text-size-adjust: none;">Click here</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </center>

                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                </table>
              </div>
            </center>
                      <!-- end CTA 2 -->


      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
  
<!--end content-->

<!--footer-->
  <center class="footer-wrapper" style="background-color: #0066b3;width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
        <tr>
          <td class="footer" style="padding: 0;background-color: #0066b3;font-size: 12px;color: #ffffff;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td height="10" style="padding: 0;"></td>
              </tr>
              <tr>
                <td class="inner social" style="padding: 10px;text-align: center;">
                  <a href="https://www.facebook.com/officite" style="text-decoration: none;color: #ffffff;"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration: none;color: #ffffff;"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration: none;color: #ffffff;"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration: none;color: #ffffff;"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td style="padding: 0;text-align: center;color: #ffffff;">
                          <p style="margin: 0;font-family: verdana,geneva,sans-serif;font-size: 16px;line-height: 20px;">&#169; 2016 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td style="padding: 0;text-align: center;color: #ffffff;">
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;font-family: verdana,geneva,sans-serif;">Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;font-family: verdana,geneva,sans-serif;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td></tr>
        
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper" style="background-color: #ffffff;width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
              <tr>
                <td height="10" class="footer-address" style="padding: 0;margin: 0 auto;background-color: #ffffff;line-height: 17px;font-size: 10px;color: #0066b3;text-align: center;vertical-align: center;"></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding: 0;margin: 0 auto;background-color: #ffffff;line-height: 17px;font-size: 10px;color: #9E9E9E;text-align: center;vertical-align: center;font-family: verdana,geneva,sans-serif;">
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color: #9E9E9E;text-decoration: none;font-family: verdana,geneva,sans-serif;">(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                
              
            </table>
          
        
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!---end footer-->
</body>
</html>