<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
<!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="197" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="leftcolumn" style="width:100%;max-width:255px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="text-align:center;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                  <a href="http://www.therapysites.com" style="text-decoration:none;color:#000001;" ><img src="https://my.therapysites.com/support/eblasts/images/ts-logo.png" alt="TherapySites" style="border-width:0;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="397" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="rightcolumn" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                  <p class="h1" style="Margin:0;font-weight:bold;text-align:center;text-transform:uppercase;color:#1e3444;font-size:14px;Margin-bottom:0;font-family:Verdana, Geneva, sans-serif;" >Limited Time New Year Special</p>
                  <p style="Margin:0;font-size:12px;text-align:center;color:#5b86ae;text-transform:uppercase;font-family:Verdana, Geneva, sans-serif;" >Get your website for only $39/mo for the year</p>
                  <p style="Margin:0;font-size:12px;text-align:center;color:#5b86ae;text-transform:uppercase;font-family:Verdana, Geneva, sans-serif;" >promo code: <span style="color:red;text-decoration:underline;font-weight:bold;" >2016Special</span></p>
                  <p style="Margin:0;font-size:12px;text-align:center;color:#5b86ae;text-transform:uppercase;font-family:Verdana, Geneva, sans-serif;" >Offer Expires Jan 31st</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
<!--end header-->

<!--full width image-->
      <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <a href="http://www.therapysites.com" style="text-decoration:none;color:#000001;" ><img src="https://my.therapysites.com/support/eblasts/jan-2016/images/header.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" /></a>
          </td>
      </tr>
<!--end full width image-->

<!--full width image-->
      <tr>
          <td class="full-width-image bodyimg" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;" >
              <a href="http://www.therapysites.com" style="text-decoration:none;color:#000001;" ><img src="https://my.therapysites.com/support/eblasts/images/PT-Hero.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" /></a>
          </td>
      </tr>
<!--end full width image-->

<!--full width image-->
      <tr>
          <td class="full-width-image bodyimg" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;" >
              <a href="#" style="text-decoration:none;color:#000001;" ><img src="https://my.therapysites.com/support/eblasts/jan-2016/images/computer.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" /></a>
          </td>
      </tr>
<!--end full width image-->

<!--single column-->
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                      <td class="inner contents" style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                          <p class="h1" style="Margin:0;font-weight:bold;font-size:14px;Margin-bottom:10px;font-family:Verdana, Geneva, sans-serif;" >Everything You Need for a Professional Online Presence.</p>
                          <p style="Margin:0;font-size:14px;Margin-bottom:10px;font-family:Verdana, Geneva, sans-serif;" >With TherapySites, having a professional and affordable website is easy. We make sure you have everything required to make your online presence a profitable investment for your practice. Every all-inclusive website package comes with all the tools you need to succeed.</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--end single column-->

<!--left sidebar-->
      <tr>
        <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
              <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:100px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                      <tr>
                          <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/website.jpg" width="80" alt="" style="border-width:0;" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="450" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:450px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents" style="width:100%;font-size:14px;text-align:left;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                              <p class="h1" style="Margin:0;font-weight:bold;Margin-bottom:18px;font-size:15px;color:#1e3444;font-family:Verdana, Geneva, sans-serif;" >$39 Website All Year Long- No Risk! No Contract</p>
                              <p style="Margin:0;color:#5e8ab2;font-family:Verdana, Geneva, sans-serif;" >That's right - get your website up and running in this new year and enjoy more appointments for an entire year for only $39/month!</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
        <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
              <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:100px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                      <tr>
                          <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/directories.jpg" width="80" alt="" style="border-width:0;" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:450px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents" style="width:100%;font-size:14px;text-align:left;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                              <p class="h1" style="Margin:0;font-weight:bold;Margin-bottom:18px;font-size:15px;color:#1e3444;font-family:Verdana, Geneva, sans-serif;" >100+ Top Ranked Listings - FREE!</p>
                              <p style="Margin:0;color:#5e8ab2;font-family:Verdana, Geneva, sans-serif;" >Get listed on 100+ top ranked directories and search engines - FREE! We have a team of website experts that are ready to help your practice thrive!</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
        <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
              <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:100px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                      <tr>
                          <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/seo.jpg" width="80" alt="" style="border-width:0;" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:450px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents" style="width:100%;font-size:14px;text-align:left;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                              <p class="h1" style="Margin:0;font-weight:bold;Margin-bottom:18px;font-size:15px;color:#1e3444;font-family:Verdana, Geneva, sans-serif;" >A Search-Optimized Website for More New Clients!</p>
                              <p style="Margin:0;color:#5e8ab2;font-family:Verdana, Geneva, sans-serif;" >We know what it takes to get to the top of search engines like Google and Bing. Sign up today and we'll include 5 SEO keywords FREE, plus 2 yearly SEO and Google Analytics reviews upon request.</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
        <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
              <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:100px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                      <tr>
                          <td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/appointment.jpg" width="80" alt="" style="border-width:0;" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;max-width:450px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents" style="width:100%;font-size:14px;text-align:left;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >
                              <p class="h1" style="Margin:0;font-weight:bold;Margin-bottom:18px;font-size:15px;color:#1e3444;font-family:Verdana, Geneva, sans-serif;" >Get New Appointments - Risk-free!</p>
                              <p style="Margin:0;color:#5e8ab2;font-family:Verdana, Geneva, sans-serif;" >We guarantee you'll love our service as you watch your website bring you new clients. Take 30 days to try your website risk-free. If you aren't satisfied with the results for any reason, we give you your money back!</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>

<!--end left sidebar-->

<!--single column-->
      <tr>
        <td class="one-column cta" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <center class="button">
                      <table width="310" align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                          <td align="center" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;background-color:#98cf84;border-radius:20px;" >
                            <a href="http://www.therapysites.com" style="font-size:21px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;padding-top:4px;padding-bottom:4px;padding-right:6px;padding-left:6px;color:#000000;" >ACT NOW & SAVE<br>
                              <span style="font-size:14px;font-weight:normal;font-family:Verdana, Geneva, sans-serif;" >$39 a month for a year - Risk FREE</span></a>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr>
                    <td class="inner contents" style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                        <p style="Margin:0;font-size:14px;Margin-bottom:10px;color:#5b86ae;font-family:Verdana, Geneva, sans-serif;" >NO SETUP FEE. NO EXTRA CHARGES.</p>
                        <p class="h1" style="Margin:0;font-weight:bold;font-size:14px;color:#5b86ae;font-family:Verdana, Geneva, sans-serif;" >CALL NOW <a href="#" style="color:#5b86ae;text-decoration:none;font-family:Verdana, Geneva, sans-serif;" >(877) 256-5417</a></p>
                        <p style="Margin:0;font-size:14px;color:#5b86ae;font-family:Verdana, Geneva, sans-serif;" >PROMO CODE: <span style="color: red;font-weight: bold;">2016SPECIAL</span></p>
                        <p style="Margin:0;font-size:14px;Margin-bottom:10px;color:#5b86ae;font-family:Verdana, Geneva, sans-serif;" >Offer Expires Jan 31st</p>
                    </td>
                </tr>
              </table>
          </td>
      </tr>
<!--end single column-->

<!--full width image-->
      <tr>
          <td class="full-width-image bodyimg" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;" >
              <img src="https://my.therapysites.com/support/eblasts/images/TS-Afflogos.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
          </td>
      </tr>
<!--end full width image-->


<!--footer-->

        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1e3444;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/therapysites" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/mytherapysites" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column">
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-size:10px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;" >&#169; 2015 TherapySites</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column">
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <a href="*|ABOUT_LIST|*" target="_blank" style="font-size:10px;color:#ffffff;text-decoration:none;font-family:Verdana, Geneva, sans-serif;" ><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="font-size:10px;color:#ffffff;text-decoration:none;font-family:Verdana, Geneva, sans-serif;" >unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="font-size:10px;color:#ffffff;text-decoration:none;font-family:Verdana, Geneva, sans-serif;" >update subscription preferences</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
<!--Psy Today disclaimer - remove if you do not have the Psy Today banner in the eblast-->
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <p style="Margin:0;font-size:12px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;" >**New Year Special available for new clients only. All clients subject to a 12 month discount maximum.</p>
                </td>
              </tr>
<!--end Psy Today disclaimer-->
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;font-family:Verdana, Geneva, sans-serif;" >
                  TherapySites<br>
                  3010 Highland Parkway, Suite 625, Downer's Grove, IL 60515<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;" >(866) 288-2771</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!---end footer-->
    </div>
  </center>
</body>
</html>