<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>


<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
<!--Preview Text-->
      <tr>
        <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                    <td class="prev-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:1px;color:#ffffff;line-height:1px;max-height:1px;overflow:hidden;" >Find out why this January, even 1 dollar is enough at The Online Practice.
                    </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--Preview Text-->
<!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.theonlinepractice.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" ><img src="http://go.officite.com/eblast/baystone/global_images/Dental_hlogo.png" width="300" alt="The Online Practice" style="border-width:0;height:auto;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#444444;text-transform:uppercase;" >
                  <a href="http://www.theonlinepractice.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >www.TheOnlinePractice.com</a>
                  &nbsp;<br>
                  <a href="#" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >855.609.3927</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="hero-wrapper" style="background-color:#00aad7;width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#00aad7;" >
        <tr>
          <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;font-weight:bold;Margin-bottom:10px;color:#ffffff;" >Don't miss your last chance</p>
                        </td>
                    </tr>
                    <tr>
                      <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="http://go.officite.com/eblast/baystone/2016/01-Jan/DE-EBlast/hero-d.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
                      </td>
                    </tr>
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;font-weight:bold;Margin-bottom:10px;color:#ffffff;" >To name your own price</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="hero2-wrapper" style="background-color:#f7a329;width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#f7a329;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
                <img src="http://go.officite.com/eblast/baystone/global_images/swoosh1-d.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper" style="width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/baystone/global_images/swoosh2-d.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end hero block-->

<!--color block-->
  <center class="wrapper" style="width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
            <td class="one-column" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                          <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                              <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;font-weight:bold;Margin-bottom:10px;" >Sale Ends January 29th</p>
                              <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;Margin-bottom:10px;" >Your time is almost up! The name-your-own price website sale ends January 25th.  Act today to start attracting new patients at the price that’s right for you.</p>

                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <center class="button" style="padding-bottom:20px;" >
                <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                    <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;background-color:#f7a329;border-radius:10px;" >
                      <a href="http://www.theonlinepractice.com/jan_2016" style="font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#13487f;" >LEARN MORE</a>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end color block-->

<!--color block-->
  <center class="cont-wrapper" style="background-color:#4272a9;width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#4272a9;" >
        <tr>
            <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:200px;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                        <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <img src="http://go.officite.com/eblast/baystone/2016/01-Jan/services.png" alt="" style="border-width:0;width:100%;max-width:200px;height:auto;" />
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:390px;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains corresponding text, links, buttons, etc. -->
                        <tr>
                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                                <p class="h2" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:24px;font-weight:bold;Margin-bottom:12px;color:#ffffff;" >What’s in a Price?</p>
                                <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#ffffff;" >As little as you like. Get any of our packages at a price you choose for the first 2 months of service.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end color block-->

<!--footer-->
  <center class="cta-wrapper" style="background-color:#bbe9f8;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#bbe9f8;text-align:center;" >
        <tr>
          <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center" >
                            <p class="h2" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:24px;Margin-bottom:12px;color:#231f20;font-weight:normal;" >Call your Website Consultant today!</p>
                            <a href="#" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;color:#231f20;font-weight:normal;" >(855)506-3927</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="footer-wrapper" style="background-color:#00aad7;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#00aad7;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-weight:bold;text-align:center;color:#ffffff;font-size:16px;Margin-bottom:0;Margin-top:10px;" >No Setup. No Contract. No Worries</p>
                </td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/TheOnlinePractice" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-fb.png"  alt="Follow The Online Practice on Facebook" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/online_practice" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-fb.png"  alt="Follow The Online Practice on Twitter" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" >&#169; 2016 The Online Practice</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper">
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;font-size:10px;color:#9E9E9E;text-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;font-size:10px;color:#9E9E9E;text-align:center;" >
                  <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:10px;color:#9E9E9E;text-align:center;" >The Online Practice<br>
                  3010 Highland Parkway, Suite 650, Downer's Grove, IL 60515<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >(855) 609-3927</a>.<br></p>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!---end footer-->
</body>
</html>