<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
  min-width: 100%;
  background-color: #fff;
  Margin: 0;

  padding: 0;
  font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

table {

  border-collapse: collapse;
  border-spacing: 0px; }

td {
  padding: 0; }

img {
  border: 0;}

.imgfix {
  display: block; }

a {
  text-decoration: none;
  color: #000001;
  font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

p {
  font-size: 18px;
  Margin: 0;
  font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

p.h1 {
  font-size: 32px;
  font-weight: normal;
  Margin-bottom: 18px;
  color:#002c5b;}

p.h2 {
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 12px; }

.wrapper {
  width: 100%;
  table-layout: fixed;
   }

.webkit {
  max-width: 601px;

  Margin: 0 auto; }

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px; }

.inner {
  padding: 10px; }

.contents {
  width: 100%; }


.prev-text {
  width: 100%;
  font-size: 1px;
  color: #0075bf;
  line-height: 1px;
  max-height: 1px;
  overflow: hidden; }

.hf-columns {
  text-align: center;
  font-size: 0;
  padding: 10px 0; }

.hf-columns .column {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top; }

.header-links {
  font-size: 12px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 22px 10px; }

.header-links a{
  color:#ffffff;
}

.header-image {
  text-align: center; }

.header-image img {
  height: auto; }


.header-wrapper {
  background-color: #0075bf;
  width: 100%;
  table-layout: fixed; }

.header-wrapper .outer {
  background-color: #0075bf; }



.footer-wrapper {
  background-color: #ffffff;
  width: 100%;
  table-layout: fixed; }

.footer-wrapper {
  background-color: #ffffff;
  font-size: 12px;
  color: #9e9e9e;
  text-align: center; }

.footer-wrapper td {
  text-align: center; }

.footer-wrapper p {
  font-size: 12px;
  color: #9e9e9e;
  text-align: center; }

.footer-wrapper a {
  font-size: 12px;
  color: #0075bf; }

.footer-wrapper p.h1 {
  font-size: 18px; }

.footer-wrapper .social {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;}

.footer-wrapper .column td {
  text-align: center;
  color: #9e9e9e; }

.footer-address {
  margin: 0 auto;
  background-color: #ffffff;
  line-height: 17px;
  vertical-align: center;
  font-size: 10px;
  color: #9E9E9E;
  text-align: center; }

.footer-address p {
  font-size: 10px;
  color: #9E9E9E;
  text-align: center; }

.footer-address a {
  color: #9E9E9E; }


  .one-column .contents {
    text-align: center; }

  .one-column p {
    Margin-bottom: 10px; }


  .full-width-image img {
    width: 100%;
    max-width: 600px;

    height: auto;

    Margin: 0 auto;
    display: block; }


  .two-column {
  	text-align: center;
  	font-size: 0;
  }
  .two-column .column {
  	width: 100%;
  	max-width: 300px;
  	display: inline-block;
  	vertical-align: top;
  }
  .two-column .contents {
  	font-size: 18px;
  	text-align: left;
  }
  .two-column img {
  	width: 100%;
  	max-width: 280px;
  	height: auto;
  }
  .two-column .text {
  	padding-top: 10px;
    text-align: center;
    color:#002c5b;
  }



  .button td {
    padding: 10px 20px;
    background-color: #fcb32c; }

  .button a {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    -webkit-text-size-adjust: none;
    color: #000000; }

</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#fff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
  <center class="header-wrapper" style="background-color:#0075bf;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:601px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#0075bf;" >
<!--Preview Text-->
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                    <td class="prev-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:1px;color:#0075bf;line-height:1px;max-height:1px;overflow:hidden;" >PremiumPatient Education now available in Spanish.
                    </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--Preview Text-->
      <!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.officite.com" target="_blank" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" ><img src="https://s3.amazonaws.com/officite-eblast/global/officite-lg-logo-invert.png" class="imgfix" width="300" alt="Officite" style="border-width:0;display:block;height:auto;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="font-size:12px;text-align:center;color:#fff;text-transform:uppercase;padding-top:22px;padding-bottom:22px;padding-right:10px;padding-left:10px;" >
                  <a href="http://www.officite.com" target="_blank" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#ffffff;" >www.Officite.com</a>
                  &nbsp;|
                  <a href="#" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#ffffff;" >877.895.4011</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="hero-wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:601px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
					<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
								<tr>
									<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/img1a.jpg" class="imgfix" width="300" alt="Our Patient Education Library includes..."  style="font-family:Trebuchet, sans-serif; color: #9e9e9e; font-size: 18px;border-width:0;display:block;width:100%;max-width:280px;height:auto;" />
												</td>
											</tr>
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/img1b.jpg" class="imgfix" width="300" alt="Cosmetic Dentistry" style="font-family:Trebuchet,sans-serif;color:#0075bf;font-size:30px;border-width:0;display:block;width:100%;max-width:280px;height:auto;" />
                        </td>
                      </tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
							<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
								<tr>
									<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
										<table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
											<tr>
												<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;text-align:center;color:#002c5b;" >
													<p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;font-weight:normal;Margin-bottom:18px;color:#002c5b;" >EDUCATION<br>FOR<br>EVERYONE</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/fulimg1a.jpg" class="imgfix" width="600" alt="Cirugia Oral"  style="font-family:Trebuchet, sans-serif; color: #0075bf; font-size: 30px;border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/fulimg1b.jpg" class="imgfix" width="600" alt="Oral Surgery (inlcuded in Spanish Library)"  style="font-family:Trebuchet, sans-serif; color: #9e9e9e; font-style: italic; font-size: 18px;border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
        <tr>
          <td class="two-column" dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" dir="ltr" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/img2.jpg" class="imgfix" width="300" alt="Dental Implants"  style="font-family:Trebuchet, sans-serif; color: #0075bf; font-size: 30px;border-width:0;display:block;width:100%;max-width:280px;height:auto;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" dir="ltr" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                  <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                    <tr>
                      <td class="text" style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;text-align:center;color:#002c5b;" >
                        Premium Patient Education helps you boost treatment acceptance and reduce complications.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/fulimg2a.jpg" class="imgfix" width="600" alt="Salud Oral" style="font-family:Trebuchet, sans-serif; color: #0075bf; font-size: 30px;border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/fulimg2b.jpg" class="imgfix" width="600" alt="Oral Health (inlcuded in Spanish Library)" style="font-family:Trebuchet, sans-serif; color: #9e9e9e; font-style: italic; font-size: 18px;border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>

        <tr>
          <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/img3.jpg" class="imgfix" width="300" alt="Things to know about Wisdom Teeth" style="font-family:Trebuchet, sans-serif; color: #0075bf; font-size: 30px;border-width:0;display:block;width:100%;max-width:280px;height:auto;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                  <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                    <tr>
                      <td class="text" style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;text-align:center;color:#002c5b;" >
                        Reach more patients with 18 newly released HD videos and 100 pages of content now in Spanish.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/fulimg3a.jpg" class="imgfix" width="600" alt="Implantes Dentales" style="font-family:Trebuchet, sans-serif; color: #0075bf; font-size: 30px;border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/fulimg3b.jpg" class="imgfix" width="600" alt="Dental Implants (inlcuded in Spanish Library)" style="font-family:Trebuchet, sans-serif; color: #9e9e9e; font-style: italic; font-size: 18px;border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>

        <tr>
          <td class="two-column" dir="rtl" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" dir="ltr" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                          <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/CC-pted/img4.jpg" class="imgfix" width="300" alt="Teeth Whitening" style="font-family:Trebuchet, sans-serif; color: #0075bf; font-size: 30px;border-width:0;display:block;width:100%;max-width:280px;height:auto;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div class="column" dir="ltr" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:18px;text-align:left;" >
                      <tr>
                        <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;text-align:center;color:#002c5b;" >
                          Add Spanish Patient Education and get 25% off setup and 2 months for free. Special discounts available when you purchase English as well!
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
        	<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                    <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                      <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;Margin-bottom:10px;" >Call <a href="#" style="text-decoration: none; color#000001;">877.895.4011</a> for details.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="button" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <center>
                        <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                          <tr>
                            <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;background-color:#fcb32c;" >
                              <a href="http://www.officite.com/dental/web-design/patient-education/" style="font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#000000;" >LEARN MORE</a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

<!--end color block-->

<!--footer-->

  <center class="footer-wrapper" style="width:100%;table-layout:fixed;background-color:#ffffff;font-size:12px;color:#9e9e9e;text-align:center;" >
    <div class="webkit" style="max-width:601px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ></td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;" >
                  <a href="https://www.facebook.com/officite" target="_blank" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#0075bf;" ><img src="https://s3.amazonaws.com/officite-eblast/global/blue-fb.png"  alt="Follow Officite on Facebook" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" target="_blank" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#0075bf;" ><img src="https://s3.amazonaws.com/officite-eblast/global/blue-blog.png"  alt="Read Officite's Blog" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" target="_blank" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#0075bf;" ><img src="https://s3.amazonaws.com/officite-eblast/global/blue-twitter.png"  alt="Follow Officite on Twitter" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" target="_blank" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#0075bf;" ><img src="https://s3.amazonaws.com/officite-eblast/global/blue-linkedin.png"  alt="Connect with Officite on Linked-in" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;font-size:10px;color:#9E9E9E;text-align:center;" ></td>
        </tr>
        <tr>
          <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;font-size:10px;color:#9E9E9E;text-align:center;" >
                  <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:10px;color:#9E9E9E;text-align:center;" >%%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#9E9E9E;" >(877) 895-4011</a>.<br></p>
          </td>
        </tr>
        <tr>
          <td class="hf-columns" style="font-size:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#9e9e9e;" >
                    <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#9e9e9e;text-align:center;" >&#169; 2016 Officite</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#9e9e9e;" >
                    <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#9e9e9e;text-align:center;" ><a href="%%unsub_center_url%%" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#0075bf;" >Unsubscribe</a> |
                    <a href="%%profile_center_url%%" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#0075bf;" >Update Profile</a></p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
<!---end footer-->
</body>
</html>
