<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TherapySites | Cyber Monday</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#ffffff;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 14px;
		}		
		.footer {
			padding: 10px 5px 10px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #1e3444; 
  			text-decoration: none;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			font-weight: bold;
  		}
  		.bodycopy{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: center;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			line-height: 18px;
  			padding: 0 50px;
  		}

  		.text3{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: center;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			line-height: 18px;
  			vertical-align: top;
  			padding: 10px 0 10px 0;
  			color:#1e3444;
  			text-align: left;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
				text-align: center;
			}
			.bodytext {
				width:440px !important;
				padding:0;
				text-align: center;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.imgfix{
				margin: 0 auto;
			}
			.headerlink {
				font-size: 14px;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.text3{
				text-align: center;
				padding: 0 30px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
			.mobile_break {
			display:block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:90% !important;
				padding:0;
			}
			.bodytext {
				width:100% !important;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.bodycopy{
				text-align: center;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;" class="deviceWidth">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding-bottom: 10px;">
 						<table width="69%" align="left" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
 							<tr>
				              <td align="left">
				                <a href="http://www2.therapysites.com"><img class="imgfix" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/logo.png" border="0" alt="" width="200" style="display: block;"></a>
				              </td>
				          </tr>
				      	</table>
				      	<table width="15%" align="right" style="border-collapse: collapse;border-spacing: 0px;" class="bodytext">
				      		<tr>
				              <td style="padding-top: 5px; font-size: 14px;">
				                 <a class="headerlink" href="#" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 14px;">866.288.2771</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" height="100%" bgcolor="#ffffff" valign="bottom" background="http://www.therapysites.com/support/eblasts/cybermonday2015/images/bkgrd-h.jpg" align="center">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:450px;">
							<v:fill type="tile" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/bkgrd-h.jpg" color="#5b86ae" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
								<tr>
									<td align="center" style="padding: 20px 0;">
										<a href="#"><img width="524" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/title.png" alt="" border="0" class="imgfix deviceWidth" style="display: block;"></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table bgcolor="#ff9000" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 20px auto;border-collapse: collapse;border-spacing: 0px;">
					                        <tr>
					                          <td class="button" height="45" style="padding: 0 35px;" align="center">
					                            <a style="color: #211600;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;" href="http://www2.therapysites.com">Get It Now >></a>
					                          </td>
					                        </tr>
					                    </table>
					                </td>
					            </tr>
								<tr>
									<td style="font-size: 13px;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;vertical-align: top;padding-bottom: 10px; color:#ffffff;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											HURRY! Sign Up before midnight TONIGHT.<br>Promo Code: <span style="text-decoration: underline; font-family: vVerdana, Geneva, sans-serif;font-weight: bold; color: #ff9000;">CYBER</span>
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#"><img width="100%" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/robot.gif" alt="" border="0" class="imgfix deviceWidth" style="display: block;"></a>
									</td>
								</tr>
							</table>

							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td align="center" style="padding: 30px 0;">
							<table width="100%" align="center" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="center">
										<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td align="center">
													<a href="#"><img width="449" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/title1.jpg" alt="" border="0" class="imgfix deviceWidth" style="display: block;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="mobile_break" align="center">
										<table width="100%" align="center" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td align="center">
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/appt.jpg" alt="" border="0" class="imgfix" style="display: block; margin:0 auto;"></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#5b86ae;" align="left">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Increase <br>Appointments
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break" align="center">
										<table width="100%" align="center" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td align="center">
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/referrals.jpg" alt="" border="0" class="imgfix" style="display: block; margin: 0 auto;"></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#5b86ae;" align="left">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Promote <br>Referrals
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break" align="center">									
										<table width="100%" align="center" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td align="center">
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/revenue.jpg" alt="" border="0" class="imgfix" style="display: block; margin: 0 auto;"></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 14px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#5b86ae;" align="left">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Maximize <br>Your Revenue
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#b5b5b5" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td valign="middle" style="vertical-align: middle;" background="http://www.therapysites.com/support/eblasts/cybermonday2015/images/bkgrd-2.jpg">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:190px;">
							<v:fill type="tile" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/bkgrd-2.jpg" color="#5b86ae" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="center" class="center">
										<a href="#">
											<img width="255" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/computer.png" alt="" border="0" style="margin: 0 auto;padding-top: 30px;display: block;" class="imgfix deviceWidth">
										</a>
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td valign="middle" style="vertical-align: middle; padding: 10px 0 30px 0;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="bodycopy" style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;padding: 0 50px;">
										<p style="font-weight: bold;">
											Sit back, relax and maximize revenue this holiday season
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											With TherapySites, having a professional and affordable website is easy! Our service is designed to give you everything you need to make your online presence a profitable investment for your practice.

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 20px 0;">
							<table width="100%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="center">
										<a href="#"><img width="449" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/title2.jpg" alt="" border="0" class="imgfix deviceWidth" style="margin: 40px auto 0 auto;display: block;"></a>
									</td>
								</tr>
								<tr>
									<td style="padding: 30px 0;">
										<table width="25%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td>
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/website.jpg" alt="" border="0" class="imgfix" style="display: block; margin: 0 auto;"></a>
												</td>
											</tr>
										</table>
										<table width="70%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td class="text3" align="left" style="font-size: 13px;font-weight: normal;text-align: left;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0;color: #1e3444;">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Personalized Website
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														We'll have your personalized website up and running in minutes. <a href="http://www2.therapysites.com" style="text-decoration: none; font-weight: bold; color: #1e3444;">Sign Up Now>></a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 30px 0;">
										<table width="25%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td>
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/seo.jpg" alt="" border="0" class="imgfix" style="display: block; margin: 0 auto;"></a>
												</td>
											</tr>
										</table>
										<table width="70%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td class="text3" align="left" style="font-size: 13px;font-weight: normal;text-align: left;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0;color: #1e3444;">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Premium SEO
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														Our Expert SEO package will send people looking for services you provide, to your website. <a href="http://www2.therapysites.com" style="text-decoration: none; font-weight: bold; color: #1e3444;">Sign Up Now>></a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 30px 0;">
										<table width="25%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td>
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/clients.jpg" alt="" border="0" class="imgfix" style="display: block; margin: 0 auto;"></a>
												</td>
											</tr>
										</table>
										<table width="70%" align="left" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td class="text3" align="left" style="font-size: 13px;font-weight: normal;text-align: left;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0;color: #1e3444;">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														New Clients
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														Sit back, relax and schedule appointments at your own convenience. <a href="http://www2.therapysites.com" style="text-decoration: none; font-weight: bold; color: #1e3444;">Sign Up Now>></a>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#"><img src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/TS-PT-Hero.png" width="100%" class="deviceWidth"></a>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 30px 0;">
							<table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td style="font-size: 24px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 30px 20px 30px;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Get Your Practice Online Today <br>with No Payments Until 2016
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table bgcolor="#98cf84" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 10px auto;border-collapse: collapse;border-spacing: 0px;">
					                        <tr>
					                          <td class="button" height="45" style="padding: 0 35px;" align="center">
					                            <a href="http://www2.therapysites.com" style="color: #1e3444;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;">Get It Now >></a>
					                          </td>
					                        </tr>
					                    </table>
					                </td>
					            </tr>
					            <tr>
									<td style="font-size: 14px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 50px 20px 50px;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											HURRY! Offer expires <a href="#" style="text-decoration: none; color:#a71b09; font-weight: bold;">TONIGHT</a> at midnight.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" bgcolor="#1d3341" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#1e3444" width="600" class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;">
      <tr>
        <td class="footer" bgcolor="#1d3341" style="padding: 10px 5px 10px 5px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;border-spacing: 0px;">
            <tr style="background-color: #1e3444;">
                  <td valign="top">
                    <a href="http://www2.therapysites.com"><img style="display: block;" width="250" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/logo-shadow.png"></a>
                    <p style="color: #ffffff; padding-left: 10px; margin: 0; font-size: 12px;">
                      3010 Highland Parkway, Suite 625<br>
                      Downers Grove, IL 60515</p>
                  </td>
                  <td style="color:#ffffff; font-family: 'Arial'; padding: 0; text-align: right;" valign="top">
                    <a href="https://www.facebook.com/therapysites"><img style="display: inline-block;" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/facebook.png"></a> <a href="https://twitter.com/mytherapysites"><img style="display: inline-block;" src="http://www.therapysites.com/support/eblasts/cybermonday2015/images/twitter.png"></a>
                  </td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
      	<td>
      		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;border-spacing: 0px;">
          <tr>
            <td valign="top" style="padding: 0;">
              <p style="color:#ffffff; font-size: 10px;">*The 6-month free listing with Psychology Today is valid only for first time members of Psychology Today's Therapy Directory, and cannot be combined with any other offers.</p>
            </td>
          </tr>
      </table>
      	</td>
       </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
        <!-- End footer -->
    </body>
</html>