
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Online Practice | Get Your Website Online Fast</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 30px 30px 30px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #253f64; text-decoration: none;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .imgPadding{
    padding-top: 70px;
  }
  .footer {
      padding: 20px 5px 15px 5px;
    }
  .footercopyl, .footercopyr {
      font-family: sans-serif; 
      font-size: 14px; 
      color: #ffffff;
  }
  .footercopyl{
    text-align: left;
  }
  .footercopyr{
    text-align: right;
  }
  .footercopy a {
      color: #ffffff; 
      text-decoration: underline;
  }

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #fdbd33; padding: 15px 15px 13px!important;}
  }

@media only screen and (max-width: 640px){
      .deviceWidth {
        width:440px !important;
        padding:0;
      }
      .imgCenter{
        margin: 0 auto;
      }
      .footercopyl, .footercopyr{
        text-align: center;
      }
      .footer{
        margin: 0 auto;
        display: block;
      }
      .h1, .bodycopy{
        text-align: center;
      }
      .imgPadding{
        padding-top: 20px;
      }
    }


    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width:280px !important;
        padding:0;
      }
    }
  </style>
</head>

<body yahoo bgcolor="#d3d3d3">
<table width="100%" bgcolor="#d3d3d3" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" width="600" class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="30%" height="30" align="left">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-color-hlogo.png" width="100%" border="0" alt="" />
              </td>
              <td height="20" align="right">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif; font-size: 10px;" href="http://www.theonlinepractice.com">www.theonlinepractice.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;font-size: 10px;" href="tel:855-609-3927">855-609-3927</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.theonlinepractice.com/oct_2015/"><img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/oct_2015/pod-hero3.jpg" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding" bgcolor="#ffffff">
          <table width="29%" class="deviceWidth" align="left">
            <tr>
              <td valign="">
                <a href="#"><img class="fix center imgPadding" src="http://www.testbaystone.com/userfiles/13144/upload/oct_2015/txt-block.jpg" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
          <table width="69%" class="deviceWidth" align="right" valign="top">
            <tr>
              <td>
                <p class="h1">Time is running out!</p>
                <p class="bodycopy">There’s only 1 more day to get 2 months of website service for free! Our packages are always affordable, but they're not always this packed with value. Sign up before your chance for 2 free months disappears at end of October to get the best value in online marketing!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <table class="buttonwrapper" bgcolor="#fdbd33" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                  <tr>
                    <td class="button" height="45">
                      <a href="http://www.theonlinepractice.com/oct_2015/">Get Started Now!</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->


      <!--single column with CTA-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0;">
            <tr>
              <td align="center">
                <p style="font-family:Myriad Pro,Arial,Helvetica,sans-serif; font-size: 20px; color: #3d679c;">Call <a href="tel:8556093927" style="color: #3d679c; font-weight: bold; text-decoration: none;">(855) 609-3927</a> and get your practice online fast.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--single column with CTA-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#214570" class="deviceWidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy">
                <table width="40%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;" class="deviceWidth">
                  <tr>
                    <td class="footercopyl" style="padding-bottom: 10px;">
                      <img style="display: block;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-white-hlogo.png" width="100%" class="imgCenter">
                      <br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<b><span style="color:#214570;">%%Member_Busname%%</b></span>
                    </td>
                  </tr>
                </table>
                <table width="40%" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;" class="deviceWidth">
                      <tr>
                        <td align="right" class="footercopyr">
                          <p style="color:#f7a32a; font-weight: bold; font-size: 13px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right" class="footercopyr">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.theonlinepractice.com">www.TheOnlinePractice.com</a></p>
                          <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                        </td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>