<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Officite | 65% off Ultimate Packages</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:30px 0 30px 50px;
		}
		.textpadleft{
			padding:30px 50px 30px 0;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #ffffff; 
  			text-decoration: none;
  		}
  		.bodycopy{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: left;
  			font-family: Verdana, Geneva, sans-serif;
  			line-height: 24px;
  			vertical-align: top;
  			padding: 30px 50px 30px 0;
  			color: #0c1c3b;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.nav_links {
				width:249px !important;
				padding:5px 0px 5px 0px !important;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:280px !important;
				padding:0;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.bodycopy{
				text-align: center;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #d3d3d3;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding-bottom: 10px;">
 						<table width="29%" align="left" style="border-collapse: collapse;border-spacing: 0px;">
 							<tr>
				              <td align="left">
				                <img class="imgfix" src="http://go.officite.com/eblast/global/officite-sm-logo.png" border="0" alt="" style="display: block;">
				              </td>
				          </tr>
				      	</table>
				      	<table width="69%" align="right" style="border-collapse: collapse;border-spacing: 0px;">
				      		<tr>
				              <td align="right" style="padding-top: 5px; font-size: 10px;">
				                 <a class="headerlink" href="http://www.officite.com" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">www.officite.com</a> | <a class="headerlink" href="#" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">877.484.7186</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="http://go.officite.com/officite65/dental.html"><img width="100%" src="http://go.officite.com/eblast/nov_2015/QCDS-hero.jpg" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;">
					<tr>
						<td style="padding-top: 30px;">
							<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td valign="top" align="right" class="center">
										<a href="#">
											<img width="261" src="http://go.officite.com/eblast/nov_2015/65.jpg" alt="" border="0" style="width:261px;display:block;height:auto;" class="deviceWidth">
										</a>
									</td>
								</tr>
							</table>
							<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td class="bodycopy" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											With 65% off Ultimate Web Presence Packages, it's like Black Friday all month long. Now is your chance to start welcoming more new patients for just over 1/3rd of the usual cost.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 30px 0;">
							<table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td style="font-size: 24px;font-weight: normal;text-align: center;font-family: Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 50px 20px 50px; color:#0c1c3b;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Call your Web Presence Advisor <br>at <a href="#" style="text-decoration: none; color: #0c1c3b;">855.609.3927</a> or
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<table bgcolor="#0077c0" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					                        <tr>
					                          <td class="button" height="45" style="padding: 0 35px;">
					                            <a href="http://go.officite.com/officite65/dental.html" style="text-decoration: none; color: #ffffff;">Click Here to Learn More</a>
					                          </td>
					                        </tr>
					                    </table>
					                </td>
					            </tr>
					            <tr>
					            	<td style="font-size: 18px;font-weight: normal;text-align: center;font-family: Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 50px 20px 50px; color:#0c1c3b;" align="left">
					            		<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
					            			Offer expires <a href="#" style="text-decoration: none; color: #0c1c3b;">November 25</a>.
					            		</p>
					            	</td>
					            </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0"style="margin: 20px auto;">
                      <tr>
                          <td bgcolor="#001832" >   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table width="48%" class="footercopyl deviceWidth" cellpadding="0" cellspacing="0" align="left" border="0" style="">
                                      <tr>
                                          <td valign="top">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <font face="verdana" size="1" color="#ffffff">This email was sent by: <br><b>%%Member_Busname%%</b><br />%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br />
                                                  </font>
                                              </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table width="48%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth footercopyr">
                                      <tr>
                                          <td>
                                              <a href="https://www.facebook.com/officite"><img src="http://go.officite.com/eblast/global/white-fb.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" /></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://go.officite.com/eblast/global/white-blog.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                              <a href="https://twitter.com/Officite"><img src="http://go.officite.com/eblast/global/white-twitter.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" /></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://go.officite.com/eblast/global/white-linkedin.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" /></a>                                                
                                              <br />

                                              <a href="http://www.officite.com/"><img src="http://go.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;" /></a><br/>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 484-7186</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>