<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<title></title>

	<style type="text/css">
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0 auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  	<center class="wrapper" style="width:100%;table-layout:fixed;Margin: 0 auto" >
    	<div class="webkit" style="max-width:600px;Margin: 0 auto;" >
      	<!--[if (gte mso 9)|(IE)]>
      		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      		<tr>
      		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      	<![endif]-->
      		<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
      		<!--header-->
      <tr>
        <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="header-image" style="padding: 0;text-align: center;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" alt="Officite" style="border: 0;">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="inner header-links" style="padding: 10px;font-size: 12px;text-align: center;color: #49196f;text-transform: uppercase;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">877.895.4011</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
            <!--end header-->

    <!--banner-->
  	<center width="100%" style="table-layout:fixed;background-color:#f4b52a;" >
    	<div class="webkit" width="100%" style="max-width:600px;Margin: 0 auto;" >
      		<!--[if (gte mso 9)|(IE)]>
      			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      			<tr>
      			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      		<![endif]-->
      		<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;Margin:0 auto;background-color:#f4b52a;" >
            <tr>
            		<td style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
            			<p style="text-align:center;Margin:0 20px 0 20px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:30px;color:#001832;" ><b>New Podiatry Education Videos to Enhance Your Website in 2016</b></p>
            		</td>
        		</tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
      </div>
    </center>
    <center class="hero1-wrapper" width="100%" style="table-layout:fixed;background-color:#0076c0;" >
      <div class="webkit" width="100%" style="max-width:600px;Margin: 0 auto;background-color:#0076c0;" >
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width:600px;Margin:0 auto;background-color:#0076c0;" >
                <tr>
                    <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    </td>
                </tr>
                
        		<tr>
          			<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin: 0 auto;" >
              			<img src="https://go.officite.com/eblast/education-video-images/device-composition/device-composition-A.png" width="570" height="auto" alt="A display of monitors exhibiting examples of the educational videos in responsive layouts." style="display:block;width:100%;border-width:0;" />
          			</td>
      			</tr>
      		</table>
      		<!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
    	</div>
  	</center>
  <center class="wrapper" style="width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
          <tr>
            <td class="full-width-image" style="padding: 0;">
              <img src="http://go.officite.com/eblast/global/OFF-angles.jpg" width="600" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto;margin: 0 auto;display: block;">
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
	<!--end banner-->

	<!--content-->
  	<center class="content-wrapper" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
    	<div class="webkit" style="max-width:600px;" >
      		<!--[if (gte mso 9)|(IE)]>
      			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      			<tr>
      			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      		<![endif]-->
      		<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
				<tr>
                    <td height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    </td>
                </tr>
                
                <tr>
            		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                		<p style="text-align:center;Margin:0 20px 15px 20px;font-family:Verdana, Geneva, sans-serif;font-size:24px;color:#001832;" ><b>Introducing Podiatry Patient Education Videos</b></p>
                    	<p style="text-align:center;Margin:20px 20px 0 20px;font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#001832;" >Better patient education for a better patient experience, more referrals, and more return visits.</p>
                	</td>
            	</tr>
                
                <tr>
                    <td height="50" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
  		</div>
  	</center>
         
  	<center class="maincontent2-wrapper" bgcolor="#0076c0" style="width:100%;table-layout:fixed;background-color:#001832;" >
    	<div class="webkit" style="max-width:600px;" >
      		<!--[if (gte mso 9)|(IE)]>
      			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      			<tr>
      			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      		<![endif]-->
       		<table class="maincontent-wrapper2" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:#001832;" >
           		<tr>
        			<td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          				<!--[if (gte mso 9)|(IE)]>
          					<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          					<tr>
          					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          				<![endif]-->
          				<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;" >
            				<table width="100%" style="border-collapse:collapse;border-spacing:0px;" > 
                                <tr>
                					<td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                						<p style="text-align:center;Margin:30px 0 0 0;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:24px;" ><b>Over 70 Videos</b></p>
                    					<p style="text-align:center;Margin:20px 20px 40px 20px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:18px;" >Available on all devices to help bring new patients from your website to your waiting room. </p>
                					</td>
              					</tr>
                                
              					<tr>
                                    <td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <table width="250" align="center" bgcolor="#f8a42a" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;" >
                                                <tr>
                                                   <td height="56" valign="middle" align="center" style="font-size:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://officitepodiatrydemo.com.edit.officite.com/educational-videos.html"  target="_blank" style="color:#001832;text-decoration:none;display:block;line-height:56px;letter-spacing:1px;font-weight:bold;font-family:Verdana, Geneva, sans-serif;" >See Them In Action!</a>
                                                   </td>
                                                </tr>
                                         </table>
                                    </td>
                                </tr>
                                
                                <tr>
                        			<td height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                	</td>
                      			</tr>
                                
            				</table>
          				</div>
          				<!--[if (gte mso 9)|(IE)]>
          					</td>
                        	<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          				<![endif]-->
                        
          				<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;" >
            				<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
               					<tr>
                        			<td height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                	</td>
                      			</tr>
                                
              					<tr>
                					<td>
                 						<img src="https://go.officite.com/eblast/education-video-images/device-composition/device-composition-B.png" width="280" height="auto" alt="A display of monitors exhibiting examples of the educational videos in responsive layouts." style="border-spacing:0;display:block;width:100%;border-width:0;" />
                					</td>
              					</tr>
            				</table>
          				</div>
          				<!--[if (gte mso 9)|(IE)]>
          					</td>
          					</tr>
          					</table>
          				<![endif]-->
        			</td>
      			</tr>
        	</table>
      		<!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
    	</div>
  	</center>
  
  	<center class="content-wrapper" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
    	<div class="webkit" style="max-width:600px;" >
      		<!--[if (gte mso 9)|(IE)]>
      			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      			<tr>
      			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      		<![endif]-->
      		<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
  				<tr>
            		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                		<p style="text-align:center;Margin:50px 20px 10px 20px;font-family:Verdana, Geneva, sans-serif;font-size:24px;color:#f8a42a;" >
                        	<b>Special Introductory Offer!</b>
                        </p>
                        
                        <p style="text-align:center;Margin: 0 20px 50px 20px;font-family:Verdana, Geneva, sans-serif;font-size:24px;color:#001832;" >
                        	One Time Setup Fee $99<br />
                            And $25 a Month!
                        </p>
                        
                    	<p style="text-align:center;Margin:20px 20px 0 20px;font-family:Verdana, Geneva, sans-serif;font-size: 24px;color:#2c4671" >
                        	Click Above<br />
                            Or Call Your Web Presence Advisor:<br /><br />
                            <a href="#" style="text-decoration: none; color: #001832;">877.895.4011</a>
                        </p>
                	</td>
            	</tr>
                
                <tr>
                    <td height="50" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
         </div>
     </center>
	 <!--end content-->


	 <!--footer-->
  	 	<center class="footer-wrapper" style="background-color:#0076c0;width:100%;table-layout:fixed;" >
    		<div class="webkit" style="max-width:600px;" >
      			<!--[if (gte mso 9)|(IE)]>
      				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      				<tr>
      				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      			<![endif]-->
      			<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        			<tr>
                        <td height="10" bgcolor="#0076c0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;" >
                        </td>
                    </tr>
                    
                    <tr>
          				<td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;font-size:12px;color:#ffffff;" >
            				<table width="100%" style="border-collapse:collapse;border-spacing:0px;Margin: 10px 0 0 0;" >
              					<tr>
                					<td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                                        <a href="https://www.facebook.com/officite" style="text-decoration:none;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-fb.png" alt= " " style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                                        <a href="http://www.officite.com/articles/" style="text-decoration:none;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-blog.png" alt= " " style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                                        <a href="https://twitter.com/Officite" style="text-decoration:none;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-twitter.png" alt= " " style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                                        <a href="http://www.linkedin.com/company/officite" style="text-decoration:none;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-linkedin.png" alt= " " style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                					</td>
              					</tr>
                                
              					<tr>
                					<td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;Margin: 0 auto;" >
                  						<!--[if (gte mso 9)|(IE)]>
                  							<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  							<tr>
                  							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  						<![endif]-->
                  						<div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    						<table width="100%" style="border-collapse:collapse;border-spacing:0px;Margin: 0 auto;" >
                     				 			<tr>
                        							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;font-size:12px;" >
                          								<p style="Margin:0;" >&#169; 2016 Officite</p>
                        							</td>
                      							</tr>
                    						</table>
                  						</div>
                  						<!--[if (gte mso 9)|(IE)]>
                  							</td>
                                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  						<![endif]-->
                                        
                  						<div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    						<table width="100%" style="border-collapse:collapse;border-spacing:0px;Margin: 0 auto;" >
                      							<tr>
                        							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;font-size:12px;" >
                          								<a href="../references/eblast-reference/%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;" >Unsubscribe</a> | 
                          								<a href="../references/eblast-reference/%%profile_center_url%%" style="text-decoration:none;color:#ffffff;" >Update Profile</a>
                        							</td>
                      							</tr>
                    						</table>
                  						</div>
                  						<!--[if (gte mso 9)|(IE)]>
                  							</td>
                  							</tr>
                  							</table>
                  						<![endif]-->
                					</td>
              					</tr>
            				</table>
          				</td>
        			</tr>
      			</table>
      			<!--[if (gte mso 9)|(IE)]>
      				</td>
      				</tr>
      				</table>
      			<![endif]-->
    		</div>
  		</center>
  
  		<center class="footer-address-wrapper" bgcolor="#ffffff" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
    		<div class="webkit" style="max-width:600px;" >
      			<!--[if (gte mso 9)|(IE)]>
      				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      				<tr>
      				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      			<![endif]-->
      			<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;Margin: 20px 0 0 0;" >
                    
              		<tr>
                		<td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" >
                 			%%Member_Busname%%<br>
                  			%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  			Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;" >(877) 895-4011</a>.<br>
                		</td>
              		</tr>
                    
              		<tr>
                		<td height="20" bgcolor="#ffffff" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              		</tr>
            	</table>
                <!--[if (gte mso 9)|(IE)]>
      				</td>
      				</tr>
      				</table>
      			<![endif]-->
            </div>
       	</center>
	<!---end footer-->
        
</body>

</html>