<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.officite.com" style="font-size:18px;text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" ><img src="http://go.officite.com/eblast/global/officite-lg-logo.png" width="300" alt="Officite">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:22px;padding-bottom:22px;padding-right:10px;padding-left:10px;" >
                  <a href="http://www.officite.com" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;text-align:center;color:#444444;text-transform:uppercase;" >www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;text-align:center;color:#444444;text-transform:uppercase;" >877.895.4011</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="hero-wrapper" style="background-color:#0076c0;width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;color:#ffffff;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#0076c0;" >
      	<tr>
            <td height="10" bgcolor="#0076c0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;" >
            </td>
        </tr>
        
        <tr>
        	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Verdana, Geneva, sans-serif;color:#ffffff;text-align:center;">
                <hr />
                <h1 style="text-align:center;Margin:20px 20px 0 20px;font-family:Verdana, Geneva, sans-serif;font-size:32px;color:#ffffff;font-weight:normal;text-decoration:none;">Save On Educational Videos Before <a href="#" style="text-decoration:none;color:#ffffff;">January 15!</a></h1><br />
                <hr />
            </td>
        </tr>
        
        <tr>
        	<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            	<img src="https://go.officite.com/eblast/education-video-images/device-composition/laptop-mac.png" width="570" height="auto" alt="A display of monitors exhibiting examples of the educational videos in responsive layouts." style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="hero2-wrapper" style="background-color:#f7a329;width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#f7a329;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
                <img src="http://go.officite.com/eblast/2016/01-jan/swoosh1.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper" style="width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/2016/01-jan/swoosh2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end hero block-->

<!--color block-->
  <center class="wrapper" style="width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      	<tr>
                    <td height="50" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    </td>
                </tr>
                
                <tr>
            		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                		<p style="text-align:center;Margin:0 20px 15px 20px;font-family:Verdana, Geneva, sans-serif;font-size:24px;color:#0076c0;" ><b>Introducing Podiatry Patient Education Videos</b></p>
                    	<p style="text-align:center;Margin:20px 20px 0 20px;font-family:Verdana, Geneva, sans-serif;font-size:18px;color:#0076c0;" >Better patient education for a better patient experience, more referrals, and more return visits.</p>
                	</td>
            	</tr>
                
                <tr>
                    <td height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
  		</div>
  	</center>
         
  	<center class="maincontent2-wrapper" bgcolor="#0076c0" style="width:100%;table-layout:fixed;background-color:#0076c0;" >
    	<div class="webkit" style="max-width:600px;" >
      		<!--[if (gte mso 9)|(IE)]>
      			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      			<tr>
      			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      		<![endif]-->
       		<table class="maincontent-wrapper2" bgcolor="#0076c0" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed;background-color:#0076c0;">
           		<tr>
                    <td height="20" bgcolor="#0076c0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;" >
                    </td>
                </tr>
                
                <tr>
        			<td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          				<!--[if (gte mso 9)|(IE)]>
          					<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          					<tr>
          					<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          				<![endif]-->
          				<div class="column" bgcolor="#0076c0" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;background-color:0076c0;" >
            				<table width="100%" style="border-collapse:collapse;border-spacing:0px;" > 
                                <tr>
                					<td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                						<p style="text-align:center;Margin:30px 0 0 0;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:24px;" ><b>Over 70 Videos</b></p>
                    					<p style="text-align:center;Margin:20px 20px 40px 20px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:18px;" >Get a special introductory rate on the newest way to bring patients from your website to the waiting room.</p>
                					</td>
              					</tr>
                                
              					<tr>
                                    <td valign="top" bgcolor="0076c0" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:0076c0;" >
                                        <table width="250" align="center" bgcolor="#fcb32c" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px;" >
                                                <tr>
                                                   <td height="56" valign="middle" align="center" style="font-size:18px;color:#fcb32c;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><a href="http://officitepodiatrydemo.com.edit.officite.com/educational-videos.html"  target="_blank" style="color:#0076c0;text-decoration:none;display:block;line-height:56px;letter-spacing:1px;font-family:Verdana, Geneva, sans-serif;font-size:18px;" >See Them In Action!</a>
                                                   </td>
                                                </tr>
                                         </table>
                                    </td>
                                </tr>
                                
            				</table>
          				</div>
          				<!--[if (gte mso 9)|(IE)]>
          					</td>
                        	<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          				<![endif]-->
                        
          				<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;" >
            				<table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td height="30" bgcolor="#0076c0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;" >
                                    </td>
                                </tr>
                                
                                <tr>
                					<td bgcolor="#0076c0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;" >
                 						<img src="https://go.officite.com/eblast/education-video-images/device-composition/tablet-phone.png" width="300" height="auto" alt="A display of monitors exhibiting examples of the educational videos in responsive layouts." style="border-spacing:0;display:block;width:100%;border-width:0;" />
                					</td>
              					</tr>
            				</table>
          				</div>
          				<!--[if (gte mso 9)|(IE)]>
          					</td>
          					</tr>
          					</table>
          				<![endif]-->
        			</td>
      			</tr>
                
                <tr>
                    <td height="30" bgcolor="#0076c0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;" >
                    </td>
                </tr>
        	</table>
      		<!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
    	</div>
  	</center>
  
  	<center class="content-wrapper" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
    	<div class="webkit" style="max-width:600px;" >
      		<!--[if (gte mso 9)|(IE)]>
      			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      			<tr>
      			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      		<![endif]-->
      		<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
  				<tr>
            		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <p style="text-align:center;Margin:50px 20px 10px 20px;font-family:Verdana, Geneva, sans-serif;font-size:24px;color:#0076c0;line-height:1.5em;" >
                        	<b>$99 Sale Ends Soon</b><br />
                            <b>Only $25 a Month!</b>
                        </p>
                	</td>
            	</tr>
                
                <tr>
                    <td height="50" bgcolor="#2c4671" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      			</td>
      			</tr>
      			</table>
      		<![endif]-->
         </div>
     </center>

  
<!--end color block-->

<!--footer-->

  <center class="cta-wrapper" style="background-color:#fcb32c;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#fcb32c;text-align:center;" >
        
        <tr>
          <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <p class="h2" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:24px;Margin-bottom:12px;color:#002c5a;font-weight:normal;text-align:center;" >Call your Website Presence Advisor today!</p>
                            <p align="center" style="text-aling:center;"><a href="#" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;color:#002c5a;font-weight:normal;align:center;" ><b>877.895.4011</b></a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="footer-wrapper" style="background-color:#0076c0;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/officite" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-fb.png"  alt="Follow Officite on Facebook" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-blog.png"  alt="Read Officite's Blog" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-twitter.png"  alt="Follow Officite on Twitter" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-linkedin.png"  alt="Connect with Officite on Linked-in" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" >&#169; 2016 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <a href="../../resources/eblast-templates/OFF/%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;" >Unsubscribe</a> | 
                          <a href="../../resources/eblast-templates/OFF/%%profile_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
          <tr>
              <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;" ></td>
          </tr>
          
          <tr>
              <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;" >
                 <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:10px;color:#9E9E9E;text-align:center;" >
                 %%Member_Busname%%<br>
                 %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                 Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:10px;" >(877) 895-4011</a>.<br>
                 </p>																																											
              </td>
           </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <custom name="opencounter" type="tracking">
  </custom>
<!---end footer-->

</body>
</html>