
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TherapySites | Give your website a super sweet treat!</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px; font-family: Verdana, Geneva, sans-serif;}
  .header {padding: 10px; color: #ffffff; font-size: 12px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 30px 30px 30px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 300px !important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#555352">
<table width="100%" bgcolor="#555352" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#3D5D71" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="40%" height="30" align="left">
                <a href="http://www.therapysites.com?a_aid=8149&a_bid=3dd8338e"><img class="fix center" src="http://www.therapysites.com/support/eblasts/2Sweet/image/tslogo-shadow-tag.png" width="100%" border="0" alt="" /></a>
              </td>
              <td height="20" align="right">
                 CALL NOW<br>
                 <a style="text-decoration: none;">(866) 288.2771</a><br>
                 Promo Code: <span style="color:#ffffff; font-weight:bold;">Sweet</span><br>
                 Offer Ends: 10/31/2015
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.therapysites.com?a_aid=8149&a_bid=3dd8338e"><img class="fix" src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-Hero2.png" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->


      <!--2 column row with button-->
      <tr>
        <td class="innerpadding borderbottom">
          <!--[if (gte mso 9)|(IE)]>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" style="padding: 10px 10px 10px 30px;">
                      Fill your practice with these treats in TherapySites all inclusive package.
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="padding: 0 20px 20px 30px;">
                        <img src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-EOYPoint.png"> <span style="color:#ff7335;">NEW!</span> Professional designs<br>
                        <img src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-EOYPoint.png"> 2 months free<br>
                        <img src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-EOYPoint.png"> More referrals<br>
                        <img src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-EOYPoint.png"> Unlimited customer support<br>
                        <img src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-EOYPoint.png"> 100% HIPAA compliant<br>
                        <img src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-EOYPoint.png"> Much more!<br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col270" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" align="center">
                      <a href="http://www.therapysites.com?a_aid=8149&a_bid=3dd8338e"><img class="fix" style="margin: 0 auto;" src="http://www.therapysites.com/support/eblasts/2Sweet/image/prdshot.png"></a>
                      Get 2 Months Free Now!<br>
                      <span style="font-size: 12px; color: #ff7335;">Promo Code: <strong>Sweet</strong></span><br>
                      <span style="font-size: 10px; margin: 0;">HURRY! Expires: <span style="color: #e10b01;">October 31st</span></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end 2 column with image and button-->

            <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.therapysites.com?a_aid=8149&a_bid=3dd8338e"><img class="fix" src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-PT-Hero.png" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

           <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="#"><img class="fix" src="http://www.therapysites.com/support/eblasts/2Sweet/image/TS-AffLogos.png" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->


           <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#555352">
            <tr>
              <td>
                <a href="#"><img class="fix" src="http://www.therapysites.com/support/eblasts/2Sweet/image/bottomcorners.png" width="100%" border="0" alt="" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#555352" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#555352">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr style="background-color: #555352;" height="100">
                  <td style="padding: 20px 0;">
                    <a href="http://www.therapysites.com?a_aid=8149&a_bid=3dd8338e"><img style="display: block;" width="250" src="http://www.therapysites.com/support/eblasts/2Sweet/image/tslogo-shadow.png"></a>
                    <p style="color: #ffffff; padding-left: 30px; margin: 0; font-size: 12px;">3100 Highland Parkway, Suite 625<br />
                      Downers Grove, IL 60515</p>
                  </td>
                  <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0; line-height: 0.85em; text-align: right;">
                    <a href="https://www.facebook.com/therapysites?ref=ts"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/facebook.png" /></a> <a href="https://twitter.com/mytherapysites"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/twitter.png" /></a><br />
                    <a style="color: #ffffff; text-decoration: none; font-size: 20px; ">866.288.2771</a>
                    <p style="color:#ffffff; font-size: 12px;"><a style="color: #ffffff; text-decoration: none;" href="https://www.therapysites.com/CMS/marketing/unsubscribe.seam?email=%email%&key=%key%">Unsubscribe</a> | Copyright 2015 </p>
                  </td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>