
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Online Practice | [email title goes here]</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 30px 30px 30px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #1c468b;font-family: sans-serif;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #ffffff;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;background-color: #faba26; border-radius: 15px;}
  .button a {color: #1c468b; text-decoration: none; }
  .button2 {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;background-color: #ffffff; border-radius: 15px; border: 5px dashed #000000;}
  .button2 p {color: #1c468b; margin: 0; }
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #faba26; border-radius: 15px; padding: 15px 15px 13px!important;}
  body[yahoo] .button2 {padding: 0px!important;}
  body[yahoo] .button2 p {background-color: #ffffff; border-radius: 15px; border: 5px dashed #000000;padding: 15px 15px 13px!important;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 300px !important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#d3d3d3">
<table width="100%" bgcolor="#d3d3d3" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="30%" height="30" align="left">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-color-hlogo.png" width="100%" border="0" alt="" />
              </td>
              <td height="20" align="right">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif; font-size: 10px;" href="http://www.onlinepodiatrysites.com">www.onlinepodiatrysites.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;font-size: 10px;" href="tel:855-609-3927">855-609-3927</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-hero.jpg" width="100%" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding" bgcolor="#4685c3">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-1.jpg">
              </td>
            </tr>
            <tr>
              <td class="h2" align="center" style="padding: 20px 0 0 0;">
                Go to PodiatryGoForGold.com
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#4685c3" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                  <tr>
                    <td class="button" height="45">
                      <a href="http://www.PodiatryGoForGold.com">Enter To Win</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-step1.jpg" width="100%" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding" bgcolor="#1c468b">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-2.jpg">
              </td>
            </tr>
            <tr>
              <td class="h2" align="center" style="padding: 20px 0 0 0;">
                Enter your code:
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                  <tr>
                    <td class="button2" height="45">
                      <p>S0915EM</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->

     <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-step2.jpg" width="100%" border="0" alt="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding" bgcolor="#ffffff">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-3.jpg">
              </td>
            </tr>
            <tr>
              <td class="h1" align="center" style="padding: 20px 0 0 0;">
                Get the Best Value In Online Marketing.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#214570">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy">
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                  <tr>
                    <td>
                      <img style="display: block;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-white-hlogo.png" width="100%">
                    </td>
                  </tr>
                </table>
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                      <tr>
                        <td align="right">
                          <p style="color:#faba26; font-weight: bold; font-size: 16px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.onlinepodiatrysites.com">www.OnlinePodiatrySites.com</a></p>
                        </td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>