<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="styles-base.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; /*capitalize 'M' to keep Outlook from stripping it out*/
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}

table { /*remove cellpadding, cellspacing, and border from tables*/
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
}

p{
  Margin: 0;
}

.h1 {
  color: #1e3d69;
  font-size: 34px;
  font-weight: bold;
}

.h2 {
  color: #1e3d69;
  font-size: 34px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.wrapper{
  width:100%;
  table-layout: fixed; /*ensure centered content is centered in yahoo*/
}

.webkit {
  max-width: 600px; /*contain in Apple Mail 6 and Outlook 2011*/
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}

.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}

.header-links{
  font-size:12px;
  text-align:center;
  color:#49196f;
  text-transform:uppercase;
}

.header-image{
  text-align: center;
}

.footer{
  background-color: #214570;
  font-size: 12px;
  color: #ffffff;
}

.footer p{
  color: #ffffff;
}

.footer a{
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}

.footer .h1{
  text-align: center;
  color: #f7a329;
  font-size: 16px;
  Margin-bottom: 0;
  Margin-top: 10px;
}

.footer .hf-columns{
  padding: 0 0 20px 0;
  color: #ffffff;
}

.two-column {
    text-align: center;
}

.two-column .column {
    width: 100%;
    max-width: 297px;
    display: inline-block;
    vertical-align: top;
}

.two-column .contents {
    font-size: 20px;
    text-align: center;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

.two-column .column.text{
  padding-top: 20px;
}

.one-column .contents {
    text-align: center;
}

.one-column .inner{
  padding: 50px 50px 20px 50px;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
    color: #4c4c4c;
    line-height: 24px;
}

.one-column .h1{
  font-size: 20px;
  color: #1e3d69;
  Margin-bottom: 20px;
}

.button{
  padding-bottom: 35px;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
      
      <!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.OnlinePodiatrySites.com"><img src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-color-hlogo.png" alt="Online Podiatry Sites" width="225">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <a href="http://www.OnlinePodiatrySites.com" >OnlinePodiatrySites.com</a> 
                  <br>
                  <a href="#">855-609-3927</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end header-->

      <tr>
        <td class="two-column" bgcolor="#ebeded"  background="http://www.testbaystone.com/userfiles/13144/upload/dec_2015/bkgrd2.jpg">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:322px;">
          <v:fill type="tile" src="http://www.testbaystone.com/userfiles/13144/upload/dec_2015/bkgrd2.jpg" color="#ebeded" />
          <v:textbox inset="0,0,0,0">
          <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="50%" valign="top">
              <![endif]-->
              <div class="column text">
                <table width="100%">
                  <tr>
                      <td class="inner">
                        <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                          <table class="contents">
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                <td>
                                    <p class="h1">HAPPY</p>
                                    <p class="h2">HOLIDAYS</p>
                                    <p>Sign up now and get <br>3 months free hosting!</p>
                                </td>
                            </tr>
                            <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                <td class="text">
                                  <center>
                                    <table bgcolor="#ff9000" style="margin: 5px auto 20px auto;border-collapse: collapse;border-spacing: 0px;">
                                        <tr>
                                          <td class="button" align="center" height="45" style="padding: 0 35px;">
                                            <a style="color: #211600;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;" href="http://www.OnlinePodiatrySites.com/dec_2015">Start Saving</a>
                                          </td>
                                        </tr>
                                    </table>
                                  </center> 
                                </td>
                            </tr>
                          </table>
                      </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column">
                <table width="100%">
                      <tr>
                          <td class="inner">
                              <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                              <table class="contents">
                          <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                <td>
                                      <img width="286" src="http://www.testbaystone.com/userfiles/13144/upload/dec_2015/gift-pod.png" alt="A gift for you" class="imgfix">
                                </td>
                          </tr>
                      </table>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          <!--[if gte mso 9]>
          </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td class="one-column">
              <table width="100%">
                  <tr>
                      <td class="inner contents">
                          <p class="h1">Let's Celebrate!</p>
                          <p>Celebrate the season with practice marketing that will carry you to success through the new year. Sign up before <a href="#" style="text-decoration: none; color:#4c4c4c;">December 24th</a>, and you'll get started with 3 months of free hosting on any package!</p>
                          <p>Call <a href="#" style="text-decoration: none; color:#4c4c4c;">(855) 609-3927</a> to cross practice marketing off your list this holiday season.</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>

      <tr>
        <td class="button">
          <center>
            <table bgcolor="#ff9000" align="center">
              <tr>
                <td class="button" align="center" height="45" style="padding: 0 35px;">
                  <a style="color: #211600;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;" href="http://www.OnlinePodiatrySites.com/dec_2015">Sign Up</a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>


      <!--footer-->
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td>
                  <p class="h1">No Setup. No Contract. No Worries</p>
                </td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/onlinepodiatrysites"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/online_podiatry"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2015 Online Podiatry Sites</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <a href="%%unsub_center_url%%">Unsubscribe</a> | 
                          <a href="%%profile_center_url%%">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;">(855) 609-3927</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!---end footer-->

    </div>
  </center>
</body>
</html>