<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Online Chiro | 3 Months Free Hosting</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#ffffff;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		 mso-table-lspace: 0pt; 
		 mso-table-rspace: 0pt;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 14px;
		}
		.header-right{
			text-align: right;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #ffffff; 
  			text-decoration: none;
  		}
  		.bodycopy{
  			font-weight: normal;
  			text-align: left;
  			font-family: Verdana, Geneva, sans-serif;
  			line-height: 24px;
  			vertical-align: top;
  			text-align: center;
  		}
  		.hero-text{
  			text-align: center;
  			color: #606162;
  		}
  		h1{
  			padding: 0;
  			margin: 0;
  			color: #1e3d69;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
				text-align: center;
			}
			.header-right{
				width: 100%;
				text-align: center;
			}
			.hero-text{
				width: 100%;
			}
			.imgfix{
				margin: 0 auto;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.headerlink{
				font-size: 14px;
			}
			.header-right{
				text-align: center;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
			.mobile_break {
			display:block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:90% !important;
				padding:0;
				text-align: center;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding-bottom: 10px;" >
 						<table width="50%" align="left" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
 							<tr>
				              <td align="left">
				                <a href="www.OnlineChiro.com"><img width="200" class="imgfix" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-color-hlogo.png"border="0" alt="Online Chiro"></a>
				              </td>
				          </tr>
				      	</table>
				      	<table width="50%" align="right" style="border-collapse: collapse;border-spacing: 0px;" class="header-right">
				      		<tr>
				              <td style="padding-top: 5px; font-size: 14px;">
				                 <a class="headerlink" href="http://www.OnlineChiro.com" >OnlineChiro.com</a> | <a class="headerlink" href="#">855-609-3927</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="top" background="http://www.testbaystone.com/userfiles/13144/upload/dec_2015/bkgrd2.jpg" style="vertical-align: top;" align="center">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:322px;">
							<v:fill type="tile" src="http://www.testbaystone.com/userfiles/13144/upload/dec_2015/bkgrd2.jpg" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<table width="100%" align="center">
								<tr>
									<td align="center">
										<table width="49%" align="left" style="border-collapse: collapse;border-spacing: 0px; margin: 0 auto;" class="hero-text deviceWidth">
											<tr>
												<td style="padding-top:10px;" align="center">
													<h1>HAPPY</h1>
													<h1>HOLIDAYS</h1>
													<p>Sign up now and get <br>3 months free hosting!</p>
												</td>
											</tr>
											<tr>
												<td>
													<center>
														<table bgcolor="#ff9000" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 5px auto 20px auto;border-collapse: collapse;border-spacing: 0px;">
									                        <tr>
									                          <td class="button" align="center" height="45" style="padding: 0 35px;">
									                            <a style="color: #211600;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;" href="http://www.OnlineChiro.com/dec_2015">Start Saving</a>
									                          </td>
									                        </tr>
									                    </table>
									                </center>
									            </td>
								            </tr>
										</table>
										<!--[if mso]></td><td><![endif]-->
										<table width="49%" align="left" style="border-collapse: collapse;border-spacing: 0px; margin: 0 auto;" class="hero-text">
											<tr>
												<td align="center">
													<img width="286" src="http://www.testbaystone.com/userfiles/13144/upload/dec_2015/gift-chiro.png" alt="" border="0" class="imgfix">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 30px 0;">
							<table align="center" width="450" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="margin: 0 auto; border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="bodycopy" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#1e3d69; font-size: 24px; padding-bottom: 10px;">
											Let's Celebrate!
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#4c4c4c; font-size: 14px;">
											Celebrate the season with practice marketing that will carry you to success through the new year. Sign up before <a href="#" style="text-decoration: none; color:#4c4c4c;">December 24th</a>, and you'll get started with 3 months of free hosting on any package!
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#4c4c4c; font-size: 14px; padding-top: 20px;">
											Call <a href="#" style="text-decoration: none; color:#4c4c4c;">(855) 609-3927</a> to cross practice marketing off your list this holiday season.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<center>
											<table bgcolor="#ff9000" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 5px auto 20px auto;border-collapse: collapse;border-spacing: 0px;">
						                        <tr>
						                          <td class="button" align="center" height="45" style="padding: 0 35px;">
						                            <a style="color: #211600;text-decoration: none;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;font-weight: bold;" href="http://www.OnlineChiro.com/dec_2015">Sign Up</a>
						                          </td>
						                        </tr>
						                    </table>
						                </center>
						            </td>
					            </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<!--footer-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#214570" style="padding: 20px 0;border-collapse: collapse;border-spacing: 0px;">
          <tr>
              <td align="center">
                  <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                          <td align="center">                  
                          	<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse;border-spacing: 0px;">
                              <tr>
                                  <td valign="top" style="padding-top: 20px;">
                                      <img style="display: block; margin: 0 auto;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-white-hlogo.png">
                                  </td>
                              </tr>
                          	<tr>
			 	    			<td align="center">
						 	    	<p style="color:#f7a32a; font-weight: bold; font-size: 14px; margin: 5px 0 0 0;">No Setup. No Contract. No Worries.</p>
						 	    </td>
						 	</tr>
                              <tr>
                                  <td align="center">
                                      <p style="font-size: 12px; color: #ffffff; margin: margin: 3px 0 0 0;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a style="text-decoration: none; color: #ffffff;" href="http://www.OnlineChiro.com">www.OnlineChiro.com</a></p>
                                  </td>
                              </tr>
                          </table>                  
                          </td>
                      </tr>
                  </table>                                          
              </td>
          </tr>
    </table>
<opentracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
        <!-- End footer -->
    </body>
</html>