<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The Online Practice | Free Website Evaluation</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:0 0 0 50px;
		}
		.textpadleft{
			padding:0 50px 0 0 ;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #ffffff; 
  			text-decoration: none;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			font-weight: bold;
  		}
  		.bodycopy{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: left;
  			font-family: Verdana, Geneva, sans-serif;
  			line-height: 24px;
  			vertical-align: top;
  			padding: 30px 50px 30px 0;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.nav_links {
				width:249px !important;
				padding:5px 0px 5px 0px !important;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:280px !important;
				padding:0;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.bodycopy{
				text-align: center;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding-bottom: 10px;">
 						<table width="29%" align="left" style="border-collapse: collapse;border-spacing: 0px;">
 							<tr>
				              <td align="left">
				                <a href="http://www.therapysites.com"><img class="imgfix" src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/logo-color.png" border="0" alt="" width="170" style="display: block;"></a>
				              </td>
				          </tr>
				      	</table>
				      	<table width="69%" align="right" style="border-collapse: collapse;border-spacing: 0px;">
				      		<tr>
				              <td align="right" style="padding-top: 5px; font-size: 10px;">
				                 <a class="headerlink" href="#" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">866.288.2771</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="http://www.therapysites.com"><img width="100%" src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/prosp2-hero.png" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#5b86ae" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td valign="middle" style="vertical-align: middle; padding: 50px 0;">
							<table align="left" width="39%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="right" class="center">
										<a href="#">
											<img width="100%" src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/TS-screens.png" alt="" border="0" style="width:100%;display:block;height:auto;" class="deviceWidth">
										</a>
									</td>
								</tr>
							</table>
							<table align="right" width="59%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="textpadleft" style="font-size: 13px; font-weight: normal; text-align: left; font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; line-height: 24px; vertical-align: middle; color:#ffffff;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Are you getting new clients and making more money with your website? With more people turning to the Internet, it’s critical for practice owners to have an effective online presence. Let TherapySites help you complete your puzzle with their all-inclusive website package and for this month only, get 1 month Free + SEO Consult.

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td valign="middle" style="vertical-align: middle; padding: 50px 0;">
							<table align="right" width="39%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td align="right" class="center">
										<a href="http://www.therapysites.com">
											<img width="100%" src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/team.png" alt="" border="0" style="width:100%;display:block;height:auto;" class="deviceWidth">
										</a>
									</td>
								</tr>
							</table>
							<table align="left" width="59%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="textpadright" style="font-size: 13px; font-weight: normal; text-align: left; font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; line-height: 24px; vertical-align: middle; color:#1d3341;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:20px 0 0 0;">
											Let us piece together your online web presence with TherapySites all-inclusive website package:
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:10px 0 0 30px;">
											-Professional Website Design<br>
											-1 Month Free ($59 value)<br>
											-Free SEO Consult

										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:10px 0 0 0;text-align: center; line-height: 18px;">
											Enter Promo Code <span style="color:#ff0000;">PUZZLE</span><br>
											Expires <a href="#" style="text-decoration: none; color:#1d3341;">Nov. 30th</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="#"><img width="100%" src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/TS-PT-Hero.png" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td style="padding: 30px 0;">
										<a href="#"><img width="100%" src="http://www.therapysites.com/support/eblasts/Prospect-1115/images/TS-AffLogos.png" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" bgcolor="#1d3341" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" width="600" class="deviceWidth"  align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#1d3341">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr style="background-color: #1e3444;" height="100">
                  <td style="padding: 20px 0;">
                    <a href="http://www.therapysites.com?a_aid=8149&a_bid=3dd8338e"><img style="display: block;" width="250" src="http://www.therapysites.com/support/eblasts/nov-affiliates/image/tslogo-shadow.png"></a>
                    <p style="color: #ffffff; padding-left: 10px; margin: 0; font-size: 12px;">
                      3010 Highland Parkway, Suite 625<br>
                      Downers Grove, IL 60515</p>
                  </td>
                  <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0; line-height: 0.85em; text-align: right;">
                    <a href="https://www.facebook.com/therapysites?ref=ts"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/facebook.png" /></a> <a href="https://twitter.com/mytherapysites"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/twitter.png" /></a>
                  </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td>
                  <p style="color:#ffffff; font-size: 10px;">*The 6-month free listing with Psychology Today is valid only for first time members of Psychology Today's Therapy Directory, and cannot be combined with any other offers.</p>
                </td>
              </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
        <!-- End footer -->
    </body>
</html>