<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; 
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { 
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
}

p{
  Margin: 0;
}

.h1 {
  font-size: 30px;
  Margin-bottom: 18px;
}

.h2 {
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.wrapper{
  width:100%;
  table-layout: fixed; 
}

.webkit {
  max-width: 600px; 
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
  width: 100%;
  text-align: center;
}

.sig {
  font-size: 36px;
  Margin-bottom: 18px;
  font-family: 'Brush Script MT', cursive, sans-serif;
}


.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}

.header-links{
  font-size:12px;
  text-align:center;
  color:#49196f;
  text-transform:uppercase;
}

.header-image{
  text-align: center;
}

.footer{
  background-color: #1e3444;
  font-size: 12px;
  color: #ffffff;
}

.footer a{
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer .column td{
  text-align: center;
  color: #ffffff;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}

.footer .h1{
  text-align: center;
  color: #f7a329;
  font-size: 16px;
  Margin-bottom: 0;
  Margin-top: 10px;
}

.footer .hf-columns{
  padding: 0 0 20px 0;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
<!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.therapysites.com" style="text-decoration:none;color:#000001;" ><img src="https://my.therapysites.com/support/eblasts/images/ts-logo.png" alt="TherapySites" style="border-width:0;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#49196f;text-transform:uppercase;" >
                  <a href="http://www2.therapysites.com" style="text-decoration:none;color:#000001;" >www.TherapySites.com</a>
                  &nbsp;|
                  <a href="#" style="text-decoration:none;color:#000001;" >866.288.2771</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
<!--end header-->

<!--full width image-->
      <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <img src="https://my.therapysites.com/support/eblasts/holiday2016/images/header.jpg" width="600" alt="Happy Holidays" style="border-width:0;" />
          </td>
      </tr>
<!--end full width image-->

<!--single column-->
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                          <p class="h1" style="Margin:0;font-size:30px;Margin-bottom:18px;" >We wish you a joyous holiday season and a happy new year!</p>
                          <img src="https://my.therapysites.com/support/eblasts/holiday2016/images/aff-team.jpg" class="imgfix" style="Margin:0 auto;border-width:0;display:block;" >
                          <p class="h1" style="Margin:0;font-size:30px;Margin-bottom:18px;" >- TherapySites Team -</p>
                          <p class="sig" style="Margin:0;font-size:36px;Margin-bottom:18px;font-family:'Brush Script MT', cursive, sans-serif;" >Don, Tracy, and Denise</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--end single column-->

<!--footer-->
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#1e3444;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/therapysites" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/mytherapysites" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;" >&#169; 2015 TherapySites</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!---end footer-->
    </div>
  </center>
</body>
</html>