<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | Social Media Marketing for Dentists Using Facebook</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important; background-color:#939393;}
          .content {width: 100%; max-width: 600px; font-family:Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;}  
          
          .header{padding: 10px 0 0 0;}
          .image{display: block; height: auto;}
          .center{margin: 0 auto;}
          .innerpadding{padding: 20px 20px 30px 20px}
          .h1 {color:#0075bf; font-size: 30px;}
          .h2 {color:#0075bf; font-size: 20px;}
          .h3 {color: #ffffff; font-size: 20px;}
          .h4 {color: #ffffff; font-size: 18px;}
          .bodycopy{color:#656565; font-size: 14px;}
          .date{font-size: 17px; color:#656565;}
          .presentercopy{color:#ffffff; font-size: 14px;}
          .button, .button2 {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 50px;}
          .button a {color: #002750; text-decoration: none;}
          .buttonwrapper {margin: 0 auto;}
          .footer{font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; text-align: left;}
          .footer-social{font-size: 20px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; width:100%; max-width: 200px;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper, body[yahoo] .buttonwrapper2 {background-color: transparent!important;}
            body[yahoo] .button, body[yahoo] .button2 {padding: 0px!important;}
            body[yahoo] .button a {background-color: #fbb32b; padding: 7px 30px 7px!important;}
            body[yahoo] .footer{text-align: center;}
            body[yahoo] .footer-social{text-align: center; max-width:400px;}
          }
          
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col320{width: 320px !important;}
          }
        </style>
    </head>
    <body yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="header">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="30" align="left">
                                    <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite" />
                                  </td>
                                  <td height="20" style="font-size: 10px;" align="right">
                                    <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:877-895-4011" style="color:#4d545a; text-decoration: none;">877-895-4011 </a>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                        
                       <!--single column with all text-->
                        <tr>
                          <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="h1" align="center">
                                  Don't Miss Your Chance for a Free CE Credit Webinar
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end single column with all text-->

                        <!--single column with resp. image-->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <a href="http://forms.coronapro.com/HAlhSWaL"><img class="image" src="http://go.officite.com/eblast/webinar/webinar-cde.jpg" width="100%" border="0" alt="A CDE Webinar Sponsored by Officite" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end single column with resp. image-->

                        <!--single column with all text-->
                        <tr>
                          <td class="innerpadding" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="h2" align="center">
                                  Social Media Marketing for Dentists Using Facebook
                                </td>
                              </tr>
                              <tr>
                                <td class="date" style="text-transform: uppercase; padding: 15px 0;" align="center">
                                  September 30 | 7pm EST
                                </td>
                              </tr>
                              <tr>
                                <td class="bodycopy" align="center">
                                  Dr. Zuckerberg will discuss ways in which practices can take advantage of social media platforms to augment their marketing efforts.<br><br>
                                  Learning Objectives:<br>
                                  - Describe social media usage trends as they relate to dentistry<br>
                                  - Discuss ways to optimize your practice’s Facebook presence to drive referrals and new patients<br>
                                  - Discuss ways Facebook interacts with other online elements and technologies to expand your digital footprint
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end single column with all text-->

                        <tr>
                          <td style="padding: 0 0 30px 0;" bgcolor="#ffffff">
                            <table class="buttonwrapper" bgcolor="#fbb32b" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="button" height="45">
                                  <a href="http://forms.coronapro.com/HAlhSWaL">Register Now</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--single column with all text-->
                        <tr>
                          <td class="innerpadding" bgcolor="#0076c0">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="h3" align="center" style="text-transform: uppercase;">
                                  Your Webinar Presenter
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end single column with all text-->

                        <!--2 column row with button-->
                        <tr bgcolor="#0076c0">
                          <td style="padding: 0 20px 30px 20px;">
                            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
                              <tr>
                                <td height="115" style="padding: 0 20px 20px 0;">
                                  <img class="fix" src="http://go.officite.com/eblast/webinar/zuckerberg.jpg" width="115" height="115" border="0" alt="Dr. Edward Zuckerberg" />
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="h4" style="text-transform: uppercase;">
                                        Dr. Edward Zuckerberg, DDS, FAGD
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="presentercopy">
                                        Dr. Zuckerberg is a 1978 graduate of New York University College of Dentistry. He completed a general practice residency at the Brooklyn V.A. Hospital in 1979 and received advanced training in Oral Surgery, Periodontics, Endodontics and Prosthetics.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!--end 2 column with image and button-->


                  </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>
      </table>
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;">
                      <tr>
                          <td bgcolor="#001832" >   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;">
                                      <tr>
                                          <td valign="top" class="footer">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <table cellpadding="2" cellspacing="0" Border="0">
                                                    <tr>
                                                      <td align="left">
                                                        <font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br />%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br />
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                                                </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0"  border="0" align="right" class="footer-social col200">
                                      <tr>
                                          <td valign="top">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" /></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" /></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" /></a>                                                
                                              <br />

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;" /></a><br/>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 895-4011</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>