
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The Online Practice</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .innerpadding {padding: 30px 30px 30px 30px;}  
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  }

  @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#dedede" class="header">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td>
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-color-hlogo.png"  border="0" alt="" />
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif;" href="http://www.theonlinepractice.com">www.theonlinepractice.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;" href="#">888-932-5560</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy letterpadding">
                Dear Valued Customer,
              </td>
            </tr>
            <tr>
              <td class="bodycopy letterpadding">
                With the evolution of internet marketing and careful research we have come to the conclusion that blog content presents more value at this time than does a press release. With that in mind we are making a change to our Local Directories and Local Directories Lite packages, substituting a blog post for the press release.  The SEO benefits of a blog are similar to that of a press release, but we feel that moving forward the blog will be a better option.
              </td>
            </tr>
            <tr>
              <td class="bodycopy letterpadding">
                What does this mean to you?
              </td>
            </tr>
            <tr>
              <td class="bodycopy letterpadding">
                We will create a Blogger account for all customers currently utilizing one of our Local Directories packages. The process of approving content will remain the same, as we will continue to seek your approval prior to posting any content for your practice. Frequency will also remain the same. We add a Blogger icon to you site to link with your account, and upon your request we can add a page to website to update with your current blog.
              </td>
            </tr>
            <tr>
              <td class="bodycopy letterpadding">
                We are excited about this new update! If you have any questions, please contact a member of our Rockin' Web Support.
              </td>
            </tr>
            <tr>
              <td class="bodycopy letterpadding">
                Let’s talk soon!<br />
                -The Online Practice
              </td>
            </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#214570">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy">
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                  <tr>
                    <td>
                      <img style="display: block;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-white-hlogo.png">
                    </td>
                  </tr>
                </table>
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                      <tr>
                        <td align="right">
                          <p style="color:#f7a32a; font-weight: bold; font-size: 16px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="#">888-932-5560</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.theonlinepractice.com">www.TheOnlinePractice.com</a></p>
                        </td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>