<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Officite | Cyber Monday Sale</title>
        <style type="text/css">
    .ReadMsgBody {
     width:100%;
     background-color:#ffffff;
    }

    .ExternalClass {
     width:100%;
     background-color:#ffffff;
    }

    body {
     width:100%;
     background-color:#ffffff;
     margin:0;
     padding:0;
     -webkit-font-smoothing:antialiased;
     font-family:Verdana, Geneva, sans-serif;
    }

    table {
     border-collapse:collapse;
     border-spacing: 0px;
     mso-table-lspace: 0pt; 
     mso-table-rspace: 0pt;
    }

    .imgfix{display: block;}
    .headerlink{
      text-decoration: none; 
      color: #153643; 
      font-family: sans-serif; 
      font-size: 14px;
    }
    .header-right{
      text-align: right;
    }   
    .footer {
      padding: 20px 5px 15px 5px;
    }
    .footercopyl, .footercopyr {
        font-family: sans-serif; 
        font-size: 14px; 
        color: #ffffff;
    }
    .footercopyl{
      text-align: left;
    }
    .footercopyr{
      text-align: right;
    }
    .footercopy a {
        color: #ffffff; 
        text-decoration: underline;
    }
    .button a {
        color: #ffffff; 
        text-decoration: none;
      }
      .bodycopy{
        font-weight: normal;
        text-align: left;
        font-family: Verdana, Geneva, sans-serif;
        line-height: 24px;
        vertical-align: top;
        text-align: center;
      }
      h1{
        padding: 0;
        margin: 0;
        color: #1e3d69;
      }

      .wpicon {color: #363636; text-align:center; font-family:Arial,sans-serif; font-weight:bold; font-size:10px; }


      @media only screen and (max-width: 640px){
      .deviceWidth {
        width:440px !important;
        padding:0;
        text-align: center;
      }
      .bodytext{
        width: 100% !important;
        text-align: center;
      }
      .header-right{
        width: 100%;
        text-align: center;
      }
      .imgfix{
        margin: 0 auto;
      }
      .title {
        width:149px !important;
        padding:5px 0px 5px 0px !important;
      }
      .headerlink{
        font-size: 14px;
      }
      .header-right{
        text-align: center;
      }
      .center {
        text-align:center !important;
      }
      .imgCenter{
        margin: 0 auto;
      }
      .headline {
        font-size: 50px;
      }
      .bodycopy{
        text-align: center;
      }
      .footercopyl, .footercopyr{
        text-align: center;
      }
      .footer{
        margin: 0 auto;
        display: block;
      }
      .mobile_break {
      display:block;
      }
    }


    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width:90% !important;
        padding:0;
        text-align: center;
      }
      .spacer_td {
        height:10px !important;
      }
      .magic_td {
        position: absolute;
      }
      .img_container {
        width:280px !important;
        padding:0;
        overflow:hidden !important;
        max-width: 280px !important;
        text-align: center;
        position: relative;
        top:-30px;
      }
      .img_container img {
        position: relative;
        left: -160px;
        top: 0px;
      }
      .title {
        width:100% !important;
        text-align: center;
      }
      .headline {
        font-size: 40px;
      }
      .mobile_break {
      display:block;
      }
    }
  </style>
    </head>
    <body style="background-color: #ffffff;width: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;font-family: Verdana, Geneva, sans-serif;" yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td>
                    <table width="600" class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td class="header">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <tr>
                                    <td height="30" align="left">
                                      <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite">
                                    </td>
                                    <td height="20" style="font-size: 10px;" align="right">
                                      <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:855-731-3025" style="color:#4d545a; text-decoration: none;">855-731-3025 </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          
                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td>
                                    <img src="http://go.officite.com/eblast/nov_2015/cybermonday1-dent.jpg" class="fix" width="100%" border="0">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->

                          <!--single column with all text-->
                          <tr>
                            <td bgcolor="#ffffff" style="padding: 20px 0 10px 0;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="bodycopy" align="center" style="font-weight: normal;text-align: center;font-family: Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;">
                                    <table width="59%" align="left" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="bodytext">
                                      <tr>
                                        <td align="center">
                                          <span style="font-family:arial,sans-serif;font-weight:bold;font-size:22px;color:#363636;">
                                          Now through November 30th!</span>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td><![endif]-->
                                    <table width="39%" align="left" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="bodytext">
                                      <tr>
                                        <td align="center">
                                          <table bgcolor="#b11400" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="button" height="45" style="padding: 0 20px;" align="center">
                                                <a href="http://go.officite.com/cybermonday/dental2.html" style="text-decoration: none;font-weight: bold;color: #ffffff;">Get Started</a>
                                              </td>
                                            </tr>
                                        </table>
                                        </td>    
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with all text-->



                          <!--single column with all text-->
                          <tr>
                            <td style="padding:10px 30px 20px 30px;" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="bodycopy" align="center" style="font-weight: normal;text-align: center;font-family: Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;">
                                   You can get this year's crazy Cyber Monday deals starting today! This year, all Web Presence Packages at the Premium Boost level or higher can be yours for $0 setup, saving you thousands. Save Cyber Monday for your personal shopping. Give your practice the gift of a responsive website, SEO, reputation tracking, social media, patient education, and get started for free!
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with all text-->


                          <!--single column with CTA-->
                          <tr>
                            <td style="padding:20px 0 20px 0" bgcolor="#363636">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center">
                                    <p style="font-family:Arial,sans-serif; font-size: 22px;line-height:34px;font-weight:bold; color: #ffffff;">Contact your Web Presence Advisor now by calling <a href="#" style="color:#ffffff;text-decoration:none;">855-731-3025</a> or
                                    </p></td>
                                  </tr>
                                  <tr>
                                  <td align="center" style="padding-bottom: 10px;">
                                    <table bgcolor="#fcb32b" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <tr>
                                            <td class="button" height="45" style="padding: 0 35px;">
                                              <a href="http://go.officite.com/officite65/dental2.html" style="text-decoration: none; color: #000000; font-weight: bold;">Learn More Here</a>
                                            </td>
                                          </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--single column with CTA-->

                          <!--single column with all text-->
                          <tr>
                            <td style="padding: 20px 0;" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="bodycopy" align="center" style="font-weight: normal;text-align: center;font-family: Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;">
                                    <p style="font-family:arial,sans-serif;font-size:16px;line-height:24px;font-weight:bold;text-align:center;">Upgrade to the Complete Internet Marketing Platform</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table width="78%" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tr>
                                          <td align="center">
                                            <table align="left" width="45%" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <tr>
                                                <td align="center" style="padding:0 5px;"><img style="margin:8px" src="http://go.officite.com/eblast/nov_2015/icon_customwebsite.png"></td>
                                                <td align="center" style="padding:0 5px;"><img style="margin:8px" src="http://go.officite.com/eblast/nov_2015/icon_seo.png"></td>
                                                <td align="center" style="padding:0 5px;"><img style="margin:8px" src="http://go.officite.com/eblast/nov_2015/icon_reputation.png"></td>
                                              </tr>
                                              <tr class="wpicon" valign="top" style="color: #363636;text-align: center;font-family: Arial,sans-serif;font-weight: bold;font-size: 10px;">
                                                <td>Customizable<br>Websites</td>
                                                <td>Responsive &<br>Mobile Designs</td>
                                                <td>Reputation<br>Monitoring</td>
                                              </tr>
                                            </table>
                                            <table align="left" width="45%" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                              <tr>
                                               <td align="center" style="padding:0 5px;"><img style="margin:8px" src="http://go.officite.com/eblast/nov_2015/icon_social.png"></td>
                                               <td align="center" style="padding:0 5px;"><img style="margin:8px" src="http://go.officite.com/eblast/nov_2015/icon_responsive.png"></td>
                                                <td align="center" style="padding:0 5px;"><img style="margin:8px" src="http://go.officite.com/eblast/nov_2015/icon_patiented.png"></td>
                                              </tr>
                                              <tr class="wpicon" valign="top" style="color: #363636;text-align: center;font-family: Arial,sans-serif;font-weight: bold;font-size: 10px;">
                                                <td>SEO & PPC</td>
                                                <td>Social Media</td>
                                                <td>Patient<br>Education</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                    
                                  </table></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with all text-->




                  </table>
              
          



      
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tr>
              <td align="center">
                  <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="padding: 0;margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                          <td bgcolor="#001832">                  
                                  <table width="45%" class="bodytext" cellpadding="0" cellspacing="0" align="left" border="0" valign:"top" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tr>
                                          <td valign="top" class="footer" style="padding: 20px 5px 15px 5px;">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <font face="verdana" size="1" color="#ffffff">This email was sent by: <br><b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
                                                  </font>
                                              </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <table width="45%" cellpadding="0" cellspacing="0" border="0" class="footercopyr bodytext" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: sans-serif;font-size: 14px;color: #ffffff;text-align: right;">
                                      <tr>
                                          <td valign="top" style="padding-top: 10px;">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0"></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0"></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0"></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0"></a>                                                
                                              <br>

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;"></a><br>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;font-size:20px;line-height:28px;">855-731-3025</a>
                                          </td>
                                      </tr>
                                  </table> 
                          </td>
                      </tr>
                  </table>                                                
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>