<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">

body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; 
 padding:0;
 font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;;
}
table { 
 border-collapse:collapse;
 border-spacing: 0px;
}
td{
  padding: 0;
}
img{
  border:0;
}
.imgfix{
  display: block;
}
a{
  text-decoration: none;
  color: #000001;
  font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;;
}
p{
  font-size: 18px;
  Margin: 0;
  font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;;
}
p.h1 {
  font-size: 32px;
  font-weight: bold;
  Margin-bottom: 18px;
}
p.h2 {
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 12px;
}
.wrapper{
  width:100%;
  table-layout: fixed; 
}
.swoosh-wrapper{
  width:100%;
  table-layout: fixed; 
}
.webkit {
  max-width: 600px; 
  Margin: 0 auto;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.inner {
  padding: 10px;
}
.contents {
  width: 100%;
}

.prev-text{
  width:100%;
  font-size:1px;
  color:#ffffff;
  line-height:1px;
  max-height:1px;
  overflow:hidden;
}
.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}
.header-links{
  font-size:12px;
  text-align:center;
  color:#444444;
  text-transform:uppercase;
}
.header-image{
  text-align: center;
}
.header-image img{
  height: auto;
}

.hero-wrapper{
  background-color:#00aad8;
  width: 100%;
  table-layout: fixed;
}
.hero-wrapper .outer{
  background-color: #00aad8;
}
.hero2-wrapper{
  background-color:#f7a425;
  width: 100%;
  table-layout: fixed;
}
.hero2-wrapper .outer{
  background-color: #f7a425;
}
.hero2-wrapper td{
  line-height:5px;
}

.cta-wrapper{
  background-color:#bbe9f8;
  width: 100%;
  table-layout: fixed;
}
.cta-wrapper .outer{
  background-color:#bbe9f8;
  text-align: center;
}
.cta-wrapper p{
  color:#231f20;
  font-weight: normal;
}
.cta-wrapper a{
  font-size: 32px;
  color:#231f20;  
  font-weight: normal;
}
.cta-wrapper .hf-columns td{
  text-align: center;
}
.footer-wrapper{
  background-color: #00aad8;
  width: 100%;
  table-layout: fixed;
}
.footer{
  background-color: #00aad8;
  font-size: 12px;
  color: #ffffff;
}
.footer a{
  font-size: 12px;
  color: #ffffff;
}
.footer p{
  font-size: 12px;
  color: #ffffff;
}
.footer .social{
  text-align: center;
}

.footer .column td{
  text-align: center;
  color: #ffffff;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  vertical-align:center;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
}
.footer-address p{
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
}
.footer-address a{
  color:#9E9E9E;
}
.footer p.h1{
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  Margin-bottom: 0;
  Margin-top: 10px;
}
.footer .hf-columns{
  padding: 0 0 20px 0;
}


.one-column .contents {
    text-align: center;
}
.one-column p {
    Margin-bottom: 20px;
}
.one-column{
  padding: 40px 20px;
}


.full-width-image img {
    width: 100%;
    max-width: 600px; 
    height: auto; 
    Margin: 0 auto;
    display: block;
}
.wrapper .full-width-image{
  padding: 30px 0;
}



.three-column {
    text-align: center;
    padding: 30px 0;
}

.three-column .column {
    width: 100%;
    max-width: 195px;
    display: inline-block;
    vertical-align: top;
}

.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}


.button td{
  padding:10px 20px;
  background-color: #6abe41;
  border-radius: 10px;
}

.button a{
  font-size: 18px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  -webkit-text-size-adjust:none;
  color:#ffffff;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>


<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
<!--Preview Text-->
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                    <td class="prev-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:1px;color:#ffffff;line-height:1px;max-height:1px;overflow:hidden;" >See the latest website upgrades...
                    </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--Preview Text-->
<!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.theonlinepractice.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" ><img src="https://s3.amazonaws.com/baystone-eblast/global/Dental_hlogo.png" width="300" alt="The Online Practice" style="border-width:0;height:auto;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#444444;text-transform:uppercase;" >
                  <a href="http://www.theonlinepractice.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >www.TheOnlinePractice.com</a> 
                  &nbsp;<br>
                  <a href="#" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >855.609.3927</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="hero-wrapper" style="background-color:#00aad8;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#00aad8;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/hero2-d.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="hero2-wrapper" style="background-color:#f7a425;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#f7a425;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
                <img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/swoosh2t-d.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="cta-wrapper" style="background-color:#bbe9f8;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#bbe9f8;text-align:center;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/swoosh2b-d.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end hero block-->

<!--color block-->
  <center class="cta-wrapper" style="background-color:#bbe9f8;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#bbe9f8;text-align:center;" >
        <tr>
          <td class="three-column" style="text-align:center;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                <td width="30%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:14px;text-align:center;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <a href="http://www.theonlinepractice.com/feb_2016" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;color:#231f20;font-weight:normal;" ><img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/RG-pd.png" width="100" alt="" style="border-width:0;width:100%;max-width:100px;height:auto;" /></a>
                                  </td>
                              </tr>
                              <tr>
                                    <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                          <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#231f20;font-weight:normal;" >Review<br>Guard 360<p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#231f20;font-weight:normal;" > 
                                    </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="30%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                      <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:14px;text-align:center;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <a href="http://www.theonlinepractice.com/feb_2016" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;color:#231f20;font-weight:normal;" ><img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/EV-pd.png" width="100" alt="" style="border-width:0;width:100%;max-width:100px;height:auto;" /></a>
                                  </td>
                              </tr>
                              <tr>
                                    <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                          <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#231f20;font-weight:normal;" >Expanded<br>Video Library<p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#231f20;font-weight:normal;" > 
                                    </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="30%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;font-size:14px;text-align:center;" >
                              <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                      <a href="http://www.theonlinepractice.com/feb_2016" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;color:#231f20;font-weight:normal;" ><img src="https://s3.amazonaws.com/baystone-eblast/2016/02-Feb/prospect/VT-pd.png" width="100" alt="" style="border-width:0;width:100%;max-width:100px;height:auto;" /></a>
                                  </td>
                              </tr>
                              <tr>
                                    <td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                          <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#231f20;font-weight:normal;" >Video<br>Tours<p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;color:#231f20;font-weight:normal;" > 
                                    </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end color block-->

<!--color block-->
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="one-column" style="padding-top:40px;padding-bottom:40px;padding-right:20px;padding-left:20px;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                          <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;font-weight:bold;Margin-bottom:20px;" >Next-Level Upgrades Now Available</p>
                          <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;Margin-bottom:20px;" >Online reputation monitoring, practice video tours, and the newly expanded education library are here! Now you can welcome more new patients with the online presence that keeps you in control.  Learn more below, or call a Website Consultant today.</p>
                          <p style="font-size:18px;Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;Margin-bottom:20px;" >Promo Code: DECONFEB16E</p>
                        </td>
                    </tr>
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <center class="button">
                          <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                            <tr>
                              <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;background-color:#6abe41;border-radius:10px;" >
                                <a href="http://www.theonlinepractice.com/feb_2016" style="font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#ffffff;" >LEARN MORE</a>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end color block-->



<!--footer-->
  <center class="cta-wrapper" style="background-color:#bbe9f8;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#bbe9f8;text-align:center;" >
        <tr>
          <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                            <p class="h2" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:24px;Margin-bottom:12px;color:#231f20;font-weight:normal;" >Call your Website Consultant today!</p>
                            <a href="#" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:32px;color:#231f20;font-weight:normal;" >(855)609-3927</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="footer-wrapper" style="background-color:#00aad8;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#00aad8;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-weight:bold;text-align:center;color:#ffffff;font-size:16px;Margin-bottom:0;Margin-top:10px;" >No Setup. No Contract. No Worries</p>
                </td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/TheOnlinePractice" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-fb.png"  alt="Follow The Online Practice on Facebook" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/online_practice" style="text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" ><img src="http://go.officite.com/eblast/global/white-twitter.png"  alt="Follow The Online Practice on Twitter" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" >&#169; 2016 The Online Practice</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;" >Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:12px;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper">
    <div class="webkit" style="max-width:600px;Margin:0 auto;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;font-size:10px;color:#9E9E9E;text-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;vertical-align:center;font-size:10px;color:#9E9E9E;text-align:center;" >
                  <p style="Margin:0;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;font-size:10px;color:#9E9E9E;text-align:center;" >%%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;font-family:'Trebuchet MS Regular', Verdana, Geneva, sans-serif;" >(855) 609-3927</a>.<br></p>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
<!---end footer-->
</body>
</html>