<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Online Chiro | Cyber Monday Sale</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.header-right{
			text-align: right;
		}
		.text{
			padding:30px 0 30px 20px;
		}	
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #ffffff; 
  			text-decoration: none;
  		}
  		.bodycopy{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: left;
  			font-family: Verdana, Geneva, sans-serif;
  			line-height: 24px;
  			vertical-align: top;
  			padding: 30px 50px 30px 0;
  			color: #0c1c3b;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
			}
			.imgfix{
				margin: 0 auto;
			}
			.text{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.headerlink{
				font-size: 14px;
			}
			.header-right{
				text-align: center;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:90% !important;
				padding:0;
				text-align: center;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #d3d3d3;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding-bottom: 10px;">
 						<table width="50%" align="left" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
 							<tr>
				              <td align="left">
				                <a href="www.onlinechiro.com"><img width="172" class="imgfix" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-color-hlogo.png" border="0" alt="Online Chiro" style="display: block;"></a>
				              </td>
				          </tr>
				      	</table>
				      	<table width="50%" align="right" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
				      		<tr>
				              <td class="header-right" style="padding-top: 5px;font-size: 10px;text-align: right;">
				                 <a class="headerlink" href="http://www.onlinechiro.com" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">OnlineChiro.com</a> | <a class="headerlink" href="#" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">855-609-3927</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<img width="100%" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/CM-hero.jpg" alt="" border="0" class="imgfix" style="display: block;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 30px 0;">
							<table align="left" width="200" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td valign="middle" align="left" class="deviceWidth">
										<a href="#">
											<img width="236" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/CM-computers-chiro.jpg" alt="" border="0" style="width:236px;display:block;height:auto; padding-top: 10px; margin: 0 auto;">
										</a>
									</td>
								</tr>
							</table>
							<table align="left" width="350" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td class="text" align="left" style="padding: 30px 0 30px 20px;">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#235099; font-size: 18px; padding-bottom: 10px;">
											Get Your First TWO Months Free
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#235099; font-size: 14px;">
											Today's the day to save on the web, so why not save on a new website? For today only, sign up for ANY online marketing package and get your first TWO months of service for free. Don’t leave your practice off your holiday shopping list – double up on the savings this Cyber Monday!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#f8c63f" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 10px 0;">
							<table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td style="font-size: 24px;font-weight: normal;text-align: center;font-family: Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 50px 20px 50px; color:#143569;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Offer ends at 6PM CST. Call now!<br><a href="#" style="text-decoration: none; color: #143569; font-weight: bold;">855.609.3927</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<!--footer-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#214570" style="padding: 20px 0;border-collapse: collapse;border-spacing: 0px;">
          <tr>
              <td>
                  <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto;border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                          <td>                  
                          	<table width="100%" class="deviceWidth" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse: collapse;border-spacing: 0px;">
                              <tr>
                                  <td valign="top">
                                      <img style="display: block; margin: 0 auto;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-white-hlogo.png">
                                  </td>
                              </tr>
                          	<tr>
			 	    			<td align="center">
						 	    	<p style="color:#f7a32a; font-weight: bold; font-size: 14px; margin: 5px 0 0 0;">No Setup. No Contract. No Worries.</p>
						 	    </td>
						 	</tr>
                              <tr>
                                  <td align="center">
                                      <p style="font-size: 12px; color: #ffffff; margin: margin: 3px 0 0 0;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a style="text-decoration: none; color: #ffffff;" href="http://www.onlinechiro.com">www.OnlineChiro.com</a></p>
                                  </td>
                              </tr>
                          </table>                  
                          </td>
                      </tr>
                  </table>                                          
              </td>
          </tr>
    </table>
<opentracking>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
        <!-- End footer -->
    </opentracking></body>
</html>