<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Online Chiro | One Month Free</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:30px 0 30px 50px;
		}
		.textpadleft{
			padding:30px 50px 30px 0;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button {
			text-align: center; 
			font-size: 16px; 
			font-family: sans-serif; 
			font-weight: bold; 
			padding: 0 50px;
			line-height: 16px;
		}
  		.button a {
  			color: #13487f; 
  			text-decoration: none;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
				text-align: center;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.imgfix{
				margin: 0 auto;
			}
			.headerlink{
				font-size: 14px;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:280px !important;
				padding:0;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family:Verdana, Geneva, sans-serif;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:10px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;" bgcolor="#ffffff">
 					<tr>
					  <td style="padding-bottom: 10px;">
 						<table width="64%" align="left" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
 							<tr>
				              <td align="left">
				                <a href="www.onlinechiro.com"><img width="172" class="imgfix" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-color-hlogo.png" border="0" alt="Online Chiro"></a>
				              </td>
				          </tr>
				      	</table>
				      	<table width="30%" align="right" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
				      		<tr>
				              <td style="padding-top: 5px; font-size: 10px;">
				                 <a class="headerlink" href="http://www.onlinechiro.com" >OnlineChiro.com</a> | <a class="headerlink" href="#">855-609-3927</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" background="../images/ccsm-bkgrd.jpg" style="vertical-align: top;" valign="bottom">
							
							<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td valign="bottom" align="center" class="center">
										<a href="#">
											<img width="600" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/hero3-chiro.gif" alt="" border="0" style="width:600px;display:block;height:auto;" class="deviceWidth" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td>
							<table align="center" width="200" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="padding: 10px 0 30px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<table class="buttonwrapper" bgcolor="#f7a329" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					                        <tr>
					                          <td class="button" height="45" style="padding: 0 35px;">
					                            <a href="http://www.onlinechiro.com/nov_2015/">Start Saving Today!</a>
					                          </td>
					                        </tr>
					                    </table>
									</td>
								</tr>
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#508ac7; font-size: 20px;">
											One month of free online practice marketing ends tomorrow.
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Start the holidays knowing your practice has a website that will help you attract more new patients next year! Call today, and pay nothing for your online marketing <br>until 2016.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0 10px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 20px;">
											Call 855.609.3927 
										</p>
									</td>
								</tr>
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 20px;">
											or
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 10px 0 30px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<table class="buttonwrapper" bgcolor="#f7a329" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					                        <tr>
					                          <td class="button" height="45">
					                            <a href="http://www.onlinechiro.com/nov_2015/">Learn More</a>
					                          </td>
					                        </tr>
					                    </table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--footer-->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#214570" style="padding: 20px 0;">
          <tr>
              <td>
                  <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0"style="margin: 20px auto;">
                      <tr>
                          <td>                  
                          	<table width="100%" class="deviceWidth" cellpadding="0" cellspacing="0" align="center" border="0" style="">
                              <tr>
                                  <td valign="top">
                                      <img style="display: block; margin: 0 auto;" width="250" src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-white-hlogo.png">
                                  </td>
                              </tr>
                          	<tr>
			 	    			<td align="center">
						 	    	<p style="color:#f7a32a; font-weight: bold; font-size: 14px; margin: 5px 0 0 0;">No Setup. No Contract. No Worries.</p>
						 	    </td>
						 	</tr>
                              <tr>
                                  <td align="center">
                                      <p style="font-size: 12px; color: #ffffff; margin: margin: 3px 0 0 0;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a  style="text-decoration: none; color: #ffffff;" href="http://www.onlinechiro.com">www.OnlineChiro.com</a></p>
                                  </td>
                              </tr>
                          </table>                  
                          </td>
                      </tr>
                  </table>                                          
              </td>
          </tr>
    </table>
<OpenTracking/>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>