<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="OFF-styles-base.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
  body {
    min-width: 100%;
    background-color: #ffffff;
    Margin: 0;
    /*capitalize 'M' to keep Outlook from stripping it out*/
    padding: 0;
    font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

  table {
    /*remove cellpadding, cellspacing, and border from tables*/
    border-collapse: collapse;
    border-spacing: 0px; }

  td {
    padding: 0; }

  img {
    border: 0; }

  .imgfix {
    display: block; }

  a {
    text-decoration: none;
    color: #000001;
    font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

  p {
    font-size: 18px;
    Margin: 0;
    font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

  p.h1 {
    font-size: 32px;
    font-weight: bold;
    Margin-bottom: 18px; }

  p.h2 {
    font-size: 24px;
    font-weight: bold;
    Margin-bottom: 12px; }

  .wrapper {
    width: 100%;
    table-layout: fixed;
    /*ensure centered content is centered in yahoo*/ }

  .webkit {
    max-width: 600px;
    /*contain in Apple Mail 6 and Outlook 2011*/
    Margin: 0 auto; }

  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px; }

  .inner {
    padding: 10px; }

  .contents {
    width: 100%; }

  /*
  ----------------------------
        Header Styles
  -----------------------------
  */
  .prev-text {
    width: 100%;
    font-size: 1px;
    color: #ffffff;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden; }

  .hf-columns {
    text-align: center;
    font-size: 10px;
    padding: 10px 0; }

  .hf-columns .column {
    width: 100%;
    max-width: 297px;
    display: inline-block;
    vertical-align: top; }

  .header-links {
    font-size: 12px;
    text-align: center;
    color: #444444;
    text-transform: uppercase;
    padding: 22px 10px; }

  .header-image {
    text-align: center; }

  .header-image img {
    height: auto; }

  /*
  ----------------------------
         Hero Styles
  -----------------------------
  */
  .hero-wrapper {
    background-color: #f0eee8;
    width: 100%;
    table-layout: fixed; }

  .hero-wrapper .outer {
    background-color: #f0eee8; }

  /*
  ----------------------------
         Footer Styles
  -----------------------------
  */
  .cta-wrapper {
    background-color: #fcb32c;
    width: 100%;
    table-layout: fixed; }

  .cta-wrapper .outer {
    background-color: #fcb32c;
    text-align: center; }

  .cta-wrapper p {
    color: #002c5a;
    font-weight: normal; }

  .cta-wrapper a {
    font-size: 32px;
    color: #002c5a;
    font-weight: normal; }

  .cta-wrapper td {
    text-align: center; }

  .footer-wrapper {
    background-color: #0076c0;
    width: 100%;
    table-layout: fixed; }

  .footer {
    background-color: #0076c0;
    font-size: 12px;
    color: #ffffff;
    text-align: center; }

  .footer td {
    text-align: center; }

  .footer p {
    font-size: 12px;
    color: #ffffff;
    text-align: center; }

  .footer a {
    font-size: 12px;
    color: #ffffff; }

  .footer p.h1 {
    font-size: 18px; }

  .footer .social {
    text-align: center; }

  .footer .column td {
    text-align: center;
    color: #ffffff; }

  .footer-address {
    margin: 0 auto;
    background-color: #ffffff;
    line-height: 17px;
    vertical-align: center;
    font-size: 10px;
    color: #9E9E9E;
    text-align: center; }

  .footer-address p {
    font-size: 10px;
    color: #9E9E9E;
    text-align: center; }

  .footer-address a {
    color: #9E9E9E; }

/*
----------------------------
  1. Single Column Styles
-----------------------------
*/
.one-column{
  padding-bottom: 20px;
}
.one-column .contents {
  text-align: center; }

.one-column p {
  Margin-bottom: 10px; }

.one-column p.h1{
  Margin-top:10px;
}

/*
----------------------------
  2. Full Width Image Banner
-----------------------------
*/
.full-width-image img {
  width: 100%;
  max-width: 600px;
  /*set to match full width of table to ensure proper size on Windows Phone*/
  height: auto;
  /*ensure proper aspect ratio across all clients*/
  Margin: 0 auto;
  display: block; }


/*
-----------------------
   8. Button Styles
-----------------------
*/
.button{
  padding-bottom: 40px;
}
.button td {
  padding: 10px 20px;
  background-color: #fcb32c;
  border-radius: 10px; }

.button a {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  -webkit-text-size-adjust: none;
  color: #000000; }
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
<!--Preview Text-->
      <tr>
        <td>
              <table width="100%">
                  <tr>
                    <td class="prev-text"><!--[put preview text here 35-140 characters]-->
                    </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--Preview Text-->
      <!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.officite.com" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/officite-lg-logo.png" width="300" alt="Officite">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <a href="http://www.officite.com" target="_blank">www.Officite.com</a>
                  &nbsp;|
                  <a href="#">877.895.4011</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="hero-wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/officiteswitch/hero1.jpg" width="600" alt="" />
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/officiteswitch/hero2.jpg" width="600" alt="" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>


<!--end hero block-->

<!--color block-->
  <center class="wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
        	<td class="one-column">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                            <p>If your website company brings you more pain than profit, now’s the time to make a change. Switch to Officite for a better online marketing experience, and we’ll waive the entire setup fee. You pay $0.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td class="button">
            <center>
              <table align="center" style="margin: 0 auto;">
                <tr>
                  <td align="center">
                    <a href="http://go.officite.com/officiteswitch/dental2.html">LEARN MORE</a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
            <td class="full-width-image">
                <img src="https://s3.amazonaws.com/officite-eblast/2016/07-Jul/officiteswitch/screens.jpg" width="600" alt="Upgrade everything for $0" />
            </td>
        </tr>
        <tr>
        	<td class="one-column">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                            <p class="h1">Why switch?</p>
                            <p>Because we’re the only online marketing company endorsed by 45 healthcare associations. Because we’re an official Google Partner. And because above all else, we care about your success.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>


<!--end color block-->

<!--footer-->

  <center class="cta-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="hf-columns">
                <table width="100%">
                    <tr>
                        <td style="font-size: 32px;">
                            <p class="h2">Call your Website Presence Advisor today!</p>
                            <a href="#">(877) 895-4011</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="footer-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/officite" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-fb.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-blog.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" target="_blank"><img src="http://go.officite.com/eblast/global/white-twitter.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-linkedin.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;

                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2016 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;">Unsubscribe</a> |
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </tr>
        </td>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="footer-address-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  <p>%%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#">(877) 895-4011</a>.<br></p>
                </td>
              </tr>


                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
