<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
/*
------------------------
    Base Email Styles
-------------------------
*/
body {
  min-width: 100%;
  background-color: #ffffff;
  Margin: 0;
  /*capitalize 'M' to keep Outlook from stripping it out*/
  padding: 0;
  font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

table {
  /*remove cellpadding, cellspacing, and border from tables*/
  border-collapse: collapse;
  border-spacing: 0px; }

td {
  padding: 0; }

img {
  border: 0; }

.imgfix {
  display: block; }

a {
  text-decoration: none;
  color: #000001;
  font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

p {
  font-size: 18px;
  Margin: 0;
  font-family: 'Trebuchet MS Regular', Verdana, Geneva, sans-serif; }

p.h1 {
  font-size: 32px;
  font-weight: bold;
  Margin-bottom: 18px; }

p.mainh1{
  font-size: 26px;
  font-weight: bold;
  Margin-bottom: 18px;
  color: #0076c0; }

p.h2 {
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 12px; }

.wrapper {
  width: 100%;
  table-layout: fixed; }

.webkit {
  max-width: 600px;
  Margin: 0 auto; }

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px; }

.inner {
  padding: 10px; }

.contents {
  width: 100%; }

.fine_print{
  font-size: 14px;
  text-align: center; }

.blue{
  color: #0076c0; }

.yellow{
  color: #fcb32b; }

.center {
  text-align: center; }
}

/*
----------------------------
      Header Styles
-----------------------------
*/
.prev-text {
  width: 100%;
  font-size: 1px;
  color: #002c5b;
  line-height: 1px;
  max-height: 1px;
  overflow: hidden; }

.hf-columns {
  text-align: center;
  font-size: 10px;
  padding: 10px 0; }

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top; }

.header-links {
  font-size: 12px;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  padding: 22px 10px; }

.header-image {
  text-align: center; }

.header-image img {
  height: auto; }

.invert-wrapper {
  background-color: #002c5b;
  width: 100%;
  table-layout: fixed; }

.invert-wrapper .outer {
  background-color: #002c5b;
  text-align: center; }

.invert-wrapper p {
  color: #ffffff;
  font-weight: normal; }

.invert-wrapper a {
  font-size: 10px;
  color: #ffffff;
  font-weight: normal; }
/*
----------------------------
       Hero Styles
-----------------------------
*/
.hero-wrapper {
  background-color: #dfd7c7;
  width: 100%;
  table-layout: fixed; }

.hero-wrapper .outer {
  background-color: #dfd7c7; }

/*
----------------------------
       Footer Styles
-----------------------------
*/
.cta-wrapper {
  background-color: #fcb32c;
  width: 100%;
  table-layout: fixed; }

.cta-wrapper .outer {
  background-color: #fcb32c;
  text-align: center; }

.cta-wrapper p {
  color: #002c5a;
  font-weight: normal; }

.cta-wrapper a {
  font-size: 32px;
  color: #002c5a;
  font-weight: normal; }

.cta-wrapper td {
  text-align: center; }

.footer-wrapper {
  background-color: #0076c0;
  width: 100%;
  table-layout: fixed; }

.footer {
  background-color: #0076c0;
  font-size: 12px;
  color: #ffffff;
  text-align: center; }

.footer td {
  text-align: center; }

.footer p {
  font-size: 12px;
  color: #ffffff;
  text-align: center; }

.footer a {
  font-size: 12px;
  color: #ffffff; }

.footer p.h1 {
  font-size: 18px; }

.footer .social {
  text-align: center; }

.footer .column td {
  text-align: center;
  color: #ffffff; }

.footer-address {
  margin: 0 auto;
  background-color: #ffffff;
  line-height: 17px;
  vertical-align: center;
  font-size: 10px;
  color: #9E9E9E;
  text-align: center; }

.footer-address p {
  font-size: 10px;
  color: #9E9E9E;
  text-align: center; }

.footer-address a {
  color: #9E9E9E; }

/*
----------------------------
  1. Single Column Styles
-----------------------------
*/
.one-column .contents {
  padding-top: 30px;
  text-align: center; }

.one-column p {
  Margin-bottom: 30px; }

.one-column p.h1{
  Margin-bottom: 0; }

.one-column p.mainh1{
  Margin-bottom: 0;
  color: #272727;
  font-weight: normal; }

.three-column {
  text-align: center;
  font-size: 0;
  padding-top: 0;
  padding-bottom: 20px; }

.three-column .column {
  width: 100%;
  max-width: 197px;
  display: inline-block;
  vertical-align: top; }

.three-column .contents {
  text-align: center; }

.three-column img {
  width: 100%;
  max-width: 180px;
  height: auto; }

.three-column .text {
  padding-top: 10px; }


/*
----------------------------
  2. Full Width Image Banner
-----------------------------
*/
.full-width-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  Margin: 0 auto;
  display: block; }

  /*
  -----------------------
     8. Button Styles
  -----------------------
  */
  .button {
    padding-bottom: 20px; }

  .button td {
    padding: 10px 20px;
    background-color: #fcb32c;
    border-radius: 10px; }

  .button a {
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    -webkit-text-size-adjust: none;
    color: #000000; }


</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body>
  <center class="invert-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
<!--Preview Text-->
      <tr>
        <td>
              <table width="100%">
                  <tr>
                    <td class="prev-text" style="width: 100%; font-size: 1px; color: #002c5b; line-height: 1px; max-height: 1px; overflow: hidden; ">Newer technology yields better results.</td>
                  </tr>
              </table>
          </td>
      </tr>
<!--Preview Text-->
      <!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.officite.com" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/officite-lg-logo-invert.png" width="300" alt="Officite">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <p><a href="http://www.officite.com" target="_blank">www.Officite.com</a>
                  &nbsp;|
                  <a href="#">877.895.4011</a></p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--hero block-->
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
        	<td class="one-column">
                <table width="100%">
                    <tr>
                        <td class="inner center">
                            <p class="mainh1">WHY YOU SHOULD CLAIM YOUR <span class="yellow">UPGRADE</span>:</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="hero-wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="https://s3.amazonaws.com/officite-eblast/2016/06-Jun/upgrade-seo/upgrade-hero1.jpg" width="600" alt="61% of searches are done on mobile devices. 39% of customers are acquired via search engines." />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="https://s3.amazonaws.com/officite-eblast/2016/06-Jun/upgrade-seo/upgrade-hero2.jpg" width="600" alt="85% of clicks resulting from a search are on the organic links." />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>


<!--end hero block-->

<!--color block-->
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
        	<td class="one-column">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                            <p>If you’re receiving this, it’s time to consider upgrading your website platform. You currently do not have the latest in website design features or advanced search engine optimization.  As a result, you may be missing out on the new patients an upgrade can deliver.</p>
                            <p><span class="blue">What's in an upgrade?</span> A website re-design that includes mobile-friendly responsive coding, and search engine optimization (SEO) from a team of Google-certified specialists.</p>
                            <p><span class="blue">What does that mean?</span> Your website will load faster and look great on all devices, and your Google ranking will improve. Both make it easy for new patients to find your practice.</p>
                            <p>For a limited time, the design upgrade is free when you sign up for Advanced SEO. Call before <a href="#" class="blue" style="text-decoration:none;">July 31st</a> to take advantage of this special offer.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>


<!--end color block-->

<!--color block-->
  <center class="invert-wrapper"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
        	<td class="one-column">
                <table width="100%">
                    <tr>
                        <td class="inner contents">
                            <p class="h1">WEBSITE UPGRADE SPECIAL</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="three-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner">
                            <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                            <table class="contents">
                                <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                    <td>
                                        <img src="https://s3.amazonaws.com/officite-eblast/2016/06-Jun/upgrade-seo/designupgrade.jpg" width="180" alt="$0" />
                                    </td>
                                </tr>
                                <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                    <td class="text">
                                        <p>Design<br />Upgrade<br />Setup</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner">
                            <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                            <table class="contents">
                                <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                    <td>
                                        <img src="https://s3.amazonaws.com/officite-eblast/2016/06-Jun/upgrade-seo/SEO-setup.jpg" width="180" alt="$295" />
                                    </td>
                                </tr>
                                <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                    <td class="text">
                                        <p>One Time<br />Advanced SEO<br />Setup</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <table class="column">
                    <tr>
                        <td class="inner">
                            <!--You can change out this content for what you need. The following will create an image with text underneath.-->
                            <table class="contents">
                                <tr><!--Delete this whole row (<tr> to </tr>) if you just want text in this section-->
                                    <td>
                                        <img src="https://s3.amazonaws.com/officite-eblast/2016/06-Jun/upgrade-seo/SEO-mo.jpg" width="180" alt="$200" />
                                    </td>
                                </tr>
                                <tr><!--Delete this whole row (<tr> to </tr>) if you just want an image in this section-->
                                    <td class="text">
                                        <p>per month<br />Advanced SEO</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>


<!--end color block-->

<!--footer-->

  <center class="cta-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="hf-columns">
                <table width="100%">
                    <tr>
                        <td style="font-size: 32px;">
                            <p class="h2">Call your Website Presence Advisor today!</p>
                            <a href="#">(877) 895-4011</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="footer-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/officite" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-fb.png" style="height: auto;" alt="Follow Officite on Facebook" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-blog.png" style="height: auto;" alt="Read Officite's Blog" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-twitter.png" style="height: auto;" alt="Follow Officite on Twitter" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" target="_blank"><img src="https://s3.amazonaws.com/officite-eblast/global/white-linkedin.png" style="height: auto;" alt="Connect with Officite on Linked-in"></a>&nbsp;&nbsp;&nbsp;

                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2016 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;">Unsubscribe</a> |
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </tr>
        </td>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  <p>%%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#">(877) 895-4011</a>.<br></p>
                </td>
              </tr>


                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
<!---end footer-->
</body>
</html>
