<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Online Podiatry Sites |  Free Websites at AAPPM’s September Session</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 30px 30px 30px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #2E2F2F; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 18px; line-height: 28px; font-weight: bold; color: #214570;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  }

  @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 300px !important;}
    }

  </style>
</head>

<body yahoo bgcolor="#d3d3d3" style="margin: 0;padding: 0;min-width: 100%!important;">
<table width="100%" bgcolor="#d3d3d3" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
      <tr>
        <td bgcolor="#ffffff" class="header" style="padding: 10px;">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="30%" height="30" align="left">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-color-hlogo.png" width="100%" border="0" alt="" style="height: auto;display: block;margin: 0 auto;">
              </td>
              <td height="20" align="right">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif; font-size: 10px;" href="http://www.onlinepodiatrysites.com">www.onlinepodiatrysites.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;font-size: 10px;" href="tel:855-609-3927">855-609-3927</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/aappm-hero.png" width="100%" border="0" alt="" style="height: auto;display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--single column with all text-->
      <tr>
        <td class="innerpadding" bgcolor="#ffffff" style="padding: 30px 30px 30px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2" align="center" style="padding: 0 0 15px 0;font-size: 18px;line-height: 28px;font-weight: bold;color: #214570;font-family: sans-serif;">
                Visit Booth 1 for a Free Website & 1 Month of Free Hosting
              </td>
            </tr>
            <tr>
              <td class="bodycopy" align="center" style="color: #2E2F2F;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                Don’t miss the special offer only available to 2015 AAPPM September Session attendees! Sign up at the show to start attracting more new patients with a brand new website with no setup fee, no contracts, and a month of free hosting.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with all text-->

      <!--2 column row with button-->
      <tr>
        <td class="innerpadding borderbottom" bgcolor="#f7a329" style="padding: 30px 30px 30px 30px;">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/mike-bryan.png" border="0" alt="" style="height: auto;display: block;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" style="padding: 0 0 15px 0;font-size: 18px;line-height: 28px;font-weight: bold;color: #214570;font-family: sans-serif;">
                      Meet Mike and Bryan at Booth 1 for Your Special Deal
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="color: #2E2F2F;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                      Mike and Bryan will be at the show answering all your online marketing questions big and small. Stop by the booth for the information you want and the technology you need. 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end 2 column with image and button-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
      <tr>
        <td class="footer" bgcolor="#214570" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                  <tr>
                    <td>
                      <img style="display: block;height: auto;" width="100%" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-white-hlogo.png">
                    </td>
                  </tr>
                </table>
                <table width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                      <tr>
                        <td align="right">
                          <p style="color:#f7a32a; font-weight: bold; font-size: 16px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a style="text-decoration: none; color: #ffffff;" href="http://www.onlinepodiatrysites.com">www.OnlinePodiatrySites.com</a></p>
                        </td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<opentracking></opentracking>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
</body>
</html>