<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Online Podiatry Sites | One Month Free</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#d3d3d3;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{display: block;}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:30px 0 30px 50px;
		}
		.textpadleft{
			padding:30px 50px 30px 0;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button {
			text-align: center; 
			font-size: 18px; 
			font-family: sans-serif; 
			font-weight: bold; 
			padding: 0 50px;
		}
  		.button a {
  			color: #13487f; 
  			text-decoration: none;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.title {
				width:149px !important;
				padding:5px 0px 5px 0px !important;
			}
			.nav_links {
				width:249px !important;
				padding:5px 0px 5px 0px !important;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:280px !important;
				padding:0;
			}
			.spacer_td {
				height:10px !important;
			}
			.magic_td {
				position: absolute;
			}
			.img_container {
				width:280px !important;
				padding:0;
				overflow:hidden !important;
				max-width: 280px !important;
				text-align: center;
				position: relative;
				top:-30px;
			}
			.img_container img {
				position: relative;
				left: -160px;
				top: 0px;
			}
			.title {
				width:100% !important;
				text-align: center;
			}
			.headline {
				font-size: 40px;
			}
			.mobile_break {
			display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #d3d3d3;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:10px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;" bgcolor="#ffffff">
 					<tr>
					  <td style="padding: 10px 0;">
 						<table width="29%" align="left" style="border-collapse: collapse;border-spacing: 0px;">
 							<tr>
				              <td align="left">
				                <img class="imgfix" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-color-hlogo.png" width="100%" border="0" alt="" style="display: block;">
				              </td>
				          </tr>
				      	</table>
				      	<table width="69%" align="right" style="border-collapse: collapse;border-spacing: 0px;">
				      		<tr>
				              <td align="right" style="padding-top: 5px;">
				                 <a class="headerlink" href="http://www.onlinepodiatrysites.com" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">www.onlinepodiatrysites.com</a> | <a class="headerlink" href="#" style="text-decoration: none;color: #153643;font-family: sans-serif;font-size: 10px;">855-609-3927</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" background="../images/ccsm-bkgrd.jpg" style="vertical-align: top;" valign="bottom">
							
							<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td valign="bottom" align="center" class="center">
										<a href="#">
											<img width="600" src="http://www.testbaystone.com/userfiles/13144/upload/nov_2015/hero2-pod.gif" alt="" border="0" style="width:600px;display:block;height:auto;" class="deviceWidth">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td>
							<table align="center" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td style="padding: 10px 0 30px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<table class="buttonwrapper" bgcolor="#f7a329" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					                        <tr>
					                          <td class="button" height="45" style="padding: 0 35px;text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;">
					                            <a href="http://www.onlinepodiatrysites.com/nov_2015/" style="color: #13487f;text-decoration: none;">Start Saving</a>
					                          </td>
					                        </tr>
					                    </table>
									</td>
								</tr>
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#508ac7; font-size: 20px;">
											What Could Make the Best Value Better? 
										</p>
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											How about a month of service for free? That's exactly what you'll get when you purchase a website package this November - a free month PLUS $0 in setup fees and no contracts whatsoever. Call us today to build a better website and attract new patients.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 20px 0 10px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 20px;">
											Call 855.609.3927 
										</p>
									</td>
								</tr>
								<tr>
									<td style="font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0; font-size: 20px;">
											or
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding: 10px 0 30px 0; font-size:13px;font-weight:normal;text-align:center;font-family:Verdana, Geneva, sans-serif;line-height:24px;vertical-align:top;" align="center">
										<table class="buttonwrapper" bgcolor="#f7a329" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					                        <tr>
					                          <td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 50px;">
					                            <a href="http://www.onlinepodiatrysites.com/nov_2015/" style="color: #13487f;text-decoration: none;">Learn More</a>
					                          </td>
					                        </tr>
					                    </table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="#214570">
			    <!--[if (gte mso 9)|(IE)]>
			      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			        <tr>
			          <td>
			    <![endif]-->     
			    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
			      <tr>
			        <td class="footer" style="padding: 20px 5px 15px 5px;">
			          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;border-spacing: 0px;">
			            <tr>
			              <td align="left">
			                <table width="40%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Arial Narow',Arial,Helvetica,sans-serif;border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
			                  <tr>
			                    <td class="footercopyl" style="padding-bottom: 10px;font-family: sans-serif;font-size: 14px;color: #ffffff;text-align: left;">
			                      <img style="display: block;" width="100%" src="http://www.testbaystone.com/userfiles/13144/upload/images/OPS-white-hlogo.png" class="imgCenter">
			                      <br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<b><span style="color:#214570;">%%Member_Busname%%</span></b>
			                    </td>
			                  </tr>
			                </table>
			                <table width="40%" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Arial Narow',Arial,Helvetica,sans-serif;border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
			                      <tr>
			                        <td class="footercopyr" style="font-family: sans-serif;font-size: 14px;color: #ffffff;text-align: right;">
			                          <p style="color:#f7a32a; font-weight: bold; font-size: 13px; margin: 0;">No Setup. No Contract. No Worries.</p>
			                        </td>
			                    </tr>
			                    <tr>
			                      <td class="footercopyr" style="font-family: sans-serif;font-size: 14px;color: #ffffff;text-align: right;">
			                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="">630.427.6945</a> | <a style="text-decoration: none; color: #ffffff;" href="http://www.onlinepodiatrysites.com">www.OnlinePodiatrySites.com</a></p>
			                          <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
			                        </custom></td>
			                    </tr>
			                 </table>
			              </td>
			            </tr>
			            <tr>
			              <td align="left">
			                
			              </td>
			            </tr>
			          </table>
			        </td>
			      </tr>
			    </table>
			    <!--[if (gte mso 9)|(IE)]>
			          </td>
			        </tr>
			    </table>
			    <![endif]-->
			    </td>
			  </tr>
			</table>

</body>
</html>