<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | ISDS 151st Annual Session</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important; background-color:#a9c5d5;}
          .content {width: 100%; max-width: 600px; font-family:Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;}  
          
          .header{padding: 10px 0 0 0;}
          .title{background-color: #ffffff;}
          .image{display: block;}
          .center{margin: 0 auto;}
          .innerpadding {padding: 30px 30px 10px 30px;}
          .booth{background-color: #001832; color: #ffffff; display: block; width: 88px; height: 67px; text-align: center;}
          .border_bottom{border-bottom: 1px solid #a9c5d5;}
          .reps, .cta{background-color: #ffffff; color: #001832; padding: 20px;}
          .h1{color: #0077c0; font-size: 24px; text-align: center;}
          .reps h1{font-family: Verdana, Arial, sans-serif; font-size: 18px;}
          .reps p{font-family: Verdana, Arial, sans-serif; font-size: 14px; margin: 5px 0;}
          .cta h1{font-family: Verdana, Arial, sans-serif; font-size: 24px; font-weight: normal;}
          .button {text-align: center; font-size: 14px; font-family: Verdana, Arial, sans-serif; padding: 0 30px 0 30px;}
          .footer{font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px; text-align: left;}
          .footer-social{font-size: 20px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right; width:100%; max-width: 300px;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #f7a32a; padding: 7px 30px 7px!important;}
            body[yahoo] .footer{text-align: center;}
            body[yahoo] .footer-social{text-align: center; max-width:400px;}
          }
          
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col380{width: 380px !important;}
          }
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#7d7d7d" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <td bgcolor="#7d7d7d">
                            <a href="#"><img class="fix" src="http://go.officite.com/eblast/tradeshows/shadow-top.png" width="100%" border="0" alt="" /></a>
                          </td>
                        </tr>
                        <tr>
                            <td class="header" bgcolor="#dddddd">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="30" width="50%">
                                      <img class="image center" src="http://go.officite.com/eblast/tradeshows/officite-wps4d-logo.png" border="0" alt="" />
                                    </td>
                                    <td width="50%">
                                      <img class="image center" src="http://go.officite.com/eblast/tradeshows/isds_logo_color.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size: 10px;" align="center">
                                      <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:877-895-4011" style="color:#4d545a; text-decoration: none;">877-895-4011 </a>
                                    </td>
                                    <td height="20" style="font-size: 10px;" align="center">
                                      <p style="color:#4d545a; text-decoration: none;">151st Annual Session | September 11th & 12th</p>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>
                          <td class="innerpadding">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="h1">
                                  Visit Booth 6 for a<br>Free Web Presence Analysis!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                            <td class="reps border_bottom innerpadding">
                              <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table>
                                        <tr>
                                          <td>
                                            <img class="image center" src="http://go.officite.com/eblast/tradeshows/mike-s-circle.png" alt="Your Web Presence Advisor">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="380" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                  <tr>
                                      <td>
                                          <![endif]-->
                              <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-left: 20px;">
                                        <tr>
                                          <td>
                                            <h1>Meet Mike, Your Web Presence Advisor</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="color: #4d545a;">Mike's here all weekend to help make your online marketing the best it can be. Stop by the booth for a personal Web presence consultation, and a chance to try out some of our practice-growing marketing tools.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table class="buttonwrapper" bgcolor="#f7a32a" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="button" height="30">
                                                  <a style="color: #ffffff; text-decoration: none;text-align: center; padding-top: 5px;" href="http://officitewebpresence.instapage.com/">Reserve a Timeslot</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                
                            </td>
                        </tr>
                        <tr>
                          <td class="innerpadding">
                            <a href="#"><img class="fix" src="http://go.officite.com/eblast/tradeshows/lincoln-dental-screens.jpg" width="100%" border="0" alt="" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="innerpadding" style="padding-bottom: 30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="h1">
                                  Come to Booth 6 with all your online marketing questions, leave with the solutions your practice needs.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#7d7d7d">
                            <a href="#"><img class="fix" src="http://go.officite.com/eblast/tradeshows/shadow-bottom.png" width="100%" border="0" alt="" /></a>
                          </td>
                        </tr>
                    </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
        </table>
        <!--footer-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;">
                        <tr>
                            <td bgcolor="#001832" >   
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                        <tr>
                                            <td>
                                                <![endif]-->                 
                                    <table cellpadding="0" cellspacing="0" align="left" border="0" width="40%">
                                        <tr>
                                          <td valign="top" class="footer">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <table cellpadding="2" cellspacing="0" Border="0">
                                                    <tr>
                                                      <td align="left">
                                                        <font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br />%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br />
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                                                </p>

                                          </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->

                                    <!--[if (gte mso)|(IE)]>
                                       </td><td>
                                    <![endif]-->

                                    <!--[if (mso)|(IE)]>
                                    <table width="300" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 300px !important;>
                                        <tr>
                                            <td>
                                                <![endif]-->  
                                    <table cellpadding="0" cellspacing="0"  border="0" align="right" width="40%" class="footer-social">
                                        <tr>
                                            <td valign="top">

                                                <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" /></a>

                                                <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" /></a>

                                                <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" /></a>

                                                <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" /></a>                                                
                                                <br />

                                                <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;" /></a><br/>
                                                <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 895-4011</a>
                                            </td>
                                        </tr>
                                    </table> 
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->  
                    
                            </td>
                        </tr>
                    </table> 
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->                                                                   
                </td>
            </tr>
        </table>
        <!-- End footer -->
    </body>
</html>