<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>


<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>


<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
<!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.OnlineChiro.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" ><img src="http://www.testbaystone.com/userfiles/13144/upload/images/OC-color-hlogo.png" width="300" alt="Online Chiro" style="border-width:0;height:auto;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#49196f;text-transform:uppercase;" >
                  <a href="http://www.OnlineChiro.com" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" >www.OnlineChiro.com</a>
                  &nbsp;<br>
                  <a href="#" style="text-decoration:none;color:#000001;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" >888.932.5560</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--color block-->
  <center class="hero-wrapper" style="background-color:#eef8f6;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#eef8f6;" >
      
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://www.testbaystone.com/userfiles/13144/upload/jan_2016/reviewguard360/hero1-chiro.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end color block-->

<!--color block-->
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://www.testbaystone.com/userfiles/13144/upload/jan_2016/reviewguard360/hero2-chiro.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
        <tr>
          <td class="one-column" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="color:#1d4373;font-weight:bold;Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;font-size:24px;Margin-bottom:10px;line-height:24px;" >Introducing ReviewGuard 360</p>
                        </td>
                    </tr>
<!-- Start DELETE THIS SECTION IF THERE IS NO DEMO OR LANDING PAGE!!! -->
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <center class="button">
                          <table align="center" style="border-collapse:collapse;border-spacing:0px;Margin:10px 0;" >
                            <tr>
                              <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-width:2px;border-style:solid;border-color:#f7a329;" >
                                <a href="[insert link here]" style="font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;font-size:14px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#f7a329;" >LEARN MORE</a>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
<!-- End DELETE THIS SECTION IF THERE IS NO DEMO OR LANDING PAGE!!! -->
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="font-size:20px;Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;Margin-bottom:10px;line-height:24px;color:#231f20;font-weight:normal;" >Turn Reviews Into Revenue</p>
                            <p style="font-size:16px;Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;Margin-bottom:10px;color:#858688;line-height:24px;" >Your reviews on sites like Yelp and HealthGrades can make the difference between new patients and no patients. ReviewGuard 360 puts you in control of your online reputation with Review Monitoring, Review Generation, Social Monitoring, and more. Don't let yourself be in the dark – take charge of your online reputation and start using it to bring more patients to your waiting room.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end color block-->

<!--color block-->
  <center class="cta-wrapper" style="background-color:#fce4bf;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#fce4bf;" >
        <tr>
          <td class="one-column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p style="font-size:16px;Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;line-height:24px;Margin-bottom:10px;color:#1d4373;" >This <b>special introductory offer</b> only lasts until January 31st:</p>
                            <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;line-height:24px;font-weight:normal;Margin-bottom:10px;font-size:24px;color:#1d4373;" >Only <img src="http://www.testbaystone.com/userfiles/13144/upload/jan_2016/reviewguard360/49.png" style="vertical-align:middle;display:inline-block;border-width:0;" > <b>$39/mo</b></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
      

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end color block-->

<!--color block-->
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="one-column" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="color:#1d4373;font-size:20px;font-weight:bold;Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;Margin-bottom:10px;line-height:24px;" >Call our Website Consultants Today</p>
                            <p class="h1" style="color:#1d4373;Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;font-size:24px;Margin-bottom:10px;line-height:24px;font-weight:normal;" ><a href="#" style="color:#1d4373;font-size:20px;font-weight:bold;text-decoration:none;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" >(888) 932-5560</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end color block-->

<!--footer-->
  <center class="footer-wrapper" style="background-color:#F6A426;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#F6A426;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <p class="h1" style="Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;font-weight:bold;text-align:center;color:#ffffff;font-size:16px;Margin-bottom:0;Margin-top:10px;" >No Setup. No Contract. No Worries</p>
                </td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/OnlineChiroWebsites" style="text-decoration:none;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/online_chiro" style="text-decoration:none;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;font-size:12px;color:#ffffff;" >&#169; 2016 Online Chiro</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" >Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper">
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" >
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;font-family:'Trebuchet MS Regular',Verdana, Geneva, sans-serif;" >(888) 932-5560</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
<!---end footer-->
    </div>
  </center>
</body>
</html>