<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Officite | Better Performace Through Responsive Design</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important;}
          img {height: auto;}
          .content {width: 100%; max-width: 600px;}
          .header {padding: 10px;}
          .image, .fix{display: block;}
          .center{margin: 0 auto;}
          .innerpadding {padding: 30px 30px 30px 30px;}  
          .tablepadding {padding: 0 5px;}
          .letterpadding { padding: 20px 0;}
          .h1, .h2, .bodycopy {color: #001832; font-family: sans-serif;}
          .h1 {font-size: 26px; line-height: 38px; font-weight: bold;}
          .h2 {padding: 0 0 15px 0; font-size: 22px; line-height: 28px; font-weight: bold;}
          .bodycopy {font-size: 16px; line-height: 22px; padding: 10px 0;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #001832; text-decoration: none;}
          .fix{display: block;}
          .center{margin: 0 auto;}
          .footer {padding: 20px 30px 15px 30px;}
          .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
          .footercopy a {color: #ffffff; text-decoration: underline;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button {padding: 0px!important;}
          body[yahoo] .button a {background-color: #fcb32c; padding: 15px 15px 13px!important;}
          }

          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px !important;}
            .col200 {width: 300px !important;}
            }
        </style>
    </head>
    <body yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#c4c4c4"
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="header">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="30" align="left">
                                      <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite" / >
                                    </td>
                                    <td height="20" style="font-size: 10px;" align="right">
                                      <a href="http://www.officite.com" style="color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:877-895-4011" style="color:#4d545a; text-decoration: none;">877-895-4011 </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          
                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <img class="fix" src="../images/RDFU-dental.jpg" width="100%" border="0" alt="" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->

                          <!--single column with all text-->
                          <tr>
                            <td class="innerpadding" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="h2" align="center">
                                    Better Performace Through Responsive Design
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bodycopy" align="left">
                                    It’s Official! Google has finally confirmed that more people search from mobile devices than from desktop PCs.  This, along with the “mobilegeddon” algorithm update released earlier this year, means that if your practice doesn’t have a mobile website, your Google rank is going to start dropping if it hasn’t already.
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bodycopy" align="left">
                                    Most Officite users already have mobile websites. However, some sites, including yours, are not equipped with responsive mobile design, the formatting that Google prefers. If current trends are any indication, a lack of responsive design could cause ranking problems in the future.
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bodycopy" align="left">
                                    To help you protect your rankings, we’re offering 50% off the cost of an upgrade to responsive design. There’s never been a better time to upgrade, so give us a call at <a href="#" style="text-decoration: none; color: #001832;">888-506-1287</a>. We’ll get you started with a brand new design built to help keep your Google rankings strong.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px 0;">
                                    <table class="buttonwrapper" bgcolor="#fcb32c" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                                      <tr>
                                        <td class="button" height="45">
                                          <a href="http://go.officite.com/viewgallery/">View Designs</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bodycopy" align="left">
                                    Hope to hear from you soon, <br> 
                                    Patti LeTourneau<br>
                                    Client Services Manager
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                          </tr>
                          <!--end single column with all text-->

                  </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>



      </table>
      <!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;width: 100%;max-width: 600px;font-family: Verdana,Arial,Helvetica,sans-serif;margin: 0 auto;">
                      <tr>
                          <td bgcolor="#001832">   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;">
                                      <tr>
                                          <td valign="top" class="footer" style="font-size: 11px;color: #999;font-family: Arial, sans-serif;padding-bottom: 20px;text-align: left;">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <table cellpadding="2" cellspacing="0" border="0">
                                                    <tr>
                                                      <td align="left">
                                                        <font face="verdana" size="1" color="#ffffff">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#ffffff;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#ffffff;">Update Profile</a><custom name="opencounter" type="tracking">
                                                </custom></p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0" border="0" align="right" class="footer-social col200" style="font-size: 20px;color: #f1f1f1;font-weight: normal;font-family: Georgia, Times, serif;line-height: 26px;vertical-align: top;text-align: right;width: 100%;max-width: 200px;">
                                      <tr>
                                          <td valign="top">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0"></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0"></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0"></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0"></a>                                                
                                              <br>

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;"></a><br>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 895-4011</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>