<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The Online Practice | It's as Easy as One, Two, Free.</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px;}
  .image, .fix{display: block;}
  .center{margin: 0 auto;}
  .innerpadding {padding: 30px 30px 20px 50px;}  
  .tablepadding {padding: 0 5px;}
  .letterpadding { padding: 20px 0;}
  .h1, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {padding: 0 0 15px 0; font-size: 30px; line-height: 34px; font-weight: bold; color: #1c468b;font-family: sans-serif;}
  .h2 {padding: 0 0 15px 0; font-size: 30px; line-height: 34px; font-weight: bold; color: #ffffff;font-family: sans-serif;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;background-color: #faba26; border-radius: 15px;}
  .button a {color: #1c468b; text-decoration: none; }
  .button2 {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;background-color: #ffffff; border-radius: 15px; border: 5px dashed #000000;}
  .button2 p {color: #1c468b; margin:0;}
  .fix{display: block;}
  .center{margin: 0 auto;}
  .footer {padding: 20px 10px 15px 10px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #faba26; padding: 15px 15px 13px!important;}
  body[yahoo] .button2 {padding: 0px!important;}
  body[yahoo] .button2 p {background-color: #ffffff; border-radius: 15px; border: 5px dashed #000000;padding: 15px 15px 13px!important;}
  }

  @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px !important;}
    .col200 {width: 200px !important;}
    .col300 {width: 300px !important;}
    }

  </style>
</head>

<body yahoo bgcolor="#d3d3d3" style="margin: 0;padding: 0;min-width: 100%!important;">
<table width="100%" bgcolor="#d3d3d3" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
      <tr>
        <td bgcolor="#ffffff" class="header" style="padding: 10px;">
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td width="30%" height="30" align="left">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-color-hlogo.png" width="100%" border="0" alt="" style="height: auto;display: block;margin: 0 auto;">
              </td>
              <td height="20" align="right">
                 <a style="text-decoration: none; color: #153643; font-family: sans-serif; font-size: 10px;" href="http://www.theonlinepractice.com">www.theonlinepractice.com</a> | <a style="text-decoration: none; color: #153643; font-family: sans-serif;font-size: 10px;" href="tel:855-609-3927">855-609-3927</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/oct_2015/dmlp-dent2.jpg" width="100%" border="0" alt="" style="height: auto;display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--2 column row with button-->
      <tr bgcolor="#4685c3">
        <td class="innerpadding borderbottom" style="padding: 30px 30px 20px 50px;">
          <table width="156" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="140" style="padding: 0 20px 20px 0px;">
                <a href="http://www.dentalgoforgold.com"><img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/oct_2015/dmlp-step1.jpg" style="height: auto;display: block;margin: 0 auto;"></a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col300" align="left" height="140" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
            <tr>
              <td valign="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" align="left" style="padding: 20px 0 0 20px;font-size: 30px;line-height: 34px;font-weight: bold;color: #ffffff;font-family: sans-serif;">
                      Visit <br> <a href="http://www.dentalgoforgold.com" style="text-decoration:none; color: #ffffff;">DentalGoForGold.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end 2 column with image and button-->

      <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-step1.jpg" width="100%" border="0" alt="" style="height: auto;display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--2 column row with button-->
      <tr bgcolor="#1c468b">
        <td class="innerpadding borderbottom" style="padding: 30px 30px 20px 50px;">
          <table width="156" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="140" style="padding: 0 20px 20px 0;">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/oct_2015/dmlp-step2.jpg" style="height: auto;display: block;margin: 0 auto;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col300" align="left" height="140" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
            <tr>
              <td valign="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2" align="left" style="padding: 20px 0 0 20px;font-size: 30px;line-height: 34px;font-weight: bold;color: #ffffff;font-family: sans-serif;">
                      Enter your code:<br>S0915EM
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end 2 column with image and button-->

     <!--single column with resp. image-->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <img class="fix" src="http://www.testbaystone.com/userfiles/13144/upload/sept2015/dmlp-step2.jpg" width="100%" border="0" alt="" style="height: auto;display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--end single column with resp. image-->

      <!--2 column row with button-->
      <tr bgcolor="#ffffff">
        <td class="innerpadding borderbottom" style="padding: 30px 30px 20px 50px;">
          <table width="156" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="140" style="padding: 0 20px 20px 0;">
                <img class="fix center" src="http://www.testbaystone.com/userfiles/13144/upload/oct_2015/dmlp-step3.jpg" style="height: auto;display: block;margin: 0 auto;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col300" align="left" height="140" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 300px;">  
            <tr>
              <td valign="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h1" align="left" style="padding: 20px 0 0 20px;color: #1c468b;font-family: sans-serif;font-size: 30px;line-height: 34px;font-weight: bold;">
                      Win a FREE<br>Website.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end 2 column with image and button-->
      
      </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
<table width="100%" bgcolor="#214570" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
      <tr>
        <td class="footer" bgcolor="#214570" style="padding: 20px 10px 15px 10px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
            <tr>
              <td align="left" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
                <table width="40%" align="left" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                  <tr>
                    <td>
                      <img style="display: block;height: auto;" width="100%" src="http://www.testbaystone.com/userfiles/13144/upload/images/TOP-white-hlogo.png">
                      <br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<b><span style="color:#214570;">%%Member_Busname%%</span></b>
                    </td>
                  </tr>
                </table>
                <table width="40%" align="right" cellspacing="0" cellpadding="0" border="0" style="font-family:'Arial Narow',Arial,Helvetica,sans-serif;">
                      <tr>
                        <td align="right">
                          <p style="color:#f7a32a; font-weight: bold; font-size: 13px; margin: 0;">No Setup. No Contract. No Worries.</p>
                        </td>
                    </tr>
                    <tr>
                      <td align="right">
                          <p style="font-size: 12px; color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="tel:855-609-3927">855-609-3927</a> | <a style="text-decoration: none; color: #ffffff;" href="http://www.theonlinepractice.com">www.TheOnlinePractice.com</a></p>
                          <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #ffffff;text-decoration: underline;">Unsubscribe</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color: #ffffff;text-decoration: underline;">Update Profile</a><custom name="opencounter" type="tracking">
                        </custom></td>
                    </tr>
                 </table>
              </td>
            </tr>
            <tr>
              <td align="left">
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

</body>
</html>