<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; /*capitalize 'M' to keep Outlook from stripping it out*/
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { /*remove cellpadding, cellspacing, and border from tables*/
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
}

p{
  Margin: 0;
}

.h1 {
  font-size: 21px;
  font-weight: bold;
  Margin-bottom: 18px;
}

.h2 {
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.wrapper{
  width:100%;
  table-layout: fixed; /*ensure centered content is centered in yahoo*/
}

.webkit {
  max-width: 600px; /*contain in Apple Mail 6 and Outlook 2011*/
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}

.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:20px 0;
}

.hf-columns .leftcolumn {
  width: 100%;
  max-width: 255px;
  display: inline-block;
  vertical-align: top;
}
.hf-columns .rightcolumn {
  width: 100%;
  max-width: 340px;
  display: inline-block;
  vertical-align: top;
}

.inner.header-links{
  padding: 0;
}

.header-links p{
  font-size:12px;
  text-align:center;
  color:#5b86ae;
  text-transform:uppercase;
}
.header-links .h1{
  color: #1e3444;
  font-size: 14px;
  Margin-bottom: 0;
}

.header-links span{
  color: red;
  text-decoration: underline;
  font-weight: bold;
}

.header-image{
  text-align: center;
  padding: 5px 0;
}

.footer{
  background-color: #1e3444;
}
.footer p{
  font-size: 12px;
  color: #ffffff;
}
.footer a{
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer .column td{
  text-align: center;
  color: #ffffff;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}

.footer .h1{
  text-align: center;
  color: #f7a329;
  font-size: 16px;
  Margin-bottom: 0;
  Margin-top: 10px;
}

.footer .hf-columns{
  padding: 0 0 20px 0;
}

.full-width-image img {
    width: 100%;
    max-width: 600px; /*set to match full width of table to ensure proper size on Windows Phone*/
    height: auto; /*ensure proper aspect ratio across all clients*/
    Margin: 0 auto;
    display: block;
}
.bodyimg{
  padding: 0 0 30px 0;
}
.one-column .contents {
    text-align: center;
}
.one-column .inner{
  padding: 10px 20px;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}
.one-column.cta .inner{
  padding: 30px 0 20px 0;
}
.one-column.cta{
  padding:30px 0 0 0;
}
.one-column.cta .h1{
  color: #5b86ae;
  font-size: 21px;
}
.one-column.cta p{
  color: #5b86ae;
}
.one-column.cta .inner span{
  color: red;
  text-decoration: underline;
  font-weight: bold;
}
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}
.left-sidebar .left {
    max-width: 100px;
}
.left-sidebar .right {
    max-width: 450px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}
.left-sidebar .inner{
  padding: 20px 0;
}
.left-sidebar .contents {
  font-size: 14px;
  text-align: left;
  padding: 0 10px;
}
.left-sidebar a {
    color: #85ab70;
}
.left-sidebar p{
  color:#5e8ab2;
}
.left-sidebar .h1{
  font-size: 15px;
  color: #1e3444;
}
.button td{
  padding:5px 0;  
  background-color: #98cf84;
  border-radius: 20px;
}

.button a{
  font-size:21px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  font-family:Verdana, Geneva, sans-serif;
  -webkit-text-size-adjust:none;
  padding: 4px 6px;
  color:#000000 !important;
}

.button span{
  font-size: 14px;
  font-weight: normal;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
      
<!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="197" valign="top">
          <![endif]-->
          <div class="leftcolumn">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.coachingwebsites.com"><img src="https://my.therapysites.com/support/eblasts/images/cw-logo.png" alt="Officite">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="397" valign="top">
          <![endif]-->
          <div class="rightcolumn">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <p class="h1">Limited Time New Year Special</p>
                  <p>Get your website for only $39/mo for the year</p>
                  <p>promo code: <span>2016Special</span></p>
                  <p>Offer Expires Jan 31st</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
<!--end header-->

<!--full width image-->
      <tr>
          <td class="full-width-image">
              <a href="http://www.coachingwebsites.com"><img src="https://my.therapysites.com/support/eblasts/jan-2016/images/header.jpg" width="600" alt="" /></a>
          </td>
      </tr>
<!--end full width image-->

<!--full width image-->
      <tr>
          <td class="full-width-image bodyimg">
              <a href="#"><img src="https://my.therapysites.com/support/eblasts/jan-2016/images/computer.jpg" width="600" alt="" /></a>
          </td>
      </tr>
<!--end full width image-->

<!--single column-->
      <tr>
        <td class="one-column">
              <table width="100%">
                  <tr>
                      <td class="inner contents">
                          <p class="h1">Everything You Need for a Professional Online Presence.</p>
                          <p>With TherapySites, having a professional and affordable website is easy. We make sure you have everything required to make your online presence a profitable investment for your practice. Every all-inclusive website package comes with all the tools you need to succeed.</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
<!--end single column-->

<!--left sidebar-->
      <tr>
        <td class="left-sidebar">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="100">
              <![endif]-->
              <div class="column left">
                  <table width="100%"> <!--This table contains icons -->
                      <tr>
                          <td class="inner">
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/website.jpg" width="80" alt="" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="450">
              <![endif]-->
              <div class="column right">
                  <table width="100%"> <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents">
                              <p class="h1">$39 Website All Year Long- No Risk! No Contract</p>
                              <p>That's right - get your website up and running in this new year and enjoy more appointments for an entire year for only $39/month!</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
        <td class="left-sidebar">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="100">
              <![endif]-->
              <div class="column left">
                  <table width="100%"> <!--This table contains icons -->
                      <tr>
                          <td class="inner">
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/directories.jpg" width="80" alt="" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="500">
              <![endif]-->
              <div class="column right">
                  <table width="100%"> <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents">
                              <p class="h1">100+ Top Ranked Listings - FREE!</p>
                              <p>Get listed on 100+ top ranked directories and search engines - FREE! We have a team of website experts that are ready to help your practice thrive!</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
        <td class="left-sidebar">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="100">
              <![endif]-->
              <div class="column left">
                  <table width="100%"> <!--This table contains icons -->
                      <tr>
                          <td class="inner">
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/seo.jpg" width="80" alt="" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="500">
              <![endif]-->
              <div class="column right">
                  <table width="100%"> <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents">
                              <p class="h1">A Search-Optimized Website for More New Clients!</p>
                              <p>We know what it takes to get to the top of search engines like Google and Bing. Sign up today and we'll include 5 SEO keywords FREE, plus 2 yearly SEO and Google Analytics reviews upon request.</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>
      <tr>
        <td class="left-sidebar">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="100">
              <![endif]-->
              <div class="column left">
                  <table width="100%"> <!--This table contains icons -->
                      <tr>
                          <td class="inner">
                              <img src="https://my.therapysites.com/support/eblasts/jan-2016/images/appointment.jpg" width="80" alt="" />
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="500">
              <![endif]-->
              <div class="column right">
                  <table width="100%"> <!--This table contains corresponding text, links, buttons, etc. -->
                      <tr>
                          <td class="inner contents">
                              <p class="h1">Get New Appointments - Risk-free!</p>
                              <p>We guarantee you'll love our service as you watch your website bring you new clients. Take 30 days to try your website risk-free. If you aren't satisfied with the results for any reason, we give you your money back!</p>
                          </td>
                      </tr>
                  </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
      </tr>

<!--end left sidebar-->

<!--single column-->
      <tr>
        <td class="one-column cta">
              <table width="100%">
                <tr>
                  <td>
                    <center class="button">
                      <table width="310" align="center" style="margin: 0 auto;">
                        <tr>
                          <td align="center">
                            <a href="http://www.coachingwebsites.com">ACT NOW & SAVE<br>
                              <span>$39 a month for a year - Risk FREE</span></a>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr>
                    <td class="inner contents">
                        <p>NO SETUP FEE. NO EXTRA CHARGES.</p>
                        <p class="h1">CALL NOW <a href="#" style="color:#5b86ae;">(877) 256-5417</a></p>
                        <p>PROMO CODE: <span>2016SPECIAL</span></p>
                        <p>Offer Expires Jan 31st</p>
                    </td>
                </tr>
              </table>
          </td>
      </tr>
<!--end single column-->

<!--full width image-->
      <tr>
          <td class="full-width-image bodyimg">
              <img src="https://my.therapysites.com/support/eblasts/images/CW-AffLogos.png" width="600" alt="" />
          </td>
      </tr>
<!--end full width image-->


<!--footer-->
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/CoachingWebsites"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/coachingwebsite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                
                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2015 CoachingWebsites</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <a href="*|ABOUT_LIST|*" target="_blank" style="color:#ffffff !important;"><em>why did I get this?</em></a> | <a href="*|UNSUB|*" style="color:#ffffff !important;">unsubscribe</a> | <a href="*|UPDATE_PROFILE|*" style="color:#ffffff !important;">update preferences</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  CoachingWebsites<br>
                  3010 Highland Parkway, Suite 625, Downer's Grove, IL 60515<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;">(877) 256-5417</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
<!---end footer-->
    </div>
  </center>
</body>
</html>