<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TherapySites | Fall Back</title>
	<style type="text/css">
		.ReadMsgBody {
		 width:100%;
		 background-color:#ffffff;
		}

		.ExternalClass {
		 width:100%;
		 background-color:#ffffff;
		}

		body {
		 width:100%;
		 background-color:#ffffff;
		 margin:0;
		 padding:0;
		 -webkit-font-smoothing:antialiased;
		 font-family:Verdana, Geneva, sans-serif;
		}

		table {
		 border-collapse:collapse;
		 border-spacing: 0px;
		}

		.imgfix{
			display: block;
			margin: 0 auto;
		}
		.headerlink{
			text-decoration: none; 
			color: #153643; 
			font-family: sans-serif; 
			font-size: 10px;
		}
		.textpadright{
			padding:30px 0 30px 50px;
		}
		.textpadleft{
			padding:30px 50px 30px 0;
		}		
		.footer {
			padding: 20px 5px 15px 5px;
		}
		.footercopyl, .footercopyr {
		  	font-family: sans-serif; 
		  	font-size: 14px; 
		  	color: #ffffff;
		}
		.footercopyl{
			text-align: left;
		}
		.footercopyr{
			text-align: right;
		}
		.footercopy a {
		  	color: #ffffff; 
		  	text-decoration: underline;
		}
		.button a {
  			color: #ffffff; 
  			text-decoration: none;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			font-weight: bold;
  		}
  		.bodycopy{
  			font-size: 13px;
  			font-weight: normal;
  			text-align: left;
  			font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
  			line-height: 18px;
  			vertical-align: middle;
  			padding: 0 50px 0 0;
  		}
			@media only screen and (max-width: 640px){
			.deviceWidth {
				width:440px !important;
				padding:0;
				text-align: center;
			}
			.bodytext{
				width:440px !important;
				padding:0;
				text-align: center;
			}
			.textpadright, .textpadleft{
				padding:0 30px;
			}
			.headerlink {
				font-size: 12px;
			}
			.center {
				text-align:center !important;
			}
			.imgCenter{
				margin: 0 auto;
			}
			.headline {
				font-size: 50px;
			}
			.bodycopy{
				text-align: center;
				padding: 30px 10px;
			}
			.footercopyl, .footercopyr{
				text-align: center;
			}
			.footer{
				margin: 0 auto;
				display: block;
			}
			.mobile_break {
				display:block;
			}
		}


		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width:90% !important;
				padding:0;
			}
			.bodytext{
				width: 100% !important;
			}
			.headline {
				font-size: 40px;
			}
			.bodycopy{
				text-align: center;
			}
			.mobile_break {
				display:block;
			}
		}
	</style>

 
</head>
<body marginwidth="0" style="font-family: Verdana, Geneva, sans-serif;width: 100%;background-color: #ffffff;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;" marginheight="0" topmargin="0" leftmargin="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;border-spacing: 0px;">
		<tr>
			<td width="100%" valign="top" bgcolor="" style="padding-top:20px;">
 				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
 					<tr>
					  <td style="padding-bottom: 10px;">
 						<table width="69%" align="left" style="border-collapse: collapse;border-spacing: 0px;" class="deviceWidth">
 							<tr>
				              <td align="left">
				                <a href="http://www.therapysites.com"><img src="http://www.therapysites.com/support/eblasts/fallback2015/images/logo.png" border="0" alt="" width="170" style="display: block;"></a>
				              </td>
				          </tr>
				      	</table>
				      	<table width="15%" align="right" style="border-collapse: collapse;border-spacing: 0px;" class="bodytext">
				      		<tr>
				              <td style="padding-top: 5px; font-size: 10px;">
				                 <a class="headerlink" href="#">866.288.2771</a>
				              </td>
				          </tr>
					    </table>
					  </td>
		            </tr>
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="bottom">
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="#"><img width="100%" src="http://www.therapysites.com/support/eblasts/fallback2015/images/fallback48.png" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 30px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;vertical-align: top;padding-top: 10px; color:#a71b09;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
											To Take Back Your Website!<br>
											<span style="font-size:24px;">Get 2 Months Free For<br>
											a Limited Time</span>
										</p>
									</td>
								</tr>
								<tr>
									<td style="font-size: 16px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;vertical-align: top;padding-bottom: 10px; color:#1d3341;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											offer valid for past members only
										</p>
									</td>
								</tr>
								<tr>
									<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;vertical-align: top;padding-bottom: 10px; color:#1d3341;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											HURRY! Offer expires <a href="#" style="text-decoration: none; color:#a71b09; font-weight: bold;">November 30</a>. Promo Code: <span style="text-decoration: underline; color:#bb190e;">FALLBACK</span>
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<center>
											<table bgcolor="#ff9000" border="0" align="center" cellspacing="0" cellpadding="0" style="margin: 5px auto 20px auto;">
						                        <tr>
						                          <td class="button" height="45" style="padding: 0 35px;">
						                            <a style="color:#211600;" href="http://www.therapysites.com">Get It Now >></a>
						                          </td>
						                        </tr>
						                    </table>
						                </center>
					                </td>
					            </tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#442e03" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td>
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="#"><img width="100%" src="http://www.therapysites.com/support/eblasts/fallback2015/images/tshelpu.png" alt="" border="0" class="imgfix" style="display: block; padding-bottom: 30px;"></a>
									</td>
								</tr>
							</table>
							<table width="100%" align="center" class="deviceWidth">
								<tr>
									<td style="padding: 0 20px;">
										<table width="100%">
											<tr>
												<td class="mobile_break" align="center">
													<table width="100%" align="center">
														<tr>
															<td align="center">
																<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/fallback2015/images/icon-appts.png" alt="Increase Appointments" border="0" class="imgfix" style="text-align: center;"></a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#d6c8bc;" align="left">
																<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
																	Increase <br>Appointments
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile_break" align="center">
													<table width="100%" align="center">
														<tr>
															<td align="center">
																<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/fallback2015/images/icon-ref.png" alt="Promote Referrals" border="0" class="imgfix" style="text-align: center;"></a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#d6c8bc;" align="left">
																<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
																	Promote <br>Referrals
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="mobile_break" align="center">
													<table width="100%" align="center">
														<tr>
															<td align="center">
																<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/fallback2015/images/icon-rev.png" alt="Maximize Revenue" border="0" class="imgfix" style="text-align: center;"></a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#d6c8bc;" align="left">
																<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
																	Maximize <br>Your Revenue
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td>
										<a href="#"><img width="100%" src="http://www.therapysites.com/support/eblasts/fallback2015/images/leaf.png" alt="" border="0" class="imgfix" style="display: block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 50px 0;">
							<table>
								<tr>
									<td class="mobile_break">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td align="right" class="center">
													<a href="#">
														<img width="269" src="http://www.therapysites.com/support/eblasts/fallback2015/images/computer.jpg" alt="" border="0" class="imgfix">
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break">
										<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;border-spacing: 0px;">
											<tr>
												<td class="bodycopy">
													<p style="font-weight: bold;">
														Sit back, relax and maximize revenue this holiday season
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														With TherapySites, having a professional and affordable website is easy! Our service is designed to give you everything you need to make your online presence a profitable investment for your practice.

													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#d6c8bc" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td>
							<table width="100%" align="left" class="bodytext">
								<tr>
									<td class="mobile_break" style="padding: 50px 0;">
										<table width="100%" align="center">
											<tr>
												<td align="center">
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/fallback2015/images/icon-comp.png" alt="Your Website" border="0" class="imgfix" style="text-align: center;"></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#442e03;" align="left">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Your Website
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														We'll have your personalized website up and running in minutes.
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break">
										<table width="100%" align="center">
											<tr>
												<td style="font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 30px 0 30px 0; color:#442e03;" align="left">
													<p style="font-size: 70px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														+
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break">
										<table width="100%" align="center">
											<tr>
												<td align="center">
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/fallback2015/images/icon-seo.png" alt="Premium SEO" border="0" class="imgfix" style="text-align: center;"></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 13px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#442e03;" align="left">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														Premium SEO
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														Our Expert SEO package will send people looking for services you provide, to your website.
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break">
										<table width="100%" align="center">
											<tr>
												<td style="font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 30px 0 30px 0; color:#442e03;" align="left">
													<p style="font-size: 70px;mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														=
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile_break">
										<table width="100%" align="center">
											<tr>
												<td align="center">
													<a href="#"><img width="83" src="http://www.therapysites.com/support/eblasts/fallback2015/images/icon-clients.png" alt="New Clients" border="0" class="imgfix" style="text-align: center;"></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 14px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 18px;vertical-align: top;padding: 10px 0 10px 0; color:#442e03;" align="left">
													<p style="font-size: 18px;mso-table-lspace:0;mso-table-rspace:0;margin:5px 0 10px 0;">
														New Clients
													</p>
													<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
														Sit back, relax and schedule appointments at your own convenience.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
					<tr>
						<td style="padding: 30px 0;">
							<table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" class="bodytext" style="border-collapse: collapse;border-spacing: 0px;">
								<tr>
									<td style="font-size: 24px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 50px 20px 50px;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											Come back to TherapySites <br>and Get 2 Months Free <br>with Promo Code <span style="color:#ff9000;">FALLBACK</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<center>
											<table bgcolor="#ff9000" border="0" align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto 10px auto;">
						                        <tr>
						                          <td class="button" height="45" style="padding: 0 35px;">
						                            <a href="http://www.therapysites.com">Get It Now >></a>
						                          </td>
						                        </tr>
						                    </table>
						                </center>
					                </td>
					            </tr>
					            <tr>
									<td style="font-size: 14px;font-weight: normal;text-align: center;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;line-height: 24px;vertical-align: top;padding: 10px 50px 20px 50px;" align="left">
										<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;">
											HURRY! Offer expires <a href="#" style="text-decoration: none; color:#a71b09; font-weight: bold;">November 30</a>. Offer valid for past members only.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" bgcolor="#1d3341" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#1e3444" width="600" class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="footer" bgcolor="#1d3341">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr style="background-color: #1e3444;" height="100">
                  <td style="padding: 0;">
                    <a href="http://www.therapysites.com"><img style="display: block;" width="250" src="http://www.therapysites.com/support/eblasts/fallback2015/images/logo-shadow.png"></a>
                    <p style="color: #ffffff; padding-left: 10px; margin: 0; font-size: 12px;">
                      3010 Highland Parkway, Suite 625<br>
                      Downers Grove, IL 60515</p>
                  </td>
                  <td style="color:#ffffff; font-family: 'Arial'; padding: 1.2em 0 1.2em 0; line-height: 0.85em; text-align: right;">
                    <a href="https://www.facebook.com/therapysites"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/facebook.png" /></a> <a href="https://twitter.com/mytherapysites"><img style="display: inline-block; margin-bottom: 5px;" src="http://www.therapysites.com/support/eblasts/TS-2015webinarseries/images/twitter.png" /></a>
                  </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
        <!-- End footer -->
    </body>
</html>