<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Officite | You're invited</title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important;}
          img {height: auto;}
          .content {width: 100%; max-width: 600px;}
          .header {padding: 10px;}
          .image, .fix{display: block;}
          .center{margin: 0 auto;}
          .innerpadding {padding: 0 30px 30px 30px;}  
          .tablepadding {padding: 0 5px;}
          .letterpadding { padding: 20px 0;}
          .h1, .bodycopy {color: #153643; font-family:Georgia,'Times New Roman',serif;}
          .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
          .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 30px; font-weight: normal; color: #0072bc;font-family:Georgia,'Times New Roman', sans-serif;}
          .bodycopy {font-size: 16px; line-height: 22px; padding: 15px 10px;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .fix{display: block;}
          .center{margin: 0 auto;}
          .footer {padding: 20px 0px 15px 0px;}
          .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
          .footercopy a {color: #ffffff; text-decoration: underline;}

          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
          body[yahoo] .buttonwrapper {background-color: transparent!important;}
          body[yahoo] .button {padding: 0px!important;}
          body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
          }

          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px !important;}
            .col200 {width: 200px !important;}
            }
        </style>
    </head>
    <body style="background-color: #dde7ee;margin: 0;padding: 0;min-width: 100%!important;" yahoo>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                      <tr>
                          <td>
                              <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
                        <tr>
                          <td class="header" style="padding: 10px;">
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="30" align="left">
                                      <img class="image" src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" border="0" alt="Officite" style="height: auto;display: block;">
                                    </td>
                                    <td height="20" style="font-size: 12px;" align="right" valign="bottom">
                                      <a href="http://www.officite.com" style="font-family:sans-serif;color:#4d545a; text-decoration: none;">www.Officite.com</a> | <a href="tel:855-277-4926" style="font-family:sans-serif;color:#4d545a; text-decoration: none;">877-895-4011 </a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                          
                          <!--single column with resp. image-->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <img src="http://go.officite.com/eblast/oct_2015/youre-invited3.jpg" class="fix" width="100%" border="0" alt="" style="height: auto;display: block;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->

                          <!--single column with all text-->
                          <tr>
                            <td class="innerpadding" bgcolor="#ffffff" style="padding: 0 30px 30px 30px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                                <tr>
                                  <td class="h2" align="center" style="padding: 0 0 15px 0;font-size: 24px;line-height: 30px;font-weight: normal;color: #0072bc;font-family: Georgia,'Times New Roman', sans-serif;">
                                    Join The Party Before It Ends! Get a Free Practice Website ($1000 value)
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bodycopy" align="center" style="color: #153643;font-family: Georgia,'Times New Roman',serif;font-size: 16px;line-height: 22px;padding: 15px 10px;">
                                    There’s just enough time left to catch the end of the free website celebration! You and your practice are invited to receive a brand new website for free when you purchase a Premium Boost or better Web Presence Package. That’s a value of $1000.
                                  </td>
                                </tr>
                                <tr>
                                  <td class="bodycopy" align="center" style="color: #153643;font-family: Georgia,'Times New Roman',serif;font-size: 16px;line-height: 22px;padding: 15px 10px;">
                                  Join the party before it ends, and you can start the holiday season with social media marketing, online patient education, SEO, PPC, and $1000 bucks in credit toward a new responsive website.
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with all text-->


                          <!--single column with CTA-->
                          <tr>
                            <td bgcolor="#ffffff">
                              <table width="150" height="50px" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
                                <tr>
                                  <td align="center">
                                    <a style="align:center; background-color:#ffffff; display:block;text-decoration:none;margin:0 auto; border-width:2px; border-style:solid; border-color:#0072bc; border-radius:20px;margin-bottom:20px;padding:10px 0;font-family:Georgia,Times New Roman,serif;color:#0072bc" href="http://go.officite.com/officite-invite/trade.html?dental">Find out more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--single column with CTA-->

                          <!--single column with resp. image-->
                          <tr>
                            <td bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bodycopy" style="color: #153643;font-family: Georgia,'Times New Roman',serif;font-size: 16px;line-height: 22px;padding: 15px 10px;">
                                    <img src="http://go.officite.com/eblast/tradeshows/bismark-dental-screens.jpg" class="fix" width="100%" border="0" alt="" style="height: auto;display: block;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end single column with resp. image-->

                  </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
          </tr>



      </table>
<!--footer-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#001832" style="padding: 20px 0;">
          <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important;">
                    <tr>
                        <td>
                            <![endif]-->
                  <table class="content" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px;margin: 0 auto;width: 100%;max-width: 600px;">
                      <tr>
                          <td bgcolor="#001832">   
                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="320" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 320px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->                 
                                  <table class="col320" cellpadding="0" cellspacing="0" align="left" border="0" style="width: 100%; max-width: 320px;">
                                      <tr>
                                          <td valign="top" class="footer" style="padding: 20px 0px 15px 0px;">
                                              <p style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;">
                                                  <font face="verdana" size="1" color="#ffffff">This email was sent by: <br><b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
                                                  </font>
                                              </p>

                                          </td>
                                      </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso)|(IE)]>
                                     </td><td>
                                  <![endif]-->

                                  <!--[if (mso)|(IE)]>
                                  <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"  style="width: 200px !important;>
                                      <tr>
                                          <td>
                                              <![endif]-->  
                                  <table cellpadding="0" cellspacing="0" border="0" align="right" class="footer-social col200">
                                      <tr>
                                          <td valign="top" align="right">

                                              <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" width="35" height="35" alt="Facebook" title="Facebook" border="0" style="height: auto;"></a>

                                              <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" width="35" height="35" alt="RSS Feed" title="RSS Feed" border="0" style="height: auto;"></a>

                                              <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" width="35" height="35" alt="Twitter" title="Twitter" border="0" style="height: auto;"></a>

                                              <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" width="35" height="35" alt="Linked In" title="Linked In" border="0" style="height: auto;"></a>                                                
                                              <br>

                                              <a href="http://www.officite.com/"><img src="http://resources.officite.com/eblast/global/officite-logo-white.png" alt="Officite" border="0" style="padding-top: 5px;height: auto;"></a><br>
                                              <a style="text-decoration: none; color: #ffffff; font-weight: normal;">(877) 895-4011</a>
                                          </td>
                                      </tr>
                                  </table> 
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->  
                  
                          </td>
                      </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                      </tr>
                  </table>
                  <![endif]-->                                                                   
              </td>
          </tr>
      </table>
        <!-- End footer -->
    </body>
</html>