<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<title></title>


<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body style="min-width: 100%;background-color: #ffffff;margin: 0;padding: 0;font-family: Verdana, Geneva, sans-serif;">
  <center class="wrapper" style="width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="header-image" style="padding: 0;text-align: center;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" alt="Officite" style="border: 0;">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="inner header-links" style="padding: 10px;font-size: 12px;text-align: center;color: #49196f;text-transform: uppercase;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">877.895.4011</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--content-->
  <center class="footer-wrapper" style="background-color: #0076c0;width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #0076c0;">
        <tr>
            <td class="full-width-image" style="padding: 0;">
                <img src="http://go.officite.com/eblast/2016/01-jan/hero-dent.jpg" width="600" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto;margin: 0 auto;display: block;">
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="wrapper" style="width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
          <tr>
            <td style="padding: 0;">
              <table class="three-column" width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                <tr>
                  <td width="53" style="padding: 0; background-color:#ffffff;">
                    <img src="http://go.officite.com/eblast/2016/01-jan/cornerL.jpg" width="100%" alt="" style="border: 0;">
                  </td>
                  <td style="padding: 0;background-color: #0076c0;">
                    <center class="button">
                      <table align="center" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
                        <tr style="background-color: #0076c0;">
                          <td align="center" style="padding: 10px 20px;border: 1px solid #ffffff;">
                            <a href="http://go.officite.com/NewYear/new-year.html?AoP=dental" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;font-size: 14px;text-align: center;-webkit-text-size-adjust: none;">LEARN MORE</a>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                  <td width="53" style="padding: 0; background-color:#ffffff;">
                    <img src="http://go.officite.com/eblast/2016/01-jan/cornerR.jpg" width="100%" alt="" style="border: 0;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding: 40px 0;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                          <td class="inner contents" style="padding: 10px;width: 100%;text-align: left;">
                              <p class="h1" style="margin: 0;font-family: Verdana, Geneva, sans-serif;font-size: 21px;font-weight: normal;margin-bottom: 18px;color: #0076c0;text-align: center;padding-bottom: 18px;">New, responsive websites are as little as $995.</p>
                              <p style="margin: 0;font-family: Verdana, Geneva, sans-serif;font-size: 14px;padding-bottom: 10px;">Start welcoming more new patients with Officite's 2016 Web Presence Packages, including:</p>
                              <ul>
                                <li>Enhanced online <b>reputation tracking</b></li> 
                                <li>Easy practice <b>video tours</b></li>  
                                <li><b>Responsive websites</b> that display perfectly on all devices</li>   
                                <li>Comprehensive <b>SEO</b> services </li> 
                                <li>More referrals with <b>social media marketing</b></li> 
                              </ul> 
                              <p style="margin: 0;font-family: Verdana, Geneva, sans-serif;font-size: 14px;padding-bottom: 10px;">Call a Web Presence Advisor to start meeting your goals.  Upgrade with Officite, and watch the new patients roll in. </p>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="cta-wrapper" style="background-color: #ffd746;width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #ffd746;">
          <tr>
            <td class="one-column bottom" style="padding: 0;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td height="20" style="padding: 0;">
                        </td>
                      </tr>
                      <tr>
                          <td class="inner contents" style="padding: 10px;width: 100%;text-align: center;">
                              <p class="h2" style="margin: 0;font-family: Verdana, Geneva, sans-serif;font-size: 14px;font-weight: bold;margin-bottom: 12px;padding-bottom: 10px;">Call <a href="#" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">877.898.4046</a> to get started or</p>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">
                          <center class="button">
                            <table align="center" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
                              <tr>
                                <td align="center" style="padding: 10px 20px;background-color: #002c5b;">
                                  <a href="http://go.officite.com/NewYear/new-year.html?AoP=dental" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;font-size: 14px;text-align: center;-webkit-text-size-adjust: none;">Click Here</a>
                                </td>
                              </tr>
                            </table>
                          </center>
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td height="20" style="padding: 0;">
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end content-->

<!--footer-->
  <center class="footer-wrapper" style="background-color: #0076c0;width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #0076c0;">
        <tr>
          <td class="footer" style="padding: 0;background-color: #0076c0;font-size: 12px;color: #ffffff;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td height="10" style="padding: 0;"></td>
              </tr>
              <tr>
                <td class="inner social" style="padding: 10px;text-align: center;">
                  <a href="https://www.facebook.com/officite" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td style="padding: 0;text-align: center;color: #ffffff;">
                          <p style="margin: 0;font-family: Verdana, Geneva, sans-serif;">&#169; 2015 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td style="padding: 0;text-align: center;color: #ffffff;">
                          <a href="%%unsub_center_url%%" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;">Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td></tr>
        
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper" style="background-color: #ffffff;width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
              <tr>
                <td height="10" class="footer-address" style="padding: 0;margin: 0 auto;background-color: #ffffff;line-height: 17px;font-size: 10px;color: #9E9E9E;text-align: center;vertical-align: center;"></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding: 0;margin: 0 auto;background-color: #ffffff;line-height: 17px;font-size: 10px;color: #9E9E9E;text-align: center;vertical-align: center;">
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color: #9E9E9E;text-decoration: none;font-family: Verdana, Geneva, sans-serif;">(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                
              
            </table>
          
        
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
<!---end footer-->
</body>
</html>