<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
/*
------------------------
    Base Email Styles
-------------------------
*/
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; /*capitalize 'M' to keep Outlook from stripping it out*/
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { /*remove cellpadding, cellspacing, and border from tables*/
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
  font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
}

p{
  Margin: 0;
  font-size: 18px;
  font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;
}

.h1 {
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 18px;
  color: #0076c0;
  text-align: center;
}

.h2 {
  font-size: 32px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.wrapper{
  width:100%;
  table-layout: fixed; /*ensure centered content is centered in yahoo*/
}
.footer-wrapper .outer{
  background-color: #0076c0;
}
.cta-wrapper{
  background-color:#ffd746;
  width: 100%;
  table-layout: fixed;
}
.cta-wrapper .outer{
  background-color:#ffd746;
}
.webkit {
  max-width: 600px; /*contain in Apple Mail 6 and Outlook 2011*/
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}


/*
----------------------------
   Header & Footer Styles
-----------------------------
*/
.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:10px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}
.header-links{
  font-size:12px;
  text-align:center;
  color:#444444;
  text-transform:uppercase;
  padding: 22px 10px;
}
.header-image{
  text-align: center;
}
.hero2-wrapper{
  background-color:#ffb12e;
  width: 100%;
  table-layout: fixed;
}
.hero2-wrapper .outer{
  background-color: #ffb12e;
}
.footer-wrapper{
  background-color: #0076c0;
  width: 100%;
  table-layout: fixed;
}
.footer-address-wrapper{
  background-color: #ffffff;
  width: 100%;
  table-layout: fixed;
}
.footer{
  background-color: #0076c0;
  font-size: 12px;
  color: #ffffff;
}
.footer p{
  font-size: 12px;
}
.footer a{
  font-size: 12px;
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer .column td{
  text-align: center;
  color: #ffffff;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}

/*
----------------------------
  1. Single Column Styles
-----------------------------
*/
.wrapper .one-column{
  padding-top:30px;
}
.one-column .contents {
    text-align: left;
}
.cta-wrapper .one-column .contents{
  text-align: center;
}
.one-column p {
    padding-bottom: 10px;
    text-align: center;
}
.one-column .h1 {
    font-weight: normal;
    padding-bottom: 18px;
}
.one-column .button td{
  padding:10px 20px;
  background-color: #ffffff;
  border-radius: 10px;
}
.one-column .button a{
  text-align:center;
  text-decoration:none;
  font-family:Verdana, Geneva, sans-serif;
  -webkit-text-size-adjust:none;
  color:#0076c0;
}
/*
----------------------------
  2. Full Width Image Banner
-----------------------------
*/
.full-width-image img {
    width: 100%;
    max-width: 600px; /*set to match full width of table to ensure proper size on Windows Phone*/
    height: auto; /*ensure proper aspect ratio across all clients*/
    Margin: 0 auto;
    display: block;
}
/*
-----------------------------------------------------------------
   4. Three Column Styles & 5. Three Column Multi Row Styles
-----------------------------------------------------------------
*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 40px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.three-column img {
    width: 100%;
    height: auto;
    max-width: 100px;
    margin: 0 auto;
}
/*
-----------------------
   8. Button Styles
-----------------------
*/
.wrapper .button td{
  padding:10px 20px;
  border: 1px solid #ffffff;
}
.cta-wrapper .button a{
  text-align:center;
  text-decoration:none;
  font-family:Verdana, Geneva, sans-serif;
  -webkit-text-size-adjust:none;
  color:#ffffff;
}
.cta-wrapper .button td{
  padding:10px 20px;
  background-color: #002c5b;
  border-radius: 10px;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
      
      <!--header-->
      <tr>
        <td class="hf-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="header-image">
                  <a href="http://www.officite.com"><img src="http://go.officite.com/eblast/global/officite-lg-logo.png" width="300" alt="Officite">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner header-links">
                  <a href="http://www.officite.com">www.Officite.com</a>
                  &nbsp;| 
                  <a href="#">877.898.4046</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--content-->
  <center class="footer-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="http://go.officite.com/eblast/2016/01-jan/hero2-dent.jpg" width="600" alt="" />
            </td>
        </tr>
          <tr>
            <td>
              <table class="one-column" width="100%">
                <tr>
                  <td>
                    <center class="button">
                      <table align="center" style="margin: 0 auto;">
                        <tr>
                          <td align="center">
                            <a href="http://go.officite.com/NewYear/new-year.html?AoP=dental">LEARN MORE</a>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="hero2-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="http://go.officite.com/eblast/2016/01-jan/swoosh1.jpg" width="600" alt="" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="full-width-image">
                <img src="http://go.officite.com/eblast/2016/01-jan/swoosh2.jpg" width="600" alt="" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
          <tr>
            <td class="one-column">
                  <table width="100%">
                      <tr>
                          <td class="inner contents">
                              <p class="h1">NEW YEAR + NEW WEBSITE = <b>NEW PATIENTS</b></p>
                              <p>Now Officite has even more to offer your practice. With our Rep-Tracker Plus, Video Tours, and Responsive Websites upgrade to Officite today and sit back and watch the new patients roll in</p>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
            <td class="three-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="197" valign="top">
                <![endif]-->
                <div class="column">
                  <table width="100%">
                      <tr>
                          <td class="inner">
                              <img src="http://go.officite.com/eblast/2016/01-jan/RTplus.jpg" width="100" alt="Rep-Tracker Plus Icon" />
                          </td>
                      </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="197" valign="top">
                <![endif]-->
                <div class="column">
                  <table width="100%">
                    <tr>
                        <td class="inner">
                          <img src="http://go.officite.com/eblast/2016/01-jan/vid-tour.jpg" width="100" alt="Video Tour Icon" />
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="197" valign="top">
                <![endif]-->
                <div class="column">
                  <table width="100%">
                    <tr>
                        <td class="inner">
                          <img src="http://go.officite.com/eblast/2016/01-jan/resp-design.jpg" width="100" alt="Responsive Design Icon" />
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="cta-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
          <tr>
            <td class="one-column bottom">
                  <table width="100%">
                      <tr>
                        <td height="20">
                        </td>
                      </tr>
                      <tr>
                          <td class="inner contents">
                              <p class="h2">Call <a class="h2" href="#">877.898.4046</a> to get started or</p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <center class="button">
                            <table align="center" style="margin: 0 auto;">
                              <tr>
                                <td align="center">
                                  <a href="http://go.officite.com/NewYear/new-year.html?AoP=dental">Click Here</a>
                                </td>
                              </tr>
                            </table>
                          </center>
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td height="20">
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end content-->

<!--footer-->
  <center class="footer-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="footer">
            <table width="100%">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td class="inner social">
                  <a href="https://www.facebook.com/officite"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height: auto;"></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <p>&#169; 2016 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td>
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;">Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </tr>
        </td>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">
              <tr>
                <td height="10" class="footer-address"></td>
              </tr>
              <tr>
                <td class="footer-address">
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;">(866) 288-2771</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
<!---end footer-->
</body>
</html>