<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<title></title>


<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->


</head>

<body style="min-width: 100%;background-color: #ffffff;margin: 0;padding: 0;font-family: Verdana, Geneva, sans-serif;">
  <center class="wrapper" style="width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="header-image" style="padding: 0;text-align: center;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;"><img src="http://go.officite.com/eblast/global/officite-lg-logo.png" width="300" alt="Officite" style="border: 0;">
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top">
          <![endif]-->
          <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td class="inner header-links" style="padding: 22px 10px;font-size: 12px;text-align: center;color: #000001;text-transform: uppercase;">
                  <a href="http://www.officite.com" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration: none;color: #000001;font-family: Verdana, Geneva, sans-serif;">877.898.4046</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--content-->
  <center class="footer-wrapper" style="background-color: #0076c0;width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #0076c0;">
        <tr>
            <td class="full-width-image" style="padding: 0;">
                <img src="http://go.officite.com/eblast/2016/01-jan/hero2-dent.jpg" width="600" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto;margin: 0 auto;display: block;">
            </td>
        </tr>
          <tr>
            <td style="padding: 0;">
              <table class="three-column" width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                <tr>
                  <td style="padding: 0;background-color: #0076c0;">
                    <center class="button">
                      <table align="center" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
                        <tr style="background-color: #0076c0;">
                          <td align="center" style="padding: 10px 20px;background-color: #ffffff; border-radius: 10px;">
                            <a href="http://go.officite.com/NewYear/new-year.html?AoP=dental" style="text-decoration: none;color: #0076c0;font-family: Verdana, Geneva, sans-serif;font-size: 14px;text-align: center;-webkit-text-size-adjust: none;">LEARN MORE</a>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
      <center class="hero2-wrapper" style="background-color:#ffb12e;width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#ffb12e;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:5px;" >
                <img src="http://go.officite.com/eblast/2016/01-jan/swoosh1.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <center class="wrapper" style="width:100%;table-layout:fixed;" ><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/2016/01-jan/swoosh2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="wrapper" style="width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
          <tr>
            <td class="one-column" style="padding-top: 40px;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                          <td class="inner contents" style="padding: 10px;width: 100%;text-align: left;">
                              <p class="h1" style="margin:0;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif;font-size:24px;margin-bottom:18px;color:#0076c0;text-align:center;font-weight:normal;padding-bottom:18px;" >NEW YEAR + NEW WEBSITE = <b>NEW PATIENTS</b></p>
                              <p style="margin:0;font-size:18px;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif;padding-bottom:10px;text-align:center;" >Now Officite has even more to offer your practice. With our Rep-Tracker Plus, Video Tours, and Responsive Websites upgrade to Officite today and sit back and watch the new patients roll in</p>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
        <tr>
            <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:40px;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                          <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                              <img src="http://go.officite.com/eblast/2016/01-jan/RTplus.jpg" width="100" alt="Rep-Tracker Plus Icon" style="border-width:0;width:100%;height:auto;max-width:100px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" />
                          </td>
                      </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <img src="http://go.officite.com/eblast/2016/01-jan/vid-tour.jpg" width="100" alt="Video Tour Icon" style="border-width:0;width:100%;height:auto;max-width:100px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" />
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;" >
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                          <img src="http://go.officite.com/eblast/2016/01-jan/resp-design.jpg" width="100" alt="Responsive Design Icon" style="border-width:0;width:100%;height:auto;max-width:100px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" />
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="cta-wrapper" style="background-color: #ffd746;width: 100%;table-layout: fixed;"><!--change the background-color in the css to update the background color behind this element, if you have different banners, then you need to copy this whole block for the new color. you can re-name the class to control the different color blocks. class="wrapper" is always white and class="footer-wrapper" is the officite blue-->
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #ffd746;">
          <tr>
            <td class="one-column bottom" style="padding: 0;">
                  <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td height="20" style="padding: 0;">
                        </td>
                      </tr>
                      <tr>
                          <td class="inner contents" style="padding: 10px;width: 100%;text-align: center;">
                              <p class="h2" style="margin: 0;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif;font-size: 32px;font-weight: bold;margin-bottom: 12px;padding-bottom: 10px;">Call <a href="#" style="text-decoration: none;color: #000001;font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif;">877.898.4046</a> to get started or</p>
                          </td>
                      </tr>
                      <tr>
                        <td style="padding: 0;">
                          <center class="button">
                            <table align="center" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0px;">
                              <tr>
                                <td align="center" style="padding: 10px 20px;background-color: #002c5b;border-radius: 10px;">
                                  <a href="http://go.officite.com/NewYear/new-year.html?AoP=dental" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;font-size: 18px;text-align: center;-webkit-text-size-adjust: none;">Click Here</a>
                                </td>
                              </tr>
                            </table>
                          </center>
                        </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
            <td height="20" style="padding: 0;">
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  
<!--end content-->

<!--footer-->
  <center class="footer-wrapper" style="background-color: #0076c0;width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;background-color: #0076c0;">
        <tr>
          <td class="footer" style="padding: 0;background-color: #0076c0;font-size: 12px;color: #ffffff;">
            <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
              <tr>
                <td height="10" style="padding: 0;"></td>
              </tr>
              <tr>
                <td class="inner social" style="padding: 10px;text-align: center;">
                  <a href="https://www.facebook.com/officite" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;"><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height: auto;border: 0;"></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="padding: 20px 0;text-align: center;font-size: 10px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="50%" valign="top">
                  <![endif]-->
                  <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td style="padding: 0;text-align: center;color: #ffffff;">
                          <p style="margin: 0;font-family: Verdana, Geneva, sans-serif;">&#169; 2016 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top">
                  <![endif]-->
                  <div class="column" style="width: 100%;max-width: 297px;display: inline-block;vertical-align: top;">
                    <table width="100%" style="border-collapse: collapse;border-spacing: 0px;">
                      <tr>
                        <td style="padding: 0;text-align: center;color: #ffffff;">
                          <a href="%%unsub_center_url%%" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;">Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration: none;color: #ffffff;font-family: Verdana, Geneva, sans-serif;">Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td></tr>
        
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper" style="background-color: #ffffff;width: 100%;table-layout: fixed;">
    <div class="webkit" style="max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0px;margin: 0 auto;width: 100%;max-width: 600px;">
              <tr>
                <td height="10" class="footer-address" style="padding: 0;margin: 0 auto;background-color: #ffffff;line-height: 17px;font-size: 10px;color: #9E9E9E;text-align: center;vertical-align: center;"></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding: 0;margin: 0 auto;background-color: #ffffff;line-height: 17px;font-size: 10px;color: #9E9E9E;text-align: center;vertical-align: center;">
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color: #9E9E9E;text-decoration: none;font-family: Verdana, Geneva, sans-serif;">(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                
              
            </table>
          
        
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  <custom name="opencounter" type="tracking">
<!---end footer-->
</body>
</html>