<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>


<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.officite.com" style="text-decoration:none;color:#000001;font-family:Verdana, Geneva, sans-serif;" ><img src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" alt="Officite" style="border-width:0;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#49196f;text-transform:uppercase;" >
                  <a href="http://www.officite.com" style="text-decoration:none;color:#000001;font-family:Verdana, Geneva, sans-serif;" >www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration:none;color:#000001;font-family:Verdana, Geneva, sans-serif;" >877.895.4011</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end header-->

<!--content-->
  <center class="content-wrapper" style="background-color:#002555;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#002555;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/dec_2015/winderful3.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img src="http://go.officite.com/eblast/dec_2015/winderful3-2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
            </td>
        </tr>
        <tr>
          <td class="one-column" style="padding-bottom:0;padding-top:20px;padding-left:30px;padding-right:30px;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="Margin:0;font-family:Verdana, Geneva, sans-serif;font-weight:bold;Margin-bottom:10px;color:#003366;line-height:24px;font-size:24px;" >Time is running out!</p>
                            <p style="Margin:0;font-family:Verdana, Geneva, sans-serif;font-size:16px;Margin-bottom:10px;color:#003366;line-height:24px;" >New Year’s Eve is almost here, so your chance to win <b>a free website plus 4 months of website hosting</b> is about to disappear! Enter by clicking the button below and you could win a new, responsive website in 2016.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <center class="button">
              <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;background-color:#fcb32b;" >
                    <a href="http://go.officite.com/officitewin/winner.html" style="font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;color:#000000 !important;" >Enter to Win</a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td class="one-column" style="padding-bottom:0;padding-top:20px;padding-left:30px;padding-right:30px;" >
                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p style="Margin:0;font-family:Verdana, Geneva, sans-serif;font-size:16px;Margin-bottom:10px;color:#003366;line-height:24px;" >The holiday shopping is done! …What did you get for your practice? Don’t worry, there’s still time to win a brand new responsive website and 4 months of free website hosting if you win the giveaway. <b>It all ends on December 31st,</b> so click or call a Web Presence Advisor before then!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:center;" >
                            <p class="h1" style="Margin:0;font-family:Verdana, Geneva, sans-serif;font-weight:bold;Margin-bottom:10px;color:#003366;line-height:24px;font-size:24px;" >Call your Web Presence Advisor at <a href="#" ; style="color:#003366;text-decoration:none;font-family:Verdana, Geneva, sans-serif;" >(877) 895-4011</a> or</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <center class="button">
              <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                <tr>
                  <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;background-color:#fcb32b;" >
                    <a href="http://go.officite.com/officitewin/winner.html" style="font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;color:#000000 !important;" >Enter Here</a>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!--end content-->

<!--footer-->
  <center class="footer-wrapper" style="background-color:#0076c0;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/officite" style="text-decoration:none;font-family:Verdana, Geneva, sans-serif;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration:none;font-family:Verdana, Geneva, sans-serif;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration:none;font-family:Verdana, Geneva, sans-serif;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration:none;font-family:Verdana, Geneva, sans-serif;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <p style="Margin:0;font-family:Verdana, Geneva, sans-serif;" >&#169; 2015 Officite</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                  <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#ffffff;" >
                          <a href="%%unsub_center_url%%" style="text-decoration:none;color:#ffffff;font-family:Verdana, Geneva, sans-serif;" >Unsubscribe</a> | 
                          <a href="%%profile_center_url%%" style="text-decoration:none;color:#ffffff;font-family:Verdana, Geneva, sans-serif;" >Update Profile</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </tr>
        </td>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  
  <center class="footer-address-wrapper" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" >
                  %%Member_Busname%%<br>
                  %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;font-family:Verdana, Geneva, sans-serif;" >(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
<!---end footer-->
</body>
</html>