<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--Correct for Windows Phones, uses conditional statement to comment out in Outlook-->
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<!--Insert Styles Below-->
<style type="text/css">
body {
 min-width:100%;
 background-color:#ffffff;
 Margin:0; 
 padding:0;
 font-family:Verdana, Geneva, sans-serif;
}


table { 
 border-collapse:collapse;
 border-spacing: 0px;
}

td{
  padding: 0;
}

img{
  border:0;
}

.imgfix{
  display: block;
}

a{
  text-decoration: none;
  color: #000001;
}

p{
  Margin: 0;
}

.wrapper{
  width:100%;
  table-layout: fixed; 
}

.webkit {
  max-width: 600px; 
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.inner {
  padding: 10px;
}

.contents {
width: 100%;
}
.hf-columns{
  text-align: center;
  font-size: 10px;
  padding:15px 0;
}

.hf-columns .column {
  width: 100%;
  max-width: 297px;
  display: inline-block;
  vertical-align: top;
}

.header-links{
  font-size:12px;
  text-align:center;
  color:#49196f;
  text-transform:uppercase;
}

.header-image{
  text-align: center;
}

.footer{
  background-color: #0076c0;
  font-size: 12px;
  color: #ffffff;
}

.footer a{
  color: #ffffff;
}

.footer .social{
  text-align: center;
}

.footer .inner{
  padding: 10px;
  text-align: center;
}

.footer-address{
  margin:0 auto;
  background-color:#ffffff;
  line-height:17px;
  font-size:10px;
  color:#9E9E9E;
  text-align:center;
  vertical-align:center;
}
.one-column .contents {
    text-align: center;
}
.one-column .inner{
  padding: 10px 40px;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
    color: #003366;
    line-height: 24px;
}
.one-column p.h1{
  font-size: 24px;
  font-weight: bold;
  Margin-bottom: 18px;
}
.one-column p.h2{
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px;
}

.one-column a{
  color: #003366;
}
a.highlight{
  background-color:#0074c2;
  color:#ffffff;
  font-weight: normal;
}
.full-width-image img {
    width: 100%;
    max-width: 600px; 
    height: auto; 
}
.button td{
  padding:7px 0;
  background-color: #fcb32b;
}

.button a{
  font-size:14px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  font-family:Verdana, Geneva, sans-serif;
  -webkit-text-size-adjust:none;
  padding: 4px 6px;
  color:#000000 !important;
}
</style>

<!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->


</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Verdana, Geneva, sans-serif;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
      <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
      
      <!--header-->
      <tr>
        <td class="hf-columns" style="text-align:center;font-size:10px;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;" >
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
          <tr>
          <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <a href="http://www.officite.com" style="text-decoration:none;color:#000001;" ><img src="http://resources.officite.com/eblast/2015/jun/images/officite-logo.png" alt="Officite" style="border-width:0;" >
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->
          <div class="column" style="width:100%;max-width:297px;display:inline-block;vertical-align:top;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td class="inner header-links" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;text-align:center;color:#49196f;text-transform:uppercase;" >
                  <a href="http://www.officite.com" style="text-decoration:none;color:#000001;" >www.Officite.com</a>
                  &nbsp;| 
                  <a href="#" style="text-decoration:none;color:#000001;" >877.895.4011</a>
                  &nbsp;&nbsp;&nbsp;
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!--end header-->

      <!--hero image-->
      <tr>
          <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <img src="http://go.officite.com/eblast/dec_2015/winderful2-qcds.jpg" width="600" alt="It's the Most Win-derful Time of the Year" style="border-width:0;width:100%;max-width:600px;height:auto;" />
          </td>
      </tr>
      <!--end hero image-->

      <!--upper CTA-->
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                      <td class="inner contents" style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;" >
                          <p class="h1" style="Margin:0;color:#003366;line-height:24px;font-size:24px;font-weight:bold;Margin-bottom:18px;" >Season's Greetings! Here's a little gift for you.</p>
                          <p style="Margin:0;font-size:14px;Margin-bottom:10px;color:#003366;line-height:24px;" >Enter before <a href="#" class="highlight" style="text-decoration:none;background-color:#0074c2;color:#ffffff;font-weight:normal;" > December 31st </a> to see if you've won a <b>new website and 4 months of website hosting</b> for FREE!</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color: #ffffff;" >
          <center class="button">
            <table width="200" align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td align="center" style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;background-color:#fcb32b;" >
                  <a href="http://go.officite.com/officitewin/index2.html?701a0000000vQz0" style="font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;padding-top:4px;padding-bottom:4px;padding-right:6px;padding-left:6px;color:#000000 !important;" >ENTER TO WIN</a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <!--end upper cta-->

      <!--lower CTA-->
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                      <td class="inner contents" style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;" >
                          <p style="Margin:0;font-size:14px;Margin-bottom:10px;color:#003366;line-height:24px;" >End your year right with a brand new website from Officite! Don't lose out on this incredible opportunity to grow your practice. Officite offers the most robust online presence and digital marketing packages available for healthcare professionals. <br>
                          <b>Hurry</b> - your chance to win ends <a href="#" style="text-decoration:none;color:#003366;" >December 31.</a></p>
                          <p class="h2" style="Margin:0;color:#003366;line-height:24px;font-size:18px;font-weight:bold;Margin-bottom:12px;" >Call your Web Presence Advisor at <a href="#" style="text-decoration:none;color:#003366;" >xxx.xxx.xxxx</a> or</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <center class="button">
            <table width="110" align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td align="center" style="padding-top:7px;padding-bottom:7px;padding-right:0;padding-left:0;background-color:#fcb32b;" >
                  <a href="http://go.officite.com/officitewin/index2.html?701a0000000vQz0" style="font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-family:Verdana, Geneva, sans-serif;-webkit-text-size-adjust:none;padding-top:4px;padding-bottom:4px;padding-right:6px;padding-left:6px;color:#000000 !important;" >CLICK HERE</a>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                  <tr>
                      <td class="inner contents" style="width:100%;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;" >
                          <p style="Margin:0;font-size:14px;Margin-bottom:10px;color:#003366;line-height:24px;" >*Offer valid for new clients only. Any winnings are only applicable to Premium Boost packages and higher.</p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <!--end lower cta-->

      <!--spacer-->
      <tr>
        <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
      </tr>
      <!--end spacer-->


      <!--footer-->
        <tr>
          <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#0076c0;font-size:12px;color:#ffffff;" >
            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
              <tr>
                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td class="inner social" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                  <a href="https://www.facebook.com/officite" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/facebook-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.officite.com/articles/" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/blog-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="https://twitter.com/Officite" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/twitter-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  <a href="http://www.linkedin.com/company/officite" style="text-decoration:none;color:#ffffff;" ><img src="http://resources.officite.com/eblast/global/linkedin-icon-white.png" style="height:auto;border-width:0;" ></a>&nbsp;&nbsp;&nbsp;
                  
                </td>
              </tr>
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                    <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <p style="Margin:0;color:#ffffff;text-align:center;" >&#169; 2015 Officite</p>
                          </td>
                        </tr>
                    </table>
                  </td>
              </tr>
              <tr>
                <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" ></td>
              </tr>
              <tr>
                <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;line-height:17px;font-size:10px;color:#9E9E9E;text-align:center;vertical-align:center;" >
                  Officite.com<br>
                  3010 Highland Parkway, Suite 650, Downer's Grove, IL 60515<br>
                  Questions or concerns? Contact us at <a href="#" style="color:#9E9E9E;text-decoration:none;" >(877) 895-4011</a>.<br>
                </td>
              </tr>

                      
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!---end footer-->
      </table>
    </div>
  </center>
</body>
</html>