
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Summer Sale 2015 | Therapysites</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px; margin: 0 auto;}
  .header {padding: 10px;}
  .innerpadding {padding: 20px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .fix{display: block;}
  .center{margin:0 auto;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  }

  @media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    }

  </style>
</head>

<body yahoo bgcolor="#555352">
<table width="100%" bgcolor="#555352" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#3d5d71" class="header">
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 50%; max-width: 250px;">  
            <tr>
              <td height="70" style="padding: 0 10px 10px 0;">
                <img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/TS-Logo.png" border="0" width="100%" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="320" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 50%; max-width: 300px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding: 0 0 0 3px;">
                      <p style="font: 12px Verdana, Geneva, sans-serif; color: #ffffff; margin: 0; padding: 0; text-align: right; font-style: italic;">
                      <strong>CALL NOW: <br><a href="tel:(866) 288.2771" style="text-decoration: none; color: #ffffff;">(866) 288.2771</a><br></strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;">
                      <p style="font: 12px Verdana, Geneva, sans-serif; color: #ffffff; margin: 0; padding: 0; text-align: right; font-style: italic;">
                      Promo Code: <span style="font: 16px Verdana, Geneva, sans-serif; color: #ed1c24; text-decoration: underline;"><strong>39Extended</strong></span></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font: 10px Verdana, Geneva, sans-serif; color: #ffffff; margin: 0; padding: 0; text-align: right;">
                      Offer Ends: Friday, August 28th 2015
                    </p>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.therapysites.com"><img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/HeroExtended24A.gif" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.therapysites.com"><img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/HeroExtended24B.gif" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.therapysites.com"><img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/PT-Strip.jpg" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.therapysites.com"><img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/new_feature_area.jpg" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td class="innerpadding">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <p style="font: bold 16px Verdana, Geneva, sans-serif; color: #5D5D5D; margin: 0; padding: 0; text-align: center;">Everything You Need for a Professional Online Presence.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 5px 20px 0 20px;">
                <p style="font: 11px/18px Verdana, Geneva, sans-serif; color: #000000; margin: 0; padding: 0; text-align: left;">With TherapySites, having a professional and affordable website is easy. We make sure you have all the necessary tools to make your online presence a profitable investment for your practice. Every website package includes a mobile-responsive site, basic SEO, online scheduling calendar and much more.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="http://www.therapysites.com">
                  <img src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/TS-Button.png" border="0" style="display:block; text-decoration: none; margin: 0 auto;" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="font: 16px Verdana, Geneva, sans-serif; color: #2CA59E; margin: 0; padding: 0; text-transform: uppercase; text-align: center;">
                      No Setup Fee. No Extra Charges.
                      </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="font: bold 21px Verdana, Geneva, sans-serif; color: #2CA59E; margin: 0; padding: 0; text-transform: uppercase; text-align: center;">
                        Call Now <a href="#" style="color:#2CA59E; text-decoration:none">(866) 288.2771</a>
                        </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 10px 0;">
                <p style="font: bold 14px Verdana, Geneva, sans-serif; color: #2CA59E; margin: 0; padding: 0; text-align: center;">
                      <strong>Promo Code:</strong> <span style="font: bold 20px Verdana, Geneva, sans-serif; color: #ed1c24; text-decoration: underline;">39Extended</span>
                    </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="font: 10px Verdana, Geneva, sans-serif; color: #2CA59E; margin: 0; padding: 0; text-transform: uppercase; text-align: center;">
                      <strong>HURRY!</strong> Offer Ends: Friday, August 28th 2015<br>Offer valid for new clients only*
                      </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.therapysites.com"><img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/TS-Afflogos.png" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td bgcolor="#555352">
          <a href="#"><img class="fix" src="http://www.therapysites.com/support/eblasts/TS-SS-Extended/images/bottomcorners.png" width="100%" border="0" alt="" /></a>
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#555352">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                <p style="font: 10px Verdana, Geneva, sans-serif; color: #ffffff; margin: 0; padding: 0; text-align: left;">
                        *Summer Sale offer for new clients only. All clients subject to a 12 month discount maximum.<br>
                        *The 6-month free listing with Psychology Today is valid only for first time members of Psychology Today's Therapy Directory, and cannot be combined with any other offers. <br>
                        </p> 
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

</body>
</html>